༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:|W1PD96684ImageGroup:||1PD106758
LCCN:n/aISBN:n/a
Title:)ཅིངཔེ་〔
འགྱུར
བཀའ་
bka' 'gyur (pe cing )
Author:
n/a
Descriptor:scanned from the dr. raghu vira's collection through the kind permission by dr. lokesh 
chandra; this copy was given by zhou enlai and was from kubum monastery. 
Original Publication:n/a;n/a
Place:[pe cing]
Publisher:[pe cing pho brang]
Date:n/a
Volume:106
Total Volumes:107
TBRC Pages:2
Introductory Pages:n/a
Text Pages:In/a
Scanning Information:Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha 
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th 
st., New York, NY 10011, U.S.A 2006.

༄༅༅།རྒུད་ཀྱི་ཨོ་དུམ་ལ། ཀསང་སྔགས་རྒྱུད་སྡེ་བཞིའིགཟུངས་སྔགས་དང་སྙིང་པོ་བྱིན་བརླབས་ཅན་རྣམས་ཕྱོགས་གཅིག་ཏུ་རིན་པོ་ཆེ་བུ་སྟོན་པས་བཀོདཔ་ སྟོདན་བླམ་རྒྱུ་དཔའིམཚན་འབུ༔
ཀརཆགཔརྣམས་པཞུགསས༎ །།རྒྱུད་ཀྱག་དུམལ། རྒྱུད་ཐམསཅདཀྱི་རྒྱལ་པོ་འཇམ་དཔལ་གྱིམཚན་ཡང་དག་པར་བརྗོད་པལེལུ་བནུ་བཞི་པ། དབང་མདོར་བསྟན་པའི་རྒྱུད། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱིའཁོརལོའི་རྒྱུད། ལེཁུལྔཔ། 
རྒྱུད་ཕྱིམ། དབང་གི་རིམ་པ་རབ་ཏུ་བྱེད་པ། དཔལ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བམཁའའགྲོམ་སྒྱམ་བདེ་མཆོག་ཅེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །ཀྱེེ་རྡོརྗེ་རྒྱུད་ཀྱི་རྒྱལ་པོ། །འཕགས་པ་མཁའ་འགྲོམ་རྡོ་རྗེ་གུར་ཆེ 
總 
༼པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་ཕྱག་རྒྱཆེན་པོའིཐིག་ལེ་རྣལ་འབྱོར་མའི་རྒྱུད་ཆེན་པོའི་རྒྱལ་པོ་བཞུགས་སོ།། །།རྒྱུད་ཀྱི་འ་དུམ་གཉིས་བལ།དཔལ་ཡེ་ཤེས་སྙིང་པོ་ཞེས་བྱབརྣལ་འབྱོར་མཆེན་མོའིརྒྱུད་ཀྱརྒྱལ་པོ། །དཔལ་ཡེ་ཤས་ཐིག་ 目 
ཅག་錄
ལེ་རྣལ་འབྱོར་མའིརྒྱད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་མཆོག་ཏུ་རྨད་དུ་བྱུང་བཞེས་བྱ་བ་དཔལ་དེ་ཁོན་ཉིད་ཀྱི་སྒྲོན་མཞེས་བྱ་བའི་རྣལ་འབྱོར་ཆ་ནམོའིརྒྱུད་ཀྱི་རྒྱལ་པོ། །རྒྱུད་ཀྱི་རྒྱལ་པོབདེ་མཆོགཉུང་ངུ་ཞེས་བྱ་བ། མངོན་པར་བརྗོད་པའིརྒྱུད་བླ་མཞེས་བྱ་བ
རྒྱུད་ཀྱིརྒྱལ་པོཆེ་ན་ཡོདཔལ་རྡོརྗེན་པའ་འགྲོཞེས་བྱ་བརྣམས་བཞུགསོ།།།།རྒྱུད་ཀྱི་གདུམ་གསུམ་པ་ལ།དཔལ་མཁའ་འགྲོརྒྱ་མཚོ་ཆེནཔོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱིརྒྱལ་པོ་ཞེས་བྱབ།དཔལ་ཁྲག་འཐུང་མངོན་པར་འབྱུང་བཞེས་བྱབ།རྣལ་འབྱོར་མའི་ = 
ཀུནདུ་སྤྱོད་པ། རྣལ་འབྱོར་མ་བཞིའི་ཁ་སྦྱོར་གྱི་རྒྱུད་ཅེས་བྱ་བ། ཡང་དག་པར་སྦྱོར་བཞེས་བྱ་བརྒྱུད་ཆེ་ན་པོ་བཞུགསོ།། །རྒྱུད་ཀྱིང་དུམ་བཞི་པལ། དཔལ་གསར་བརྡོ་རྗེརྒྱད་ཀྱིརྒྱལ་པོ་སྤྱོད་པའི་རྒྱུད།དཔལ་འཁོར་ལོ་སྡོམ་པའིགས་བབསལ་གྱིས་མི་ཁྱབ
འིརྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་ནམཁའདང་མཉམ་པའིརྒྱུད་ཀྱིརྒྱལ་པོ།།དཔལནམཁའ་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།།སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ།།རིན་ཆེན་འཕྲེང་བའི་རྒྱུད་ཀྱི་རྒྱལ་བོ།།དཔལ་དམ་ཆིག་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།།དབལ་སྟོབ་བོ་ཆེ་འརྒྱུད་ཀྱི་རྒྱལ་པོ།

༄༅། །དཔལ་ཡེ་ཤེས་གསང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་ཡེ་ཤེས་འཕྲེང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་ཡེ་ཤེས་འབརབའིརྒྱུདཀྱིརྒྱལཔོ། །དཔལ་ཟླ་བའི་འཕྲེང་བའིརྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་རིན་ཆེན་འབརབའི 
1| རྒྱུདཀྱིརྒྱལ་པོ། །དཔལཉིམའིའཁོརལོའིརྒྱུད་ཀྱིརྒྱལ་པོ། །དཔལ་ཡེ་ཤེས་རྒྱལ་པོའིརྒྱལ་པོ། །དཔལ་རྡོརྡིམཁའའགྲོ་མགསརབའིརྒྱུདཀྱི་རྒྱལཔོ། །དཔལགསང་བའི་མེའབར་བའི་རྒྱུདཀྱི་རྒྱལ་པོ། །དཔལགསངབའི་ 
བདུདརྩིའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་དུར་ཁྲོད་རྐྱེན་གྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་རྡོ་རྗེརྒྱལ་པོའིརྒྱུད། དཔལ་ཡེ་ཤེས་བསམ་པའི་རྒྱུད། དཔལ་ཆགས་པའི་རྒྱལ་པོའི་རྒྱུད། དཔལམཁའ་འགྲོམ་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་རྡོརྗེ 
༈ མཁའའགྲོམགསངབ འབར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་རྣམ་པར་འཛོམས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་མེའི་འཕྲེང་བའི་རྒྱུདཀྱིརྒྱལ་པོ། །དཔལརྡོརྗ་གྲུབ་པདྲ་བསྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་སྟོབས 
ཆེན་ཡེ་ཤེསརྒྱལ་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་དུར་ཁྲོད་ཀྱི་རྒྱན་རྨད་དུ་བྱུང་བའི་རྒྱུད། རྒྱུད་ཀྱིརྒྱལ་པོརྙོག་པམེདཔ། བདེམཆོགནམ་མཁའདདམཉམ་པའི་རྒྱུད། མཁའའགྲོམཐམསཅད་ཀྱི་སྐུ་གསུངཐུགས་གཉིསསུ་ p
མེདཔ་བསམ་གྱིས་མི་ཁྱབ་པའིཡེ་ཤེསརྡོརྗེཔགམོམངོན་པརའབྱུང་བའི་རྒྱུད། དེའིརྒྱུདཔྱིམ། དཔལ་རྡོརྗིནག་པོ་ཆེན་པོ་ཁྲོས་པའིམགོན་པོ་གས་དབ་དངོས་གྲུབ་འབྱུངབཞེས་བྱབའི་རྒྱུད། དཔལ་སངས་རྒྱས་ཐོདཔ་ཞེས་བྱ་བའི་ 
རྣལའབྱོརམའིརྒྱུདཀྱིརྒྱལཔོ། །སྒྱུའཕྲུལཆེན་མོཞེས་བྱ་བའིརྒྱུདཀྱིརྒྱལ་པོ། །རྡོརྗེཨརལི་ཞེས་བྱ་བའིརྒྱུད་ཀྱི་རྒྱལ་པོཆེནཔོ། །རིགི་ཨརལིའིརྒྱུདཀྱིརྒྱལ་པོ། །རྣལ་འབྱོར་མའིརྒྱུད་ཀྱི་རྒྱལ་བོཆེན་པོ་དཔལགདནབཞི་བཞེས་ 
བྱབ༑ གདན་བཞི་རིར་ལརབབྱེད་ཻཞི་བཞི་དེ་བཅུ་དྲུག །དེའིབཤདརྒྱུདམནཏྲཨངས།རྣལ་འབྱོརམས་ཐམསཅདགསངབའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་ཁྲོ་བོཆེན་པོའི་རྒྱུདཀྱི་རྒྱལ་པོ་ཆེནམོ་རྣམས་བཞུགས་སོ༎

༄༅༅། །།རྒྱུད་ཀྱི་ཀ་ངུམ་ལ། རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོའཇམདཔལ་གྱི་མཚན་ཡང་དག་པརབརྗོད་པ་ལེའུ་བཅུ་བཞིབ། ་དབངམདོར་བསྟན་པའི་རྒྱུད། རྒྱུདཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད།
ཟློ ལེའུལྡབ། །ཆུད་ཕྱིམ། །དབང་གི་རིམ་པརབཏུབྱེདཔ། དཔལསངསརྒྱསཐམསཅདདངམཉམ་པར་སྦྱོར་བམཁའ་འགྲོམ་སྐུམ་བདེ་མཆོག་ཅེས་བྱ་བའི་རྒྱུད་ཀྱིརྒྱལ་པོ། ༈།ཀྱི་རྡོ་རྗེ་རྒྱུད་ཀྱི་རྒྱལ་པོ། །འཕགས་པ 
མཁའའགྲོམ་རྡོ་རྡེགུརཆེན་པོའི་རྒྱད་ཀྱི་རྒྱལ་པོ། །དཔལ་ཕྱགརྒྱཆེ་ནཔོའ་ཐིག་ལེ་རྣལ་འབྱོར་མའི་རྒྱུདཆེན་པོའི་རྒྱལ་པོ་བཞུགས་སོ།། །།རྒྱུད་ཀྱི་ཁ་ངུམ་གཉིས་པལ། དཔལ་ཡེ་ཤེས་སྙིང་པོ་ཞེས་བྱ་བརྣལ་འབྱོརམཆེན 1:|: 
མོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་ཡེ་ཤེས་ཐིག་ལེ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་མཆོག་ཏུ་རྨད་དུ་བྱུང་བཞེས་བྱབ་དཔལ་དེ་ཁོན་ཉིད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་རྣལ་འབྱོར་ཆེན་མོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། ། རྒྱུད་ཀྱི་རྒྱལ་པོ་ 目 གཅིག་
錄བདེ་མཆོག་ཉུང་དུཞེས་བྱ་བ། མངོན་པར་བརྗོདཔའི་རྒྱུད་བླ་མཞེས་བྱ་བ། རྒྱུད་ཀྱིརྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོརྗེམཁའའགྲོཞེསབྱབརྣམསབཞུགས་སོ།། །།རྒྱུད་ཀྱི་གདུམ་གསུམ་པ་ལ། དཔལམཁའའགྲོརྒྱ་མཚོ 
ཆེན་པོརྣལ་འབྱོརམའི་རྒྱུད་ཀྱི་རྒྱལ་པོཞེས་བྱབ། དཔལ་ཁྲག་འཐུང་མངོན་པ་རའབྱུང་བ་ཞེས་བྱ་བ། རྣལ་འབྱོརམའི་ཀུན་དུསྐྱོདཔ། རྣལ་འབྱོརམ་བཞིའི་ཁསྦྱོར་གྱི་རྒྱུད་ཅེས་བྱ་བ། ཡངདག་པར་སྦྱོར་བཞེས་བྱ་བརྒྱུད་ 
ཆེན་པོ་བཞུགས་སོ།། །།རྒྱུད་ཀྱི་དདུམ་བཞི་ཕལ། དཔལགསདབ་རྡོ་རྗེ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སྤྱོདཔའི་རྒྱུད། དཔལ་འཁོར་ལ་སྡོམ་པའིགས་དབ་བས་མགྱིས་མིཁྱབ་བའི་རྒྱུད་ཀྱི་རྒྱལ་བོ། །དཔལ་ནམ་མཁཁ་དངམཉམཔའི
རྒྱུདཀྱིརྒྱལབོ། །དཔལནསམ་ཁའཆེན་པོའི་རྒྱུདཀྱིརྒྱལཔོ། །སྐུགསུངཐུགས་ཀྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །འདིའི་ན་འཕྲེང་བའིརྒྱུད་ཀྱི་རྒྱལ་པོ། །དབལ་དམཆིགཆེནཔོའིརྒྱུད་ཀྱི་རྒྱལ་བོ། །དཔལ་སྟོབས་པོ་ཆེ་འི་རྒྱུད་ཀྱིརྒྱལ་པོ།།

་་།ཆཀ་ གཉིས་ འོག་
པདཛཱ པུཀྐརིསཛྫིཏཾ དཧཏྠཾ ཨཱཙྪཛྫོ ཨསྶ དཱདྷཱཀུནྡྲིཡཾ དེསཾ
རྒྱུད་ཀྱི་ཅདུམ་ལྡཔ་ལ། འཕགས་པ་མིགཡོབའི་རྟོག་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །འཕགས་བམི་གཡོ་བའི་གསང་རྒྱུད་ཆེན་པོ། །ཁྲོ་བོའི་རྒྱལ་པོ་ཐམསཅདགས་སྔགསགས་བའི་རྒྱུད་ཅེས་བྱ་བ། རྡོ་རྗེ་བདུདརྩིའི་ཆད། རིགས་ཀྱིའཇིགརྟེན 
མགོནཔོལྔ་བཅུཔཞེསབྱབ། འཕགསམསྒྲོལམཀུརུ་ཀུལླེའི་རྟོག་པ། སྒྲོལམ་ཕྱག་འཚལཉི་ཤུརྩཅིག་གི་བསྟོད་པ། རྡོརྗེ་ཕུར་བུརྩ་བའི་རྒྱུད་ཀྱི་དུམ་བུ། ནག་པོ་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །ཇི་བཞིན་རས་པ་ནམ་མཁའ་དང༌ཆ 
མཉམ་པཞེས་བྱ་བའི་རྒྱུད། དེ་བཞིན་གཤེགས་པཐམས་ཅད་ཀྱིསྐུ་གསུང་ཐུགས་ཀྱིགས་དཆེནགསང་བ་འདུས་པཞེས་བྱ་བའི་བརྟག་བའིརྒྱལ་པོ་ཆེནཔོ། །དེའི་རྒྱུད་ཕྱི་མ། རྣལའབྱོརཆེནཔོའིརྒྱུདདཔལ་རྡོརྗེའཕྲེངམངོནཔར་ 
བརྗོདཔ་རྒྱུད་ཐམསཅད་ཀྱིསྙིང་པོ་གསང་བརྣམ་བར་བྱ་བཞེས་བྱ་བ། དགོངས་པ་ལུངབསྟན་པ་ཞེས་བྱ་བའི་རྒྱུད། ཡེ་ཤེས་རྡོ་རྗེཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རྒྱུད། ལྷམོ་བཞིས་ཡོངས་སུ་ཞུསཔ། དཔལརྡོརྗེསྙིངཔོརྒྱནགྱིས 
རྒྱུདཅེས་བྱབརྣམས་བཞུགས་སོ།། །།རྒྱུདཀྱི་ཆ་དུམ་དྲུག་པ་ལ། འཕགས་པ་གཉིས་སུམེདབའི་མཉམ་པ་ཉིད་རྣམཔར་རྒྱལ་བཞེས་བྱ་བརྟོག་པའི་རྒྱལ་པོཆེ་ནཔོ། །དཔལདེ་བཞིན་གཤེགས་པཐམསཅདགསངབའིརྣལ 
༈༽ འབྱོར་ཆེན་པོ་རྣམ་པར་རྒྱལ་བཞེས་བྱ་བམཉམ་ཉིད་གཉིས་སུ་མེདབའི་རྒྱུད་ཀྱི་རྒྱལ་པོརྡོརྗེདཔལམཆོག་བརྟན་པ་དང་པོའོ། །འཕགས་པ་ལགན་རྡོརྗེགོས་སྔོན་བོཅན་དྲགཔོགསུམ་འདུལ་ཞེས་བྱབའི་རྒྱུད། གསངབའི་རྒྱུད 
རྣམསཀྱིརྣམཔར་འབྱེདཔདྲག་པོ་གསུམའདུལཞེས་བྱབ། ལགནརྡོརྗེགོསསྔོནཔོཅནགྱི་རྒྱུད། དཔལརྡོརྗེགཏུམ་པོ་ཐུགས་གསདབའི་རྒྱུད། དཔལ་རྡོ་རྗེགཏུམ་པོ་ཐུགསགསང་བའི་རྒྱུད་ཕྱིམ། དཔལ་རྡོ་རྗེགཏུམཔོ་ཐུགསགསང་ 
བའིརྒྱུད་ཕྱིལའི་ཕྱིར།རྨི་ལམ་མཐོངབཞེས་བྱ་བའི་གཟུངས་བཞུགསསོ།། །།རྒྱུདཀྱི་ཇ་དུམ་བདུན་པ་ལ། ཕྱག་ནརྡོརྗེགོས་སྔོན་པོཅན་གནོད་སྦྱིན་དྲག་པོཆེནབོ་རྡོརྗེམ་ལྕེའི་དཅེས་བྱ་བ་དཔལ་ཕྱགན་རྡོ་རྗེགསདབ་བསྟན་པའི་

འཕགས་པ་ས་པ་ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོའིགཟུངས། འཕགས་པསངས་རྒྱས་ཀྱི་སྙིངཔོའིགཟུངས་ཤེས་བྱབའི་ཆོས་ཀྱིརྣམགྲངས། འཕགས་བསངསརྒྱས་ཐམསཅདཀྱིཡནལག་དང་ལྡན་པའི་གཟུངས། འཕགསཔ་ 
大སསརྒྱས་བཅུགཉིསམདོ། །འཕགསཔསངསརྒྱསབདུནཔའི་མདོ། །བཅོམ་ལྡན་འདས་སྣང་མཐའ་ཡས་ཀྱིགཟུངས།འཕྲུགྲུཔདྲིམ་མེདཔའི་གཟུངས།ཁྱདབར་ཅན་གྱི་གཟུངས།འགགྲུབ་ཀྱིས་འཔོ་བརྒྱད་ཀྱིམདོ། །འཕགས་པ་བཅོམ་ལྡན་འདས་ 
तरुण藏經
མཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་ཡིག་ཉུད་ངུ་ཞེས་བྱ་བ། ཤེས་རབ་ཀྱི་མརོལ་དུ་བྱིནཔའེ་སྙིད་པོའིམདོ། །འཕགས་པའཇམ་དཔལརྩ་བའི་རྒྱུད་རྣམས་བཞུགས་སོ།། །།རྒྱུད་ཀྱི་བ་ཏུམ་བཅུག་སུམ་ལ། དཔའ་བོ་གཅིག 總
༅། དུགྲུབཔ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ། །བཅོམ་ལྡན་འདས་ཀྱི་འཇམ་དཔལ་རྣོན་པོལ་བསྟོད་པ། འཇམ་དཔལ་དགགི་དབང་ཕྱུག་ལ་བུམོ་བརྒྱད་དཀྱིས་བསྟོདཔ། འཕགསཔའཇམདཔལ་གྱིཞལནས་གསུས 目錄
བཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་འཇམ་དཔལ་གྱིས་དམོད་བཙུགས་པཞེས་བྱབའི་གཟུངས། འཇམ་དཔལ་གྱི་དམ་བཅས་པའིགཟུངས། འཇམདབལ་གྱི་ཡིག་འབྲུགཅིག་པའི་གཟུངས། འཕགསཔ་འཇམ 上
四
། དཔལ་གྱི་མཚན་ཞེས་བྱ་བའི་གཟུངས། རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་ཤེཞེསརབ་དངབློདཕེལབཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཤེསརབ་ཀྱི་འརོལ་དུ་ཕྱིན་པའི་མཚན་བརྒྱརྩ་བརྒྱདཔ། འཕགསཔ 
ཤེསརབཀྱི་ཕ་རོལ་དུ་ཕྱིནཔ་ཀོཤི་ཀཞེས་བྱའོ། །འཕགས་པ་གསེར་འོདོདམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བའིམདོསྡེའིརྒྱལ་བོཐེག་བཆེནཔོའིམདོ། །འཕགས་བ་གསེར་འོད་དམཔམདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ
ཞེསབྱབའིཐེག་པཆེནཔོའིམདོ། །རྣམས་བཞུགསསོ།། །དཀྱི་བདུམ་བཅུབཞིལ། འཕགས་པ་གསེར་འོདདམང་མདོསྡེའིདབདཔོའིརྒྱལ་བོཞེས་བྱ་བའི་ཐེག་པཆེནཔོའིམདོ། །སྟོདཆེནཔོརབཏུའཇོམསཔ

ཞི ག ད Rew འདི+ བÚན
༄༅། །རྒྱུད་བཅོམ་ལྡན་འདས་ཕྱག་ནརྡོ་རྫོགསངབ་མངོན་པར་བསྟན་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ། རྡོརྗེསྐྱི་དཔོ་རྡོརྗེས་དབབ་པ་ཞེས་བྱ་བའི་གཟུངས། རྡོ་རྗེབདེའགྲོས་རྒྱུདཀྱི་རྒྱལ་པོ། །རྒྱུདཀྱི་རྒྱལཔོཆེནཔོ་སྐྱའཕྲུལ 
དྲབཞེས་བྱ་བ། དེའ་ཞིན་གཤེགསལ་ཐམས་ཅད་ཀྱི་སྐགསུང་ཐུགསག་ཤིནཆྔོག ཤེད་ནག་བོ་ཞམ་བྱ་བའི་རྒྱུད། གཤིནརྗེགཤདནག་པོའིའི་ཁོར་ལོ་ལས་ཐམས་ཅད་གྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱད་ཀྱི་རྒྱལ་པོ། །དཔལ་རྡོ་རྗེ 
འཇིགསབྱེད་ཀྱི་རྒྱུད་ཅེས་བྱབ། དཔལག ཤིན∶གཤདདམང་པོ ཞེསབྱ་བརྒྱདཀྱིརྒྱལཔོ། །དཔལ་བཅོམ་ལྡན་འདསརལ་པ་གཅིག་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོཆེ་ནཔོ་ཞེས་བྱབ། དཔལཟླགས་ཐིག》ཞེསབྱ་བ་རྒྱུདཀྱིརྒྱལཔོཆེནཔོ 
རྣམསབཞུགསསོ། ༎རྒྱདཀྱིཉ་དུམབརྒྱདཔལ། དེབཞིནག་ཤེགས་པཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིདབསྡུསཔ་ཞེསབྱ་བ་ཐེག་པ་ཆེ་ནཔོའི་མདོ། །གསང་བ་རྣལ་འབྱོར་ཆེནཔོའི་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ། །ཐམས་ཅད་གསད་བ་ 
ཞེས་བྱབ་རྒྱུད་ཀྱི་རྒྱལ་བོ་བཞུགས། །།རྒྱད་ཀྱིཏ་དུམ་དགུཔལ། འཇིགརྟེནགསུམ་ལསརྣམབར་རྒྱལ་བརྟོག་པའི་རྒྱལ་པོཆ་ན་པོ། །དེབཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡངདག་པར་རྫོགས་པའི་སངས་རྒྱས་དན་སོང་ཐམསཅན་ 
སོ ཡོངས་སུ་སྦྱོདབ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་རྟོག་པ་ཞེས་བྱ་བ། དང་ཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསངནསོདོཐམས་ཅད་ཡོངས་སུ་སྦྱོདབ་གཟི་བརྗིདཀྱི་རྒྱལ་པོའི་བརྟོག་པ། རབཏུགནས་པ་མདོར་ 
འསྡུས་པའི་རྒྱུད། དཔལ་མཆོག་དངཔོ་ཞེསབྱ་བཐེག་པཆེན་པོའི་རྟོག་པའི་རྒྱལ་པོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའིཚུལ་བརྒྱ་ལྔ་བཅུཔ། དེ་བཞིན་གཤེགས་པཐམས་ཅད་ཀྱི་སྐུ་དངགསུང་དང་ཐུགས་ཀྱི་གསད་བརྒྱནགྱི་ 
བཀོད་པཞེསབྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྣམསབཞུགས་སོ། རྒྱུདཀྱིའངུམབཅུཔ་ལ། དཔལརྡོརྗེསྙིངཔོརྒྱན་ཅེས་བྱ་བའི་རྒྱུད་ཀྱིརྒྱལ་པོ་ཆེན་པོ། །འཕགསཔ་ཤེསརཔ་ཀྱིཕ་རོལ་དུ་ཕྱིན་པའི་སྒོཉི་ཤུ་རྩ་ལྔ་པ་ཞེས་བྱ་བཐེག་པ་

ཆེན་པོའི་མདོ། །འཕགས་པ་གསདབ་ནོར་བུཐིགལེ་ཞེས་ཀྱཁའི་མདོ༑ །ནཱ་ཡར་སྣང་མཛདཆེནཔོ་མངོན་པར་རྫོགས་པར་བྱདཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་རློབ་པ་ཤི་ན་དུ་རྒྱསཔ་མདོ་སྡེའི་དབང་པོ་རྒྱལ་བོ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམགྲས།
དེ་བཞིནགཤེགས་པ་ཐམས་ཅདཀྱི་ཁྲོ་བོའིརྒྱལ་ལོ་ཆེནཔོ་འཕགས་པ་མག་ལོང་དེའི་སྟོབ་ས་དཔག་ཏུ་མེད་པ་བརྟུལ་ཕོད་པ་འདུལ་བ་རགསུངས་པཞེས་བྱ་བའི་རྟོག་པ། བཅོམ་ལྡནའདས་ཕྱགནརྡོརྗེགོས་སྔོནཔོཅནགྱི་རྒྱུདཅེསབྱ་བ། + 
ཀར་
ཚང་ འཕགསཔལག་ནརྡོརྗེ་གོས་སྔོན་པོ་ཅནརྡོརྗེསའོགཅེས་བྱ་བའི་རྒྱུད་རྣམས་བཞུགས་སོ།། །།རྒྱུད་ཀྱི་ད་དུམ་བཅུ་ཅིག་པ། འཕགས་པ་ལག་ན་རྡོ་རྗེདབང་བསྐུརབའི་རྒྱུད་ཆེ་ན་པོ། །རྡོརྗེས་གསུམདུ་ཆུ་བ་ཞེས་བྱ་བའི་རྟོག་པའི་རྒྱལ་པོ། 
་ ནི?
ཟླའཕགས་པ་ལག ན་རྡོ་རྫོགོས་སྔོནཔོ་ཅན་གྱི་ཆོག་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ལག་ནརྡོརྗེགས་སྔོནཔོ་ཅནཞེསབྱབའཇིགརྟེན་གསུམའདུལ་བའི་རྒྱུད། དམ་ཚིག་གསུམ་བཀོདཔའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་རྒྱུད། འཔགསཔ m གསུམ་ 錄
་ དེབཞིནགཤེགསའའདུན་གྱི་སྔོནགྱིསྣོནལམ་གྱིཁྱད་པར་རྒྱས་པ་ཞེས་བྱབའི་ཐེག་པཆེ་ནབོའི་མདོ། །འཕགསཔབཅོམལྡནའདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོདཀྱི་སྔོན་གྱི་སྣོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བའི་ཐེག་པཆེནཔོའི ( 
འོག་n
མདོ༑ ༑འཕགསཔ་ད་བཞིནགཤེགས་པའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་བསྐྱེ་དབེ་དཱུརྱའི་འོད་ཅེས་བྱ་བའི་གཟུངས། འཕགས་པ་ནོར་བུཆེ་ནཔོ་རྒྱས་པའིགཞལ་མེདཁང་ཤིན་ཏུརབ་ཏུ་གནས་པ་གསང་བ་དམ་པའིགསང་བའི་ཆོ་ག 
ཞིབ་མོའི་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་རྣམས་བཞུགས་སོ།། །།རྒྱུད་ཀྱིན་དུམ་བཅུགཉིས་པ་ལ། བྱང་ཆུབ་སྙིངཔོའི་རྒྱན་འབུམ་ནས་བཏུས་པའི་གཟུངས། འཕགས་པ་སདས་རྒྱས་ཐམསཅདཀྱི་བྱིན་གྱིས་བརླབ་
པའི་སྙིང་བེ། །གསང་བའི་རིང་བསྲེལ་གྱི་ཟམ་ཏོག་གི་གཟུངས་ཅེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ། །ཡངས་པའིགྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ། །འཕགས་པ་ལས་ཀྱི་སྒྲིབས་པཐམས་ཅད་རྣམ་པར་སྦྱོང་བའིགཟུངས།

大藏經總目錄下四
ཞེས་བྱབའི་མདོ། །རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཟླ་བྱཆེནམོའིགཟུ་མ། འཕགསབརིག སྔགསཀྱི་རྒྱལམོསོསོར་འབྲངབཆེནམོའིམདོ།།བསིལ་བའི་ཚལ་ཆེན་པོའིམདོ། །གསང་སྔགསཆེནཔོའརྗེསསུའཛིནཔའིམདོ། 
༈ལྷམོའིའིདཟེར་ཅན་གྱི་གཟུངས། སྒྱུམའིའོད་ཟེར་ཅནའ་བྱུང་བའིརྒྱུད་ལས་འབྱུང་བའི་རྟོག་པའི་རྒྱལ་བོ། །འོདཟེར་ཅན་གྱི་དཀྱིལ་འཁོར་གྱིམཆོག །འོདཟེརཅནའབྱུདབའིརྒྱུད། འཕགས་པབརྟ་ཤབརིའིམདོ། །འཕགསཔ 
རི་ཁྲོད་ལམ་གྱོན་པ་ཞེས་བྱབའིགཟུངས། འཕགས་བརྡོརྗེ་ལུ་གུ་རྒྱུདམའི་རྒྱུད་ཀྱི་རྟོག་པ། འཕགས་པ་ལྷམོ་བསྐུལ་བྱེད་པ་ཞེས་བྱབའིགཟུངས། འཕགསལ་དུགསལ་ཞེས་བྱ་བའི་རིག་སྔགས། །འཕགས་པ་དབྱིག་དང་ལྡན་པ་ 
* ཞེས་བྱབའིགཟུངས། འཕགསཔགྲགས་ལྡནམའིགཟུངས། འཕགས་པརིག སྔགས་ཀྱི་རྒྱལ་པོ་ཆེནམརྒྱལ་བཅན་ཞེས་བྱབ། འཕགས་བརྒྱལ་བཅནཞེསབྱ་བའི་གཟུངས། འཕགྶཔརིགསྔགྒཀྱིརྒྱལམོརྨབྱའིཆེནཔོའི་ 
སྙིདཔོཞེསབྱབ། འཕགསཔརིག སྔགསཀྱིརྒྱལ་མོ་སྒྲོནམམཆོག་གི་གཟུངས།འཕགསཔ་ཨོབརྒྱད་ཀྱི་གཟུངས། དེབཞིན་གཤེགས་པཐམསཅདཀྱི་གཙུག་ཏོར་རྣམ་བར་རྒྱལ་བ་ཞེས་བྱ་བའིགཟུངས་རྟོགཔ་དང་བཅས་པ། 
འཕགས་པ་དན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཙུག་ཏོང་རྣམ་པར་རྒྱལ་བཞེས་བྱ་བའིགཟུངས། དེ་བཞིནགཤེགས་བཐམས་ཅད་ཀྱི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའིག་ཟུངས་རྟོག་པ་དངབཅས་པ། དེ་བཞིན་ 
གཤེགས་པཐམས་ཅད་ཀྱི་གཙུག་ཏོར་རྣམཔར་རྒྱལ་བའིགཟུངསཞེས་བྱ་བའི་རྟོག་པ། དེབཞིན་གཤེགསཔཐམསཅདཀྱི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བཞེས་བྱ་བའི་གཟུངས་རྟོག་པ་དང་བཅས་པ། འཕགས་པ་དེ་བཞིན་ 
གཤེགསཔཐམསཅདཀྱི་གཙུགཏོར་ནས་བྱུང་བའི་གདུགས་དཀརཔོཅནགཞན་གྱིསམིཐུབམཕྱིང་ཟློགཔའི་རིག 
སྔགས་ཀྱིརྒྱལམོཆེནམོའོ། །འཕགས་པ་དེ་བཞིན་གཤེགསཔའི་གཙུག་ཏོར་ནས་བྱུང་བའི་
ཚ

མི་འཇིགས་པསྐྱིན་པཞེས་བྱབ། འཕགས་པ་གདོན་མི་ཟ་བཞེས་བྱབ་རིགཟུངས། གཞན་གྱིས་མི་སྡུབ་བའི་རིག་སྔགས་ཆེ་ནམོ། །འཕགས་བཐམས་ཅད་ལར་བ་མི་འཇིགསཔ་སྦྱིནཔཞེས་བྱ་བའིགཟུངས།
སབདབངབསྐུརཞེསབྱབའིགཟུངས། འཕགབམིགརྣམ་བར་སྦྱངབ་ཞེས་ཀྱང་རིགས་གྲྭ། ཁ་གས་བར་དུ་ཅོད་ ཚོད་ རྣམ་པར་སྦྱོད་པཞེས་བྱ་བའི་གཟུངས། འཕགསཔབར་དུགཅོདཔ་ཐམསཅདསེལབ 
ཞེས་བྱབའིགཟུངས། འཕགས་བའགྲོ་ལྔ་བའི་རིགསྔགས་ཀྱིརྒྱལ་པོ། །འཕགས་བརྒྱལ་མཚན་གྱི་མོའི་དཔུང་རྒྱན་ཅེས་བྱབའི་གཟུངས། འཕགས་པསའིདབདཔོ་ཞེས་བྱ་བའི་གཟུངས། འཕགསཔབཅོནཆེནཔོཞེས་ Lue 
༈1 | བྱ་བའིགཟུངས། འཕགས་པ་སྒོ་བཟ་བོཞེས་བྱ་བའི་གཟུངས། འཕགས་འཆོས་ཀྱི་རྒྱམ་ཚོ་ཞེས་བྱང་རིགཟུངས། ཚིགས་སུ་བཅད་པ་གཉིས་པའི་གཟུངས། འཕགས་པ་སྒོ་དྲུག་བཞེས་བྱ་བའིག གཟུངས། འཕགས་པ་ཡིག་དྲུག་ m
པའི་རིག་སྔགས། འཕགས་པ་གསེར་ཅན་ཞེས་བྱ་བའི་གཟུངས། སྙིད་རྗེའི་མཆོགཅེས་བྱ་བའི་གཟུནག། འཕགས་བམེ་ཏོག་བརྩེགས་པཞེས་བྱ་བའིགཟུངས། འཕགས་པགཟུངས་ཆེན་པོ།། འཕགསཔ་མིགཡོ་བཞེསབྱ་བའི་ LAK
གཟུངས༑ འཕགས་པརྡོརྗེ་ཁྲོ་བོའི་རྒྱལ་པོརྟེག་འབསྡུས་བའི་རྒྱུད་ཅེས་བྱ་བ། འཕགས་བ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་མ་ཆེན་བརྒྱརྩ་བརྒྱ་དབགཟུངས་སྔགས་དང་བཅས་བ། འཕགས་པ་བྱམས་པའིམཆེནབརྒྱརྩ་བརྒྱད་པ་ 
གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་བནན་འཁའི་སྙིང་པོ་འཚན་བརྒྱ་རྩ་བརྒྱདཔ་གཟུངས་ དངབཅསབ། འཕགསབཀུནཏུབཟདབོའིམཚན་བརྒྱརྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགསཔ་ལག་ན་
རྡོརྗེའིམཚན་བརྒྱ་རྩ་བརྒྱདབ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་འཇམ་དབལ་གཞོན་ནུར་གྱུར་པའི་མཚན་བརྒྱརྩ་བརྒྱད་པ་གཟུངས་སྔགས་དད་བཅས་པ། འཕགས་པ་སྒྲིབ་བཐམས་ཅད་རྣམ་པར་

།གདུགསདཀར་མོཅནགཞནགྱིསམི་ཐུབམཕྱིར་བཟློགཔཆེན་མོམཆོགཏུགྲུབཔཞེསབྱབའིགཟུངས། ༢ལགསཔདེ་བཞིན་གཤེགས་པའིགཙུག་ཏོར་ནས་བྱུང་བའིགདུགས་དཀརམོཅ་ན་གཞན་གྱིས་མི་ཐུབམའི་ཞེས་བྱབའི་ 
གཟུངས། འཕགསཔདེབཞིདགཤེགས་པའིགཙུག་ཏོར་ནས་བྱུང་བའིགདུགས་དཀར་མོཅནགཞན་གྱིས་མཐུབ་པཞེས་བྱ་བའིགཟུངས། ཀུནནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགསམཔའི་大
藏經ཐམསཅད་ཀྱིསྙིང་བོདདམཚིག་ལརྣམཔརལྟབཞེས་བྱ་བའིགཟུངས། འཕགས་བནད་ཐམས་ཅདརབ་ཏུ་ཞིབར་བྱེདཔའིགཟུངས། འཕགསཔརིམས་ནདརབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས། །འཕགས་པ་མིག་ནད་རབཅུ་ཞི་བར་ 
總
£P(Dབྱེད་པའི་གཟུངས། འབྲུམ་ནདརབཏུཞིབར་བྱེད་པའི་གཟུགས། འཕགས་པ་གཞང་འབྲུམ་རབ་ཏུ་བྱེདཔའིགཟུངས། འཕགས་པམིརྒོད་རྣམ་པར་འཇོམས་པཞེས་བྱ་བའིགཟུངས། འཕགས་པ་བུ་མང་པོ་སྟེན་པཞེས་བྱ་བའི་གཟུངས། 
目錄
སྟོང་འགྱུར་ཞེས་བྱ་བའིགཟུངས། འཕགས་པ་ཡེ་ཤེས་ཏལལཞེས་བྱབའིགཟུས།ན་འགྲོ་ཐམསཅད་ཡོངས་སུ་སྦྱོང་བ། འཕགས་པའོདཟེར་དྲིམ་མེད་པརྣམ་པརདག་པའི་འོདཅེས་བྱ་བའི་གཟུངས། ཤེསཔཋམསཅདམཐརཕྱིནཔགྲུབ 
上
བྱན་པའིམཆོད་རྟེན་ཞེསབྱབའིགཟུངས། འཕགས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་ཆོ་གའིགཟུངས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིད་པོ། །རྟནཅི་འ་བྲེལ་བར་འབྱུང་བའི་མདོ། །རིན་པོ་ཆེ་བདར་བའི་གཟུངས། གཙུག་ཏོར་འབར་ 
བའིགཟུཨ། སཱནལགདབ་པའི་གཟུངས། འཕགས་པ་དཀོན་མཆོགགི རྟེནལ་བསྐོར་བའི་གཟུངས། ཡོན་ཡོདསསུ་སྦྱོང་བགཉིས། ཐོས་པ་འཛིན་པའིགཟུངས། ཤེསར་བ་བསྐྱེད་པའི་གཟུངས་གསུམ། གློ་ཀ་བརྒྱ་སྟོང་དང་ 
གསུམ་སྟོང་དང་ལེབས་པའི་གཟུངས་དྲུག་མི་བརྗེདཔའི་གཟུངས། ཕྱག་བྱ་བ་དང་གོས་བརྒྱ་ཐོབ་པ་དང་མི་དགའ་བར་བྱེད་པ་ལ་སོགས་གཟུངས་གསུམ། འཆགས་པ་པདམའི་སྤྱན་ཞེས་བྱ་བའིགཟུངས། སྐྲན་ཞིབར་བྱེད་པའི་གཟུངས།

མ་ཞུ་བནད་འབྱུངབ། སྡང་བཞི་བར་བྱེད་པ། སྡིག་པ་ཐམས་ཅདར་བཏུཞི་བརབྱེད་པ། ཁྲོབཞི་བར་བྱེད་པ།ཁྲོས་ཞི་བཚིག་བཙན་པ། བདག་བསྲུད། ཡིད་དུ་འོདབ། མགྲིན་པསྟནཔ། དོན་ཐམསཅདགྲུབ་བ་རབྱེ་དང། ལས་གྲུབ་བ། དུག་ཐམས་
ཅད་ཞིབར་བྱེདཔ། བཅིངས་པ་ལས་གྲོལ་བ། བདུད་སྐྲག་པར་བྱེད་པ།རྨ་འབྱོར་བར་བྱེདཔ། མེའིཟུག་རྔུརབ་ཏུཞི་བར་བྱེད་པ། མཁྲིས་པའིནད་སེལ་བ། བད་ཀན་གྱིནདསེལ་པ༑ ཀྵེ་ཡའིནདསེལ་བ། རིམས་དང་སྲོག་ཆགས་ཀྱིས་མི་ཚུགས་ 大
藏經སོ། །སྟོརཆེན་མོངས་ཕྱུང་བའི་སྨནལ་སྔགས་ཀྱི་གདབ་པ་ལསོགས་པའིགཟུངས། མཆོག་ཐོབ་པའི་རིགསྔགས། ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟེང་ཕྲག་བརྒྱཔ། སྟོང་ཕྲག་ཉི་ཤུལ་བ། འཕགས་པ་བརྒྱ་སྟོད་པ་རྣམས་ཀྱིག་ཟུངས། 
總
," äuཕར་ཕྱིན་དྲུགགི་སྙིང་པོ། །ཕར་ཕྱིན་དྲུག་ཐོབ་པར་འགྱུར་བའིགཟུངས། ཕརོལ་དུ་ཕྱིན་པ་བཅུ་ཐོབ་པར་འགྱུར་བའི་གཟུངས། ཚདམེད་པ་བཞི་ཐོབ་པར་འགྱུར་བའི་གཟུངས། སྟོད་ཕྲག་བརྒྱཔ། ཕལ་བོ་ཆེ། སྡོང་བོ་བཀོདཔ། ཏིདདེའཛིན 
目錄
རྒྱལ་པོའི་མདོ། །རྨ་བྱཆེནམོསོསོརའཁྲདབཆེན་མོ་རྣམསགཟུངས་པར་འགྱུར་བའགཟུངས། ལདཀརག ཤེགས་པམདོཐམསཅདཀླགས་པར་འགྱུར་བའིགཟུངསརྣམས་བཞུགསསོ།། །།རྒྱུད་ཀྱི་བ་དུམ་བཅོ་ལྔལ། 下सु。
མཆོད་པའི་སྲིད་ཞེས་བྱ་བའི་གཟུངས། འཕགསཔ་ཡོན་ཏནབསྔགས་པ་དཔག་ཏུམེདཔ་ཞེས་བྱ་བའི་གཟུངས། ཆོས་ཐམསཅད་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཕྱིར་བཟློག་པ་སྟོབས་ཅན་ཞེས་བྱའོ། །མདངས་ཕྱིར་མི་འཕྲོག་ 
པ་ཞེས་བྱ་བ། འཕགས་པརིག་སྔགས་ཀྱི་རྒྱལ་པོ་དབུགསཆེན་པོ། །ཁྲོ་བོརྣམ་པརརྒྱལ་བའིརྟོག་པགསདབའིརྒྱུད་།རྩ་བའིརྒྱུད་། རྒྱུདཕྱིམ་ཕྱིམའི་ཕྱིམ་དང༌། འཕགས་པ་གཙུག་གི་ནོར་བུ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཙན་དན་
གྱི་ཡན་ལགཅེས་བྱབའི་གཟུངས། ཕྱིར་བཟློག་པ་འཕགས་པ་རྣམ་བར་རྒྱལ་བཅན། འཕགས་བམདངས་ཕྱིར་འཕྲོག་པ་ཞེས་བྱ་བའི་མདོ། །འཕགས་པ་གཞནཀྱི་མི་ཐུབ་པ་རནི་པོཆེ་ཕྲེང་བ་ཞེས་བྱས། འཕགས་པ་གཞན་གྱིམི་ཐུབཔ་

རྩ་བརྒྱདཔགཟུངས་སྔགས་དང་བཅས་པ། འཕགསའསའི་སྙིང་བོའི་མཚན་བརྒྱརྩ་བརྒྱད་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་བྱུག་གི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚནབརྒྱ་བརྒྱད 
པ༑ འཕགསཔ་བྱམས་པསདམ་བཅས་པའིགཟུངས། འཕགས་བ་གནོད་འཛིན་གྱིས་མཚན་བརྒྱརྩ་བརྒྱད་པ། མདོཆེན་འདུས་པ་ཆེནཔོ་རིམདོ་སའ་འ། མདོ་ཆེན་པོ་ཀུན་དུ་རྒྱབ་དང་ ཀུན་ཏུ་རྒྱབ་མ་ཡིན་པ་དང་འཐུནཔའི་མདོ་ཞེས 
ག་
བྱ་བ༑ འཕགས་པསྤྲིན་ཆེནཔོ། །འཕགསཔ་སྦྱིནཆེན་བོརླུངག་དཀྱིལ་འཁོར་ཀྱི་ལའུགཟུགས་ཅན་གྱི་སྙིད་བོཞེས་བྱབའིམདོ། །འཕགས་བཀྲའི་རྒྱལསོགཟི་ཅདཀྱིས་ཞུས་བཞེས་བྱ་བའི་གཟུངསཚོགས་ཀྱི་བདག་པོ་ཆེན་པོའི་རྒྱུད་ <!
>?དྲུག་ཅེསབྱབ༑ འཕགས་པཚོགས་ཀྱི་བདགཔོའིསྙིང་པོའོ། །འཕགསམ་གཟའ་རྣམས་ཀྱི་ཡུམ་ཞེས་བྱ་བའིགཟུངས།གཟའམས་ཀྱི་ཡུ་བཞེས་བྱབའི་གཟུམས། འཕགས་བནོར་གྱི་རྒྱུན་ཅེས་བྱབའིགཟུངས། ནོ་རྒྱུནམའིརྟོག་པ 
mmQ
&|རྒྱུད་མའིགཟུངསཀྱི་རྟོག་པ། དཔལ་ནག་བོཆེན་པོའི་རྒྱུད། དཔལ་མགོན་པོ་ནག་པོཞེས་བྱ་བའིགཟུགས། ལྷ་མོ་ནག་མོའི་དམོའི་གཟུངས། འཕགས་པ་ནག་པོཆེན་པོའི་གཟུངསརིམསནད་ཐམསཅད་ལས་ཐར་བར་བྱེད་པ། དཔལལྷ་མོ་ 
ག་A<ནག་པོའི་བསྟོད་པ་རྒྱལ་པོའི་རྒྱུད། དཔལ་ལྷ་བོ་དག་མོའ་མཚན་བརྒྱརྩ་བརྒྱད་པ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བསྟོདཔ། འཕགསཔརོ་ལངས་བདུནབཞེས་བྱ་བའི་གཟུངས། སུརུ་བ་ཞེས་བྱ་བའི་གཟུངས། ཡེ-ཤེས་སྐར་མདའིསྙིངཔོ། 
བདུད་རྩི་འབྱུང་བཞེས་བྱ་བའི་གཟུངས། ཡི་དགས་བོ་ཁ་འབར་མ་དབུགས་དབྱུང་བའིགཏོང་མའི་ཚིག །ཡིདགས་ཁནས་ཆེ་འབར་བལ་སྐྱབས་མཛད་པའིགཟུངས། འཇུར་འགེགས་ཞེས་བྱ་བའིགཟུངས། ལུསཀྱིཟག་པ་སྤྱིནཔར་ 
བཏདབའིགཟུངས། འཆི་མེད་སྒྲའིགཟུངས། ཚེ་དཔགམེད་ཀྱི་ཡང་སྙིང་། འཕགས་བཚོདད་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའིཞེས་བྱ་བའི་མདོ། །འཕགས་བ་ཆེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེདཔཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའིམདོ། །འཕགསཔ

༄༠། །ནག་པོ། ༑འཕགས་པ་སྟོབས་པོཆེཞེས་བྱ་བའིམདོ། །མཆོདཔའི་སྤྲིནཅེས་བྱབའི་གཟུངས། འཕགས་པརྡོ་རྗེ་འཇིགས་བྱེད་ཀྱིགཟུངས། འཕགས་པ་བདུདརྩིཐབས་སྦྱོར་གྱི་སྙིང་པོ་བཞི་བཞེས་བྱབའིགཟུངས།
大藏經總目錄上人
སྒྱུ ཁྲོབོའི་རྒྱལ་བོས་བརྩེགས་ལ་བསྟོདཔའི་སྔགས། འཕགས་པ་བགེགས་སེལ་བའིགཟུངས། འཕགས་འདོར་བུབཟ་པོའིགཟུངས། གནོད་སྦྱིན་ནོར་བུ་བཟང་པོའི་རྟོག་པ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོནགརམཁནམཆོགགི་བརྟག་
པ། འཕགས་པགནོད་འཛིན་དཔལ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་གནོདགནསདབདཔོན་ལྟར་བྱུང་བའི་རྟོག་བཞེས་བྱ་བ། འཐགས་པམེཁ་ལཞེས་བྱབའིགཟུངས། འཕགསཔདཔུངབཟངགིསཞུས་པཞེསབྱབའིརྒྱུད། 
༅། | དཀྱལ་འཁོར་ཐམསཅདཀྱི་སྤྱིའི་གསདབའིརྒྱུད། བསམ་གཏན་གྱི་ཕྱིམརིམ་པརརྣམ་པར་ཕྱེབ། ལེགས་པར་གྲུབ་པར་བྱེད་པའི་རྒྱུདཆེན་པོལས་སྒྲུབ་པའི་ཐབས་རིམ་པར་ཕྱེ་བ། འཕགསཔ་དགོངས་པའི་རྒྱུད་ཀྱི་ཕྲེད་བཆེན་པོ།། 
འཕགས་པཡོངས་སུ་བསྡོ་བའིརྒྱལ་པོཆེན་པོ་སྔགས་དང་བཅས་པ། ལེགས་པར་གྲུབ་པ་ལས་འབྱུང་བའི་སྣོན་ལམ། འཕགས་པ་སྦྱིན་རསགཟིགས་དབང་ཕྱུག་ཡིད་བཞིནགྱི་ནོར་བུའི་རྟོག་པལས་སྙོམ་ལམའབྱུང་བ། སྟོང་ཆེན་པོ་ 
རབ་ཏུའཇོམས་པལསགསུངས་པའིསྣོནལམ། རིག་སྔགས་ཀྱི་རྒྱལམོ་བྱཆེནམོལས་གསུངས་པའི་སྨོན་ལམ་དང་བདེན་ཚིག །སྦྱིན་པའི་རབས་ལས་འབྱུང་བའི་སྨོན་ལམ། ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའིབདེལེགས 
ཀྱིཚིགསསུབཅདཔ། བདེལེགསཀྱིཚིགསསུ་བཅད་པ། བདེ་ལེགས་སུ་འགྱུརཔའིཚིགསསུ་བཅདཔ། ལྷས་ཞུས་བཞིས་ཤིས་ཀྱི་ཚིགས་སུ་བཅདཔ། དཔལརྣལའབྱོར་གྱི་རྒྱདཀྱི་དཀྱིལའཁོརཀྱི་ལྷདབཞིནགཤེགས་པ
རིགས་ལྔ་འཁོར་དང་བཅས་པ་ལྷསུམ་བཅུརྩ་བདུན་གྱི་བཀྲ་ཤིས་ཀྱིཚིགས་སུ་བཅདཔ། སངསརྒྱས་རབ་བདུན་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅདཔ། དེབཞིནགཤེགསཔལྔའིབཀྲ་ཤིས་ཀྱིཚིགསསུབཅདཔ།རིགསགསུམ

༄༅། །ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པདམདྲབཞེས་བྱ་བརྣམས་བཞུགས་སོ། ། རྒྱུད་ཀྱི་མ་དུམ་བཅུ་དྲུག་ལ། 
ཆགའཕགས་པ་དོན་ཡོད་ཞགས་པའི་ཆོགཞི་མོའི་རྒྱལ་བོ། །འཕགས་བ་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའིམདོ། །འཕགས་པ་དོན་ཡོད་ཞགས་པའི་ཕརོལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱེདཔའི་ 
瘋子གཟུངས༑ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་སྤྱན་སྟོད་དུ་སྩལ་པ་རྒྱ་ཆེན་པོ་ཡོངས་སུ་རྫོགསལ་ཐོགས་པ་མེདཔར་ཐུགས་རྗེ་ཆེན་བོདང་ལྡན་པའི་གཟུངས། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའསྤྱནརསགཟིག 
總
༄བདུན ཟླདབང་ཕྱུག་ཕྱག་སྟོང་སུན་སྟོང་དང་ལྡན་པ་ཐོགས་པ་མིམངའ་བའི་ཐུགསཆེཆེནཔའིསེམས་རྒྱཆེར་ཡོངས་སུ་རྫོགས་བརཞེས་བྱ་བའི་གཟུངས་རྣམས་བཞུགས་སོ།། །།རྒྱུད་ཀྱི་དུམ་བཅུ་བདུན་ལ། འཕགས་པ་སྤྱནཔས་ 目錄
: གཟིགས་དབང་ཕྱུག་གི་གསང་བའི་མཛོད་ཐོགས་པ་མེདཔའི་ཡིདབཞན་གྱིའཁོར་ལོའི་སྙིང་པོཞེས་བྱ་བའིགཟུངས། འཕགསཔ་སྤྱནརས་གཟིགས་དབང་ཕྱུག་གི་གཟུངས། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྙིང་པོ། 上གོང七
འཕགས་པསུནངས་གཟིགས་དབངཕྱུགཞལ་བནུགཅིག་པ་ཞེས་བྱ་བའིགཟུངས། སྤྱནམས་གཟིགས་དབང་ཕྱུགཞལབཅུགཅིག་པའིརིག་སྔགས་ཀྱི་སྙིང་པོཞེས་བྱ་བའི་གཟུངས། ཐུགས་རྗེཆེན་པོ་པད་བཅོད་པནཞེས་བྱབའི་ 
རྒྱུད༑ འཇིག་རྟེན་དབང་ཕྱུག་གི་རྟོགཔ། འཕགས་པ་ཀུན་ཏུ་བཟངཔོཞེས་བྱ་བའི་གཟུངས། འཕགསཔནཱིལཀནཋཞེསབྱབའིགཟུས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུགཧ་ཡགྱི་བའི་གཟུངས། འཕགས་པ་སྤྱན 
རས་གཟིགས་དབང་ཕྱུགཐུགས་རྗེ་ཆེནཔོའིགཟུངསཕན་ཡོནམདོར་བསྡུསཔཞེས་བྱབ། འཕག༵པ་སྦྱནརསགཟིག༵་དབང་ཕྱུག་གི་མཆ་ནབརྒྱརྩ་བརྒྱད་པ། འཕགས་པགནོད་འཛིན་ཆུདབང་སྙིང་རྗེ་ཅན་གཟུངས།བདེ་བྱེདཅེས་བྱབ།

བླུགས་པས་གྲུབ་པའིགཟུངས། འཕགས་པ་ལུས་ཀྱི་དབྱིབས་མཛེས་ཞེས་བྱ་བའི་གཟུངས། སེངགེ་སྒྲའི་རྒྱུད་ཅེས་བྱབ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུགསངག་སྒྲའི་གཟུངས་ཞེས་བྱབ། རྗེ་བཙུནམརྡོརྗེསེམསམའིགཟུངས།
ཀར་སེང་གེ་སྒྲས་དམ་བཅས་པའིག་ཟུངས། འཕགས་པ་སྙིད་རྗེས་མི་བཤོལ་བཞེས་བྱ་བའི་གཟུངས། འཕགསཔ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཡུམཞེས་བྱ་བའི་གཟུངས། དེ་བཞིནགཤེགས་པཐམསཅད་ཀྱི་ཡུམ་སྒྲོལམལས་སྣ་ 
ཆག་ 
་ ཚོགས་འབྱུང་བཞེས་བྱ་བའི་རྒྱུད། རྗེ་བཙུན་མ་སྒྲོལ་མའིམཆེན་བརྒྱ་རྩ་བརྒྱདཔ། ལྷམོ་སྒྲོལམའིམཚན་བརྒྱ་རྩ་བརྒྱདཔ་སྒྲོལམམཆོག་གཟུངས། འཕགས་མསྒྲོལམའིགཟུངས། འཕགས་མསྒྲོལམང་གིས་དམ་བཅས་བཞེས 
བདུན64. བྱབའིགཟུངས། འཕགས་མ་སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པའི་མདོ། །འཕགས་པ་འཇིགས་བཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་བའིགཟུངས། ལྷམོ་སྒྲདབྱངས་ཀྱི་གཟུངས། འཕགསཔ་ལྷ་མོཆེནམོདང་ལལུདབསྟན་པའིམདོ། 
དཔལ་ཆེན་མོའིམདོ། །དཔ༌ལ༌ལྷམོའི་མཚན་བཅུ་གཉིས་པ། འཕགས་པ་ལས་ཀྱི་སྒྲིབཔ་ཐམས་ཅད་རྣམ་པར་སྦྱོད་བཞེས་བྱབའིགཟུངས། འཕགས་པརིག་པ་མཆོག་གིརྒྱུད་ཆེན་མོརྣམས་བཞུགས་སོ།། 
གླུ༽ རྒྱུད་ཀྱི་ཆ་དུམ་བཅོ་བརྒྱད་ལ། འཕགས་པ་རྡོ་རྗེས་འོག་གི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །འབྱུང་པོ་འདུལ་བཞེས་བྱབའི་རྒྱུད་ཀྱིརྒྱལ་པོཆེནཔོ། །འཕགས་པ་ལགནརྡོརྫམཚན་བརྒྱ་རྩ་བརྒྱད་པ་སྔགས་དང་བཅས་པ། རྡོརྗེརྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་ 
གཟུངས༑ འཕགས་པརྡོརྗེའིརིརབཆེནཔོའིརྩམོའི་ཁང་པ་བརྩགས་པའིགཟུངས། འཕགས་པ་རྡོརྗམ་ཕམཔ་མེ་ལྟར་རབ་ཏུ་རྨོངས་ཅེས་བྱབའིགཟུངས། རྡོརྫའཕྲམོ་ཐོགས་པམེདཔཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ལགན་
རྡོརྗེབཅུའ་སྙིང་པོ། །རྡོརྗེམཆུཞེསབྱབའི་ཀླུའིནམཚིགགོ།རྡོརྗགནམ་ལྕགས་མཆུཞེས་བྱ་བའིགཟུངས།འཕགསཔ་ལྕགས་མཆུཞེས་བྱབའི་གཟུངས། འཕགས་པ་ལྕགས་ཀྱི་མཆུ་ཞེས་བྱབའིགཟུངས། འཕགསཔ་ལྕགས་མཆུ་

ཀྱིབཀྲ་ཤིས། དཀོནམཆོག་གསུམ་གྱི་བཀྲ་ཤིསཀྱིཚིགས་སུ་བཅད་པ། ཡངརིག་གསུམ་གྱི་བཀྲ་ཤིས། དཀོནམཆོག་གསུམ་དངམཇེདཔ་བཅུགཉིས་ཀྱི་བཀྲ་ཤིས་ཀྱིཚིགས་སུབཅདཔ། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེས་པ་ལ་ 
ཀའཆགགསུངསཔའི་བཀྲཤིསརྣམསབཞུགསསོ༎ །རྒྱུད་ཀྱི་ཛདུམ་བཅུདགུ་ལ། ཆོས་ཐམསཅདརྫོགས་པཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུནབྱེད་རྐྱལ་པོ། །རྒྱུད་ཕྱིམམདོ་ལུང་བཅུ་གཉིས་པ་ཕྱིམའིཕྱིམམདོལུང་བཅྭ་ལྔཔ། དེབཞིན 
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གསངབའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་རྡོརྫོབཀོདཔའི་རྒྱུདརྣལ་འབྱོར་གྲུབ་པའི་ལུང་ཀུན་འདུས་རིགས་པའིམདོ། །ཐེག་པཆེན་པོའིམདོ། །དེབཞིནགཤེགས་པ་ཐམསཅད་ཀྱི་གསང་བ་གསད་ ར་
བའམཛོདཆེནཔོ མི་ཟདཔག།ཏེར་གྱི་གྱིསྒྲོནམ། བརྟུལཞུགསཆེནཆེན་པོ་སྒྲུབ་པའི་རྒྱུད། ཡེ་ཤོསརྔམ་པ་གློག་གི་འཁོར་ལོ། །ཐེག་པཆེནཔོའིམདོ། །དེའིགསངབ་ཕྱིམལེའུ་བཅུ་བདུན་པ་རྣམས་བཞུགསསོ།།
རྒྱུདཀྱིཝདུམཉིཤུལ། དེ་བཞིནགཤེགསཔཐམསཅདཀྱི་ཐུགས་གོསདབའི་ཡེ་ཤེས་དོན་ཀྱི་སྙིང་པོའི་ཁྲོ་བོ་རྡོརྗེའིརིགས་ཀུན་འདུས་རིག་པའིམདོ་རྣལ་འབྱོར་གྲུབ་པའི་རྒྱུདཅེས་བྱ་བ་ཐེག་པཆེནཔོའིམདོ། །དཔལ་ 
ཤིཚེ་ གསརབའིསྙིད་པོ་དེ་ཁོ་ནཉིདརྣམ་པརངས་པརྡོརྗེ་སེམསདཔའི་སྐུ་འཕྲུལ་དྲ་བ་གས་བ་ཐམསཅདམེ་ལོངཞེས་བྱ་བའིརྒྱུད། གསང་བའིསྙིང་པོ་དེ་ཁོནཉིད་ངེས་པ། འཕགས་པ་ཐབས་ཀྱི་ ཞགས་པ་པདམོའི་ཕྲེང་བ་ཞེས་བྱ་བ་ 
རྣམས་བཞུགས་སོ།། །།རྒྱུདཀྱིཞདུམཉི་ཤུརྩགཅིག་པ། ལྷམོསྒྱུ་འཕྲུལ་དྲབཆེན་མོཞེས་བྱ་བའི་རྒྱུད། གསང་བའི་སྙིད་པོདེ་ཁོན་ཉིད་སྐུའཕྲུལ་བླམཆེན་པོ། །འཕགསཔ་འཇམ་དཔལལས་བཞིའི་འཁོར་ལོགསང་བའི་ 
རྒྱུད༑ དེབཞིནགཤེགས་པཐམསཅད་ཀྱི་དགོངས་པ་བླན་མེད་པ་གསང་བའིརྟིའི་མཆོག་རོལ་པའརྒྱུད་ཆེན་པོ། །དཔལ་ཧེ་རུ་ཀ་སྙིང་རྗེ་རྡོལ་པ་འརྒྱུདགསངབ་ཟའམོའིམཆོག་ཅེས་བྱ་བ། ཐམསཅད་བདུདརྩི་ལྔའི་རང་བཞིནདངོས་གྲུབ་

༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཕྱག་སྟོང་སྦྱ་སྟོང་ཐོགས་པ་མི་མངའ་བའི་གཟུངས། ཡིདབཞིན་གྱི་འཁོར་ལོའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྦྱནརས་གཟིགསཞལ་བཅུགཅིག་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ
སྤྱནརས་གཟིགས་དབངཕྱུག་གི་མཆེནབརྒྱརྩ་བརྒྱད་པ། འཕགས་པདོནཡོདཞགས་པའི་སྙིང་པོཞེས་བྱབས་བཅུ་པའི་གཟུངས། འཕགས་པ་དོན་ཡོད་ཞགས་པའི་ཕརོལ་དུ་བྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱེདཔའི་གཟུངས། 
འཕགས་པ་ཀུན་ཏུ་བཟང་པོཞེས་བྱ་བའི་གཟུངས། འཕགས་པནིལ་ཀན་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྤྱནརས་གཟིགས་དབང་ཕྱུག་ཧ་ཡི་གྲུབའི་གཟུངས། འཕགས་པ་མཁལཞེས་བྱ་བའིགཟུངས། སྙིངརྗེསམིབཤོལ་ 
བའིགཟུངས། སྤྱན་རས་གཟིགས་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སུནརས་གཟིགས་ཀྱི་དབངཕྱུག་གི་གཟུངས་ཞེས་བྱ་བ། འཕགས་པསྤྱནརས་གཟིགས་ཀྱི་སྙིང་པོ། །སེང་གེསྒྲས་དམ་བཅས་པའིགཟུངས། སྙིད་རྗེའི 
མཆོགཅེསབྱབའིགཟུངས། འཕགས་པསྒོ་མཐའཡས་སྐྱབཔ་ཞེས་བྱ་བའིགཟུངས། འཕགས་པ་སྒོ་བཟངཔོཞེས་བྱབའིགཟུངས། འཕགས་པསྒོ་དྲུག་པཞེས་བྱབའི་གཟུངས། འཕགས་པ་ཡིགེ་དྲུག་པའིརིག་སྔགས། 
ཚིགས་སུབཅད་པགཉིས་པའྀ་གཟུངས། འཕགས་པ་ལུས་ཀྱིདབྱིབས་མཛེས་པཞེས་བྱ་བའི་གཟུངས། བྱང་ཆུབ་ཀྱི་སྙིང་པོརྒྱན་འབུམ་གྱི་གཟུངས།ཆོདརྟན་གཅིག་སིབཏབ་ན་བྱེ་བར་བཏབ་པར་འགྱུར་བའི་གཟུངས། འཕགས་པ་ 
གཙུགགིནོརབུཞེས་བྱ་བའི་གཟུངས། འཕགས་པརྒྱལ་མཚཆེན་གྱིརྩེ་མོའི་དཔུང་རྒྱན་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པགསེར་ཅན་ཞེས་བྱ་བའིགཟུངས། འཕགས་བཐམསཅདལ་མིའཇིགསཔརབཏུ་སྦྱིན་པཞེས་བྱ་བའིགཟུས།
大
སྤྲ 1 ཀར 1:|H 8 m 1:|g ལག
འཕགས་པ་བར་དུ་གཅོདཔ་ཐམསཅད་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་འགྲོ་ལྡིང་བའིརིག་སྔགས་ཀྱི་རྒྱལ་བོ། །འཕགསཔགཞནགྱིས་མཐུབ་བམི་འཇིགས་པ་སྦྱིན་བཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་

༄༅༑ །ཆེན་པོ་ཉེ་བའི་སྙིང་པོམཆོགཅེས་བྱབ། འབྲས་བུཆེནཔོ་ལྔབསྒྲལ་པའོ། །བདེརགཤེགསརིག་ལྔཞེས་བྱབ། བདུད་རྩི་སྦྱོར་བའི་ཐབས། བདུད་རྩི་བུམ་པའི་ལུང། མཁའ་འགྲོས་མེ་ལྕེ་འབར་བའི་རྒྱུད། དྲག་སྔགསའདུསཔ་ 
ཀར་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་ཞེས་བྱ་བའཇིག་རྟེན་མཆོད་བསྟོད་སླབ་པརྩ་བའི་རྒྱུད་ཅེས་བྱ་བ་རྣམས་བཞུགས་སོ།། །།རྒྱུད་ཀྱི་ཟ་དུམཉི་ཤུརྩ་གཉིས་ལ: བཅོམ་ལྡན་འདས་འཕགས་མ་སྒྲོལ་མ་རལ་པ་གྱེན་བརྫེས་ཀྱ་རྒྱུད་ 大
ཆག藏經རྒྱ་གར་གྱི་པཎྚི་ཏ་ཆེན་པོ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་ཐུགས་དམ་གྱི་རྒྱ་དབ་རྭ་བསྒྲེད་དུ་བཞུགས་པ་ལྭ་བུ་སྟོན་རིན་པོ་ཆས་བསྒྱུར་བ་བཞུག། །རྒྱུདཀྱིའདུལཉི་ཤུཚིགསུལ་ལ། སྤྱན་འདྲེན་རྒྱུདགསུམཔ། དཀོན་མཆོགཏལལཞེས་བྱའི 
總
zགཟུངས༑ ཡེ་ཤེས་ཏ་ལ་ལ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་བཚོ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའིམདོ། །འཕགས་བཆོདང་ཡེཤེས་དབགཏུམེད་པའི་སྙིད་པོཞེས་བྱ་བའིགཟུངས། འཕགསཔ་ཡོནན་ཏན་དཔག་ཏུ་མེདབཞེས 
目錄
བྱ་བའི་གཟུངས། འཕགས་པསདས་རྒྱས་བདུན་པ་ཞེས་བྱབ་ཐེག་བཆེནཔོའི་མདོ། །འཕགས་པསངས་རྒྱས་བཅུགཉིསབཞེས་བྱབཐེག་པཆེནཔོའིམདོ། །འཕགསཔསངས་རྒྱས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་ཆོས་ཀྱི་ 上
九
རྣམ་གྲངས། འབགསཔསངས་རྒྱས་ཀྱི་སྙིང་པོཞེས་བྱ་བའིགཟུངས། འཕགས་པ་སངས་རྒྱས་ཐམས་ཅདཀྱི་ཡན་ལག་དང་ལྡན་པ་ཞེས་བྱབའགཟུངས།འབགས་བཙན་ངདཀྱི་ཡན་ལགཅེས་བྱ་བའི་གཟུངས། འཕགས་པ་རིག་སྔགས་ཀྱི་ 
རྒྱལ་པོ་སྒྲེན་མ་མཆོག་གི་གཟུངས། འཕགས་བདབང་བསྐུར་བཞེས་བྱ་བའིགཟུངས། འཕགས་པ་ཤཱཀྱཐུབཔའི་གཟུངས། འཕགས་པརྣམ་པར་སྣང་མཛད་ཀྱི་སྙིདཔོའིགཟུངས། སྣསྨན་བླའི་སྙིད་པོའིགཟུངས། འཕགས་བརྒྱལ་བའི 
བླ་མའི་གཟུངས། བཅོམ་ལྡན་འདས་སྣད་བ་མཐའལས་ཀྱི་གཟུངས། འཕགསབའོདདཔགམེདམཐོད་པའིགཟུངས། པདམའིསྤྱན་ཀྱིགཟུངས། སྣདབམཐའཡསཀྱིགཟུངས། དེ་བཞིན་གཤེགས་པ་སྤྱིའི་སྙིང་བོ་རྗེས་སུ་དྲནཔ།

ཟླཔའི་འོད་ཀྱིམཚན་རྗེས་སུ་དྲན་པ། དེ་བཞིནགཤེགས་པ་བཅུའི་སྙིངཔོ་རྗེསསུ་དྲནབ། རིན་ཆེ་ནགཙུག་ཏོར་ཅན་གྱི་མཚན་རྗེས་སུ་དྲན་པ།འཕགས་པདྲིམ་མེདཔ་ཞེས་བྱ་བའི་གཟུངས། འཕགསཔ་ཁྱད་པར་ཅན་ཞེས་བྱ་བའི་གཟུངས།སངས་རྒྱས
大藏經總目錄下九
བཅོམ་ལྡན་འདས་ཀྱི་མཆེན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགསདངབཅསཔ། འཕགསཔ་སྦྱནརས་གཟིགས་དབང་ཕྱུག་གི་མཆེན་བརྒྱརྩ་བརྒྱད་པ་གཟུངས་སྔགསདང་བཅས་པ། འཕགསཔ་བྱམས་པའི་མཚན་བརྒྱ བརྒྱདཔགཟུངས 
སྔགས་དང་བཅས་བ། འཕགས་པནམམཁའིསྙིད་པོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་ཀུན་ཏུ་བཟད་པོའི་མཚན་བརྒྱརྩ་བརྒྱདཔ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་ལ་གནརྡོརྗེའིམཚནབརྒྱ
༣ རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མཚན་བརྒྱརྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པསྒྲིབ་པ་ཐམསཅད་རྣམཔར་སེལབའིམཚན་བརྒྱརྩ་བརྒྱད་བགཟུངས་སྔགས 
དང་བཅསཔ། འཕགས་པ་སའིསྙིངབོའིམཚན་བརྒྱརྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་བདཀྱིལ་འཁོར་བརྒྱད་བཞེས་བྱ་བཐེག་པ་ཆེན་པོའིམདོ། །དེ་བཞིན་གཤེགས་པགསད་པའིརིངབསྲེལ་གྱིཟ་མ་ཏོགཅེས 
༅༽ བྱ་བའི་གཟུངས་ཐེག་བཆེནཔོའི་མདོ། །ཤེས་པ་ཐམསཅད་མཐར་ཕྱིན་པར་གྲུབ་པའི་མཆོད་རྟེན་ཞེས་བྱ་བའིགཟུངས། འཕགས་པ་ནོར་བུཆེན་པོ་རྒྱས་པའི་གཞལ་མེད་ཁངགི་གཟུངས། འཕགས་པམེཏོགབརྩེགཔ་ཞེསབྱབའིགཟུངས། 
འཕགས་པསའི་དབང་པོཞེསབྱབའིགཟུངས། འཕགས་པགཟུངསཆེན་པོ།བདེ་ལྡན་གྱི་གཟུངས། འཕགས་བབྱམས་པས་དམ་བཅས་པའིགཟུངས། འཕགས་པ་སྒྲིབ་པརྣམ་པརསེལ་བཞེས་བྱ་བའི་གཟུངས། འཕགསཔ 
འཇམ་དཔལགྱིཞལནས་གསུངས་པའིགཟུངས། འཕགས་པའཇམ་དཔལགྱི་དཔོདབཙུགས་པཞེས་བྱབའིགཟུངས། འཇམ་དཔལ་ཤེསརབ་བློ་འཕེལཀྱིགཟུངས། འཇམདཔལ་ཀྱི་ཡིག་འབྲུགཅིག་པཞེས་བྱ་བའིགཟུངས།
日聘

གཞནགྱི་མིཐུབཔརིཊབོཎིཊིཕྲེདཔཞེསབྱབ། སྟོང་འགྱུརཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་འཇིགས་པཆེནཔོ་བརྒྱདལས་སྒྲོལ་བ་ཞེས་བྱ་བའི་གཟུངས། ཤེར་ཕྱིན་སྟོད་ཕྲག་བརྒྱ་བ་རྣམས་ཀྱི་གཟུངས། སྟོང་ཕྲགཉི་ཀུལྔ་བའིགཟུངས། 
ཚུ བརྒྱད་སྟོང་པའི་གཟུངས། པར་བྱིན་དྲུག་གི་སྙིང་པོའི་གཟུངས། ཕབོལ་དུ་ཕྱིནཔ་དྲུག་བཟུངབར་འགྱུར་བའིགཟུངས། ཕ་རོལ་དུ་ཕྱིན་པ་བཅུཐོབ་པར་འགྱུར་བའིགཟུངས། ཆེད་མེདང་བཞི་ཐོབ་པར་འགྱུར་བའི་གཟུངས་རེ་རེ་ཤེས་རངཀྱི་ 
ཕརོལ་དུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱབ་བཟུང་བར་འགྱུར་བའགཟུངས། འཕགས་པ་ཕལ་པོ་ཆེ་བཟུང་བར་འགྱུར་བའི་གཟུངས། འཕགས་པ་སྡོང་པོ་བཀོད་པའི་སྙིང་པོ། །འཕགས་པ་ཏིང་ངེ་འཛིན་གྱིས་རྒྱལ་པོའི་མདོབཟུང་བརའགྱུར་བའི་གཟུངས 
༣ འཕགས་པརྨ་བྱ་ཆེ་ནཔོའི་སྙིང་པོ། །འཕགསམསོསོར་འབྲང་མཆེན་མོ་བཟུང་བརའགྱུརབའི་གཟུངས། འཕགས་པ་ལང་ཀརགཤེགས་པའི་མདོ། །ཐམསཅདཀླག་པར་གཟུངསརྣམསབཞུགསསོ།། །།རྒྱུད་ཀྱི་ཡ་དུམ་ཉི་གུ 
བཞི་པལ། འཕགསཔརྡོརྗེརིརབཆེནཔོའིརྡོརྗེརྩམོའི་ཁང་པ་བརྩེག་པའིགཟུངས། འཕགསཔ་སྟོབས་པོཆེའིམདོ། །འཕགས་བ་ལག་ན་རྡོརྗེགས་སྔོན་པོ་ཅན་གྱིཆོག་ཞེས་བྱ་བའི་གཟུངས། རྡོརྗེརྣམ་པར་འཇོམས་པཞེས 
༈ བྱ་བའིགཟུངས། འཕགས་པལགནརྡོརྗེ་རཆེན་བརྒྱརྩ་བརྒྱད་པ་སྔགས་དང་བཅས་པ། འཕགས་པལགནརྡོརྗེ་བཅུའི་སྙིང་པོ། །ལག་ནརྡོརྗེརྨི་ལམ་སྟོན་པའིགཟུངས། ཕྱགརྡོརགནོད་སྦྱིན་བདག་པོའི་གཟུངས། འཕགསཔ་ 
རྡོརྗེམི ་་ཕམཔམལྟརརབཏུརྨོངས་བྱེདཅེས་བྱབའི་གཟུངས། རྡོརྗེ་ཕྲམོ་ཐོགས་པ་མེད་པཞེས་བྱ་བའིགཟུངས། འཕགས་པརྡོརྗེའཇིགས་བྱེད་ཀྱིགཟུངས། བདུདཀྱི་ཐབས་སྦྱོར་གྱི་སྙིད་པོ་བཞིཔ། འཕགསཔབེཙོནཆེནཔོཞེས 
བྱ་བའི་གཟུངས། འཕགས་པ་བགེགསསེལ་བའིགཟུངས། འཕགས་པ་ཕྱིར་བཟློག་པསྟོབས་ཅནཞེསབྱའོ། །འཕགས་པམི་རྒོད་རྣམ་པར་འཇོམས་པཞེས་བྱབའིགཟུངས། གཙུག་ཏོར་འབར་བའིགཟུངས། འཕགསཔ་ཁྲོ་བོ་
པར དྲི བར འགྱུན 1:|: འགྲོའོ པོ ས 1:|:ཀུན 1 རྣམས ཐར པ
碌

༄༅། །མཆོགཅེས་བྱབའིགཟུངས། འཕགསཔ་སྣར་བརྒྱད་ཀྱི་མདོ། །མཆོད་པའི་སྦྱིན་ཞེས་བྱ་བའིགཟུས། འཕགསཔདཀོནམཆོག་གི་རྟེན་ལ་ལསྐོརབ་བྱས་པའིགཟུངས། སུར་པཞེས་བྱ་བའིག་ཟུངས། འཇུར་གེགས
大藏經總目錄上上
༣
ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་རོ་ལངས་བདུནཔ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཚོགས་ཀྱི་བདག་པོའི་སྙིང་བོའོ། །དཔལམགོནབཞེས་བྱབའིགཟུངས། ལྷམོདག་མོཆེནམོའིགཟུངས། དཔལལྷརོནགམོའིམཆེན 
བརྒྱརྩབརྒྱདཔ། འཕགསཔལས་པའིགྲོངཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་མོ། །འཕགས་པ་བཟང་བོར་སྤྱོད་པའི་སྨོན་ལམརྒྱལ་པོ། །མཆོགགི་སྤྱོད་པའི་སྨོན་ལམ། ལྷས་ཞུས་པའི་བཀྲཤིས་ཀྱི་རིགས་སུབཅདཔ། བདེལེགས 
ཀྱི་ཚིགསསུབཅདཔ། བདེ་ལེགསཀྱིའགྱུརཔའིཚིགསསུབཅདཔ། མཛདཔབཅུགཉིས་ཀྱི་བཀྲ་ཤིས་ཚིགས་སུ་བཅདཔ། སངས་རྒྱསརབསབདུནགྱིས་བཀྲ་ཤིས་ཚིགས་སུ་བཅདབ། དེ་བཞིན་གཤེགས་པལྔའིབཀྲ་ཤིས 
ཚིགསསུཔཅདཔ། རིགསགསུམགྱི་བཀྲཤིསཚིགསསུབཅདཔ། དཀོནམཆོགགསུམགྱི་བཀྲ་ཤིསཀྱིཆིགས་སུ་བཅད་པརྣམས་བཞུགསསོ། ༎ཡུམ་གྱིར་དུམ་པ། ཤེསརཔ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ 
ཕྲག་བརྒྱཔ། དུམ་པདང་པོ། །ཡུམ་གྱིལ་དུམ་པ། ཤེསརབཀྱིཕརོལ་དུཕྱིནཔསྟོང་ཕྲག་བརྒྱཔ། དུམ་པ་གཉིས་པ།། །།ཡུམགྱི་ཤ་དུམཔ། ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ།དུམ་པ་གསུམ་པ།། 
ཡུམགྱིས་དུམ་པ། ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟོདཕྲག་བརྒྱཔ། དུམ་པ་བཞི་།། །ཡུམ་གྱིཧ་དུམ་པ། ཤེསརབཀྱིཕརོལ་དུ་ཕྱིན་པསྟོང་ཕྲག་བརྒྱ་བ། དུམ་པ་ལྔ་པ། ། །ཡུམ་གྱི་ཨ་དུམ་པ། ཤེས་རབ་ཀྱི
བ་རོལ་དུབྱིན་བསྟོང་ཕྲག་བརྒྱ་པ། དུལ་པ་དྲུག་པ།། །ཡུམགྱི་དུམཔ། ཤེས་རབཀྱིཕ་རོལ་དུ་བྱིན་པ་སྟོང་ཕྲག་བརྒྱབ། དུམ་པབདུན་པ། ཡུམགྱི་ཀི་དུམ་པ། ཤེསརཔ་ཀྱིཕརལོ་དུཔྱན་པསྟོང་ཕྲག

༄༅། །མི་གལོ་བའི་གཟུངས། རྡོརྗེར་ཆུ་ཤེས་བྱངཀའི མཚིཀགོ །རྡོརྫཀརབལྕགསམཆུ་ཞེསབྱབའིགཟུངས། འཕགས་བ་ལྕགསར་ཆུནག་པོ། །འཕགས་པ་མདངས་ཕྱིར་འཕྲོག་པཞེས་བྱ་བའི་མདོ། །ཕྱིར་བཟློག་ 
सरकའཕགས་པ་རྣམ་པར་རྒྱལའ་ཅནཞེས་བྱའོ། །འབགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་དབུག་གར་ན་པོའི་གཟུངས། འཕགས་བནོར་བུ་བཟདཔོའི་གཟུས། འཕགས་པ་གནོདའཛིནདུ་དབངསྙིདརྗེཅནགྱི་གཟུངས་འདཤེས་བྱབ།འཕགས་ 大
པགནོདའཛིནགྱིམཚནབརྒྱརྩབརྒྱདཔ། འཕགས་པ་གནོདའཛིནདཔལ་ཞེས་བྱ་བའ་གཟུས། འཕགས་བམཚནམོ་བཟད་བོཞེས་བྱ་བའིམདོ། །འཐགས་བཆོསཀྱི་རྒྱ་མཚོ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་བུམདཔོསྟོན་པ 藏經
總བཅུགཞེས་བྱབའི་གསུ་ཊ༥།འཕགས་པགདོན་མི་ཟ་བཞེས་བྱ་བའི་གཟུངས། གཞན་ཀྱིས་མི་སྡུབ་བའརིག་བར་ནཔོ། །འཕགས་པརྟེནཅིད་འབྲེལ་བར་འབྱུང་བའི་་་་་་་་་་སྙིང་པོའི་ཆོ་གའི་གཟུངས། འཕགས་བརྟན་ཅི་བའབྲེལ་བར་འབྱུང་བ་ 
ཅིག 目錄
ཞེས་བྱབའི་མདོ། །རྟེནའབྲེལསྙིང་པོའི་གཟུངས། འཕགས་པའོདཟེར་དྲིམ་མེད་པ་རྣམས་དག་བའིའོདཅེས་བྱ་བའི་གཟུངས། ཀུནནས་སྒོར་འཇུག་པའིའོད་ཟེརགཅུག་ཏོརདྲིམམེད་པར་སྣང་བ་དེ་བཞིནགཤེགསཔ་ཐམསཅདཀྱིསྙིང 上
མོདངད་མཚིག་ལརྣམ་པར་ལྟ་བཞེས་བྱ་བའིགཟུངམ། འཕགས་པ་དན་འགྲོཐམསཅད་ཡོདས་སུ་སྦྱོརབ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་དེ་བཞིནགཤེགས་བཐམསཅདཀྱི་གཙུག་ཏོར་ནས་བྱུང་བའི་ 十一
གདུགསདཀརམོཅན་གཞནགྱིས་བགྲུབ་མཕྱིར་བཟློག་པའི་རིག་སྔགསཀྱི་རྒྱལ་མོཆེན་པོའོ། ྋ །འཕགས་བདེབཞིནགཤེགས་པའིགཙུག་ཏོརནས་བྱུངབའིགདུགས་དཀརམོཅནགཞནགྱིསམིཐུབམཞེས་བྱབའིགཟུངས། 
དབལལྷ་མོ་གཙུགཏོརརོལབའི་ཏནཱ་དྲ། འོདཟེརཅན་གྱི་གཟུངས། འཕགས་པ་ལྷམོ་བསྐུལ་བྱེདམཞེས་བྱ་བའིགཟུངས། འཕགས་པ་དུགསལཅེས་བྱབའིརིགསྔགས། འཕགསཔ་དབྱིག་དཔལྡནཔཞེས་བྱ་བའི་གཟུངས།འཕགས་པ་

གྲགས་ལྡན་པའིགཟུས།ཀླགས་བསཀྲུཊ་འམ་འཅོབ་ལྡན་འདུས་པ་འཕགས་མསོར་བཅན་ཞེས་བྱ་བའི་རིག་བའི་རྒྱལ་མོ། །འཕགས་ལ་བརྞ་ཤཀྱཱརིའི་མདོ། །འཕགས་བརིཁྲོདལོ7གྱོན་པའིགཟུངས། ཚེསཐམསཅདཀྱི་ཡུགཤེས
ཀར་ཆག་ བཏུ་གཅིག་ འོ།
༨ ¥ #? ། }°
བྱ་བའི་གཟུངས། འཕགས་ར་གཟའ་རྣམས་ཀྱི་ཤུང་ཞེས་བྱབའི་གཟུངས། གཟའ་རྣམས་ཀྱི་ཡུང་ཞེས་བྱབའི་གཟུངས། འཕགས་བལྟ་མོ་བརྒྱད་ཀྱིགཟུངས། རྗེ་བཙུན་འཕགསབ་སྒྲོལ་མརཚན་བརྒྱརྩ་བརྒྱདག།འཔགྒབསྒྲོལམ་རདགིས 
དམ་བཅས་བཞེས་བྱ་བའིགཟུངས། འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་བཙན་ཞེས་བྱ་བ། འཕགས་བརྒྱལ་བཅན་ཞེས་བྱ་བའི་གཟུངས། འབཀསབདཔལཆེནམོའིམདོ། །དཔལགྱིལྷམོམཆེན་བཅུགཉིས་པ། འབེགས་འནོར 
གྱིནཅེས་བྱ་བའི་གཟུངས། འཕགས་བཇིག་རྣམ་བར་སྦྱོད་བཞེས་བྱབའིརིགི་སྔགས།འཕགས་བལས་ཀྱི་སྒྲིབ་པ་ཐམསཅད་རྣམ་བར་སྦྱོདབ་ཞེས་བྱ་བའི་གཟུངས། འབགས་པ་བར་དུགཅོད་བ་ཐམསཅདསལ་བའི་གཟུངས། ཡོན 
ཡོངས་སུ་སྦྱོར་བཞེས་བྱ་བགཉིས། འཕགས་པ་ནད་ཐམསཅདརབ་ཏུ་ཞི་བར་བྱེད་པའིགཟུ་མ་གཉིས། འཕགས་པརིམས་ནདརབ་ཏུ་ཞི་བར་བྱེད་བའི་གཟུངས་གཉིས། འཕགས་པ་མིག་ནདརབཏུཞི་བརབྱེད་པའི་མདོ། །འཕགས་མི་ 
༅། བ་གཞང་འབྲུམརབ་ཏུཞི་བར་བྱེད་པའི་མདོ། །སྡུག་བསྔལ་ཐམསཅདརབ་ཏུཞི་བར་བྱེད་བའི་གཟུངས། མཆོག་ཐོབ་པའིརིག་སྔགས། ཤེསརབསྐྱེད་པཞེས་བྱབའི་གཟུངས། ཤེསརབསྐྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། ཤེསརབ 
སྐྱེད་བཞེས་བྱབའི་གཟུངས། མདོཆེ་ནཔོཀུན་ཏུ་རྔུ་བ་མ་ཡིན་པ་དང་འཐུན་པའིམདོ་ཞེས་བྱའོ། །འཕགསཔ་དནསོང་ཐམསཅད་ཡོངས་སུ་སྦྱོང་བཞེས་བྱབའིགཟུངས། མདོཆེན་པོ་འདུས་པཆེནཔོའིམདོཞེས་བྱབ།
འཕགས་པ་སྤྲིནཆེན་བོསངསརྒྱས་དང༌། འཕགསལ་སྤྲིནར་ནབོརླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེལུཐམསཅདཀྱིསྙིང་པོཞེས་བྱ་བའི་མདོ། །འབགས་བཀླུའི་རྒྱལ་པོ་གཟིཅནགྱིསཞུས་བཞེས་བྱབའིགཟུངས། འཕགས་པ་སྡོད་པོརྒྱན་གྱི་

བརྒྱབ་ དུམ་པབརྒྱད་པ། ། ཡུམ་གྱི་ཁི་བུམ་པ། ཤེསརབ་ཀྱི་བརོལ་དུ་ཕྱིན་བསྟོདཕྲག་བརྒྱཔ། དུམ་བདགུ་བ། ཡུམགྱི་གི་དུམབ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་བསྟོང་ཕྲག་བརྒྱ་པ། དུམ་པ་བཅུ་པ༎ 
गार ཡུམགྱ་རི་དུམ་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱལ། དུམ་པ་བཅུ་གཅིག་པ། །ཡུམགྱི་དུམ་པ། ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་བྱིན་པ་སྟོང་ཕྲག་བརྒྱབ། ངུམ་པ་བཅུགཉིས་པ། །།ཡུམགྱིཆདུམཔ། ཤེསརག कृणु།ཤས 
ཀྱི་ཕ་རོལ་དུ་བྱིནཔ་སྟོང་ཕྲག་བརྒྱབ། དུམ་བ་བཅུགསུམཔ།། །།ཡུམ་གྱི་ཇིདུམཔ། ཤེསརབཀྱིར་རོལ་དུ་བྱིན་བསྟོང་ཕྲག་བརྒྱཔ། དུམ་པ་བཅུ་བཞི་བཞུགསསོ།། །།ཉིཤུ་ལྔ་པའི་ཉི་ངུམ་པ། ཤེས་རབ 
བསྩགཉིས་ ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུལྔབ།། ཉིཤུལྔ་པའི་ཏི་ངུམ་པ། ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟོངཕྲགཉཤུལྔལ། ཉི ཤུལྔཔའིཐདུམ་པ། ཤེསརབཀྱི་ཕརོལ་དུ་ཕྱིནབསྟོངཕྲགཉིཤུལྔཔ།ཉིཤུལྔཔའིདིངུམག 
ཤེས་རབ་ཀྱིས་རོལ་དུ་ཕྱིནཔ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ། །ཁྲིབརྒྱད་སྟོང་པནི་དུམ་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ངུ་ཕྱིན་བ་ཁྲི་བརྒྱད་སྟོང་པ།། ཁྲི་བརྒྱད་སྟོང་པ་པི་དུམ་པ། འཕགས་བཤེས་རབ་ཀྱི་ཕ་རོལ་ངུ་ཕྱིན་པ་ཁྲི་བརྒྱད་ ་
༢པ་
ལསྟོད་པ།༑ ཁྲི་བརྒྱད་སྟོང་པ་བི་དུམ་པ།།ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་བྱིནཔ་ཁྲི་བརྒྱད་སྟོང་པ། ཁྲི་བརྒྱད་སྟོངབ་བི་དུམ་པ།། འཕགས་པཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པཀྲི་རྒྱནསྟོང་པ། བརྒྱད་སྟོང་པའིམི་དུམ་ལ།། 
འཕགས་པཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ། ༎ ཤེར་ཕྱིན་སྣ་ཚོགས་ཀྱི་ཅི་དུམ་པ། འཕགས་པཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བསྡད་བཚིགས་སུ་བཅད་པ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལདུ་ 
ཕྱིན་པབདུནབ་རྒྱབཞེས་བྱབ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་བཤེསརབཀྱིཕ་རོལ་དུ་ཕྱིན་པ་ལྔ་བརྒྱཔ། འཕགས་བཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་བརྡོརྗེ་གཅོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའིམདོ།

༄༅། །བྱིནགྱིས་ཞུས་པཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་འཆརབྱེད་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བའི་ལེའུ། འཕགས་པ་བུམོ་བློ་གྲོས་བཟང་མོས་ཞུས་བཞེས་བྱ་བ་ཐེག་པ་ཆེ་ནཔོའི་
大藏經總目錄上十壽
མདོ༑ །འཕགས་པ་གང་གའི་མཆོག་ཅེས་བྱ་བའི་མདོ། །འཕགས་བ་མྱ་ངན་མེད་ཀྱིས་བྱིན་པ་ལུང་བསྟནཔ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་དྲི་མམེདཀྱིས་བྱིན་པཞེས་བྱ་བཐེག 
པཆེན་པོའི་མདོ། །ཡོན་ཏནརིནཆེན་མེ་ཏོག་ཀུན་དུ་རྒྱས་པས་ཞུས་པ། འཕགས་པསངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་ལྷའི་བུ་བློ་གྲོས 
རབ་གནས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་བོའི་མདོརྣམས་བཞུགས་སོ། །དཀོནབརྩེགས་ཀྱི་འི་དུམ་པ། འཕགས་བསེདགེས་ཞུས་བཞེས་བྱ་བ་ཐེག་པཆེནཔོའི་མདོ། །སངས་རྒྱས་ཐམས 
ཅདཀྱི་གསངཆེནཐབས་ལམཁས་པ་བྱང་ཆུབསེབས་དབའ་ཡེ་ཤེས་དམ་པས་ཞུས་པ། འཕགས་པ་ལག་བཟངས་ཀྱི་ཞུས་བཞེས་བྱ་བ་ཐེག་བཆེན་པོའིམདོ། །བུ་མོ་རྣམ་དག་དང་བསཞུས་
༈ པའི་འདུས་པ་སྟེ། འདུས་པ་བཞི་བནུ་པ། འཕགས་པ་བྱམས་པས་ཞུས་བཞེས་བྱ་བ་ཐེག་པཆེན་པོའིམདོ། །འཕགས་པ་འོདསྲུངས་ཀྱིས་ལེའུ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་ 
རིན་པོཆེའི་ཕུདཔོཞེས་བྱ་བ་ཐེག་པཆེནཔོའི་མདོ། །འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་ཞུས་བཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བདུན་བརྒྱབ་ཞེས
བྱབཐེག་པཆེནཔོའི་མདོ། །འཕགསཔ་གཙུག་ནརིན་པོ་ཆེས་ཞུས་བ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་ལྷ་མོ་དཔལ་ཕྲེང་གི་སེང་གེ་སྒྲ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མངོ།

༄༅། །འཕགས་པ་བཅོམ་ལྡན་འདས་མཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལྔ་བཅུའོ། །དེ་བཞིན་གཤེགས་བཐམསཅད་ཀྱི་ཡུམ། ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་མ་ཡིག་གཅི་གམཞེས་བྱའོ། 
77༡༢༨༠འཕགས་པཤེསརབ་ཀྱི་ཕརོལ་དུ་ཕྱིན་བཉི་མའི་སྙིང་པོའིམདོ། །འཕགས་བཟླ་བའི་སྙིང་པོགསར་བ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་བཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཀུན་དུ་ 
3 ག་ བཟངཔོ་ཐེག་བཆེནཔོའི་མདོ། །འཕགས་བ་ཤེསར་བ་ཀྱི་ཕརོལ་དུ་ཕྱིན་པ་ལག་ན་རྡོ་རྗེའི་མདོ་ཐེག་པ་ཆེན་པོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་རྡོ་རྗརྒྱལ་མཚན་གྱི་མདོ་ཐེག་བཆེན་པོའོ།། 
總ཆོས་ཀྱི་འཁོར་རབ་ཏུ་བསྐོར་བའི་མདོ། །སྐྱེས་བུརབས་ཀྱི་གླིང་གཞི། ལྗང་ལོཅན་གྱི་ཕོ་བྲང་གི་མདོ། །འདུས་པཆེན་པོའི་མདོ། །བྱམས་བའི་མདོ། །བྱམས་པསྒོམདོ།།བསླབ་པ་ལྔའི་ཕན་ཡོན་གྱིམེད།རིའི། ?
བཅུ་གསུམ་ 
ཀུན་དགའ་བའི་མདོ། །ཀླུའི་རྒྱལ་བོ་དགའབོ་ཉ་དགའ་འབུལ་བའི་མདོ། །འོད་སྲུང་ཆེན་པོའིམདོ། །ཉི་མའིམདོ། །ཟླ་བའིམདོ། །བཀྲ་ཤིསཆེན་བོའི་མདོ་རྣམས་བཞུགས་སོ།༎ །།དཀོན་བརྩེགས 錄
}གོད|ཀྱི་ཚི་དུམ་བ། ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་སྡོམ་པ་གསུམ་བསྟན་པའི་ལེའུ་ཞེས་བྱ་བ་ཐོག་བཆེན་པོའི་མདོ། །འཕགས་པ་སྒོམཐའ་ཡས་རྣམ་པར་སྦྱོད་བ་བསྟནཔ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་ wt
དེ་བཞིན་གཤེགས་པའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་རྨི་ལམ་བསྟན་པ་ཞེས་བྱ་བཐེག་པ་ཆེན་པོའིམདོ། །འཕགས་པ་འོད་དཔག་མེད་ཀྱི་ 
བཀོད་པཞེས་བྱ་བཐེག་བཆེ་ན་པོའི་མདོ། །རྣམས་བཞུགས་སོ།། །།དཀོན་བརྩེགས་ཀྱི་རི་དུམ་པ། འཕགས་པ་དེ་བཞིན་གཤེགས་བམིའཁྲུགས་པའི་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའིམདོ།

འཕགས་པཆོས་ཀྱི་དབྱིངས་ཀྱིརང་བཞིན་དབྱེར་མེད་བང་བསྟན་བཞས་བྱ་བཐེག་བཆེ་ནབའི་མདོ།།འཕགས་བཆོས་བཅུ་བཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་ཀུན་ནས་སྒོའི་ལེའུཞེས་བྱ་
བཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོདཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའིམདོ་རྣམས་བཞུགས་སོ།། །།དཀོན་བརྩེགས་ཀྱི་ཝི་དུམ་པ། དགའ་བོམ་ལ་དུའཇུག པཞེསབྱབ 大
དཀརཆག 藏
ཐེག་པཆེན་པོའི་མདོ། །གཅུང་མིའུ་དགའ་བོའིཞེས་བྱ་བཐེག་བཆེན་པའིམདོ། །འཕགས་པ་འཇམ་དབལགྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ་རྣམས 
經絡
བཞུགས་སོ།། །།དཀོན་བརྩེགས་ཀྱི་ཞི་དུམ་པ། འཕགས་པ་ཡབ་དང་སྲས་འཇལ་པཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ།། བཅུགསུ目錄
འཕགས་པ་གང་པོས་ཞུས་པ་ཞེས་བྱ་བཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་དྲག་ཤུལཅན་གྱིས་ཞུས་བ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ་རྣམས་བཞུགས་སོ།། །།དཀོན་བརྩེགས་ཀྱི་ཟི་དུམ་པ། མ་下
十三འོག་སྤུམཁན་བཟང་པོ་ལུང་བསྟན་པཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་བཆོ་འཕྲུལ་ཆེན་པོའི་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མ་དོ། །འཕགས་པ་བྱམས་པའིསེངགེའིསྐྲཆེནཔོ 
ཞེས་བྱ་བཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་འདུལ་བ་རྣམ་པར་གཏན་ལ་ཕབ་པ་ཉེ་བ་འཁོར་གྱི་ཞུས་པ་ཞེས་བྱ་བ་ཐག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་ལྷག་པའི་བསམ་པ་བསྐུལ་བཞེས་
བྱ་བཟོག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་ལག་བཟངས་ཀྱི་ཞུས་པ་ཞེས་བྱབ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་དེས་པསཞུས་པ་ཞེས་བྱ་བཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་དཔས་

{ [u+ + ]
འཕགས་པ་དྲང་སྲོང་རྒྱས་པས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའིམདོ་རྣམས་བཞུགས་སོ།། །།ཕལཆེན་ཡི་ངུམ་པ། སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བཤིན་ཏུ་རྒྱས་པ་ཆེ་ནཔོའི་མདོ། །ཕལ་ཆེ་ན་ 
རི་ངུམ་པ། སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པཆེན་པོའི་མདོ།། །།ཕལ་ཆེན་ལི་དུམ་པ། སངས་རྒྱུས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།། །།ཕལ་ཆེན་ཤི་དུམ་པ། 
ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོསངས་རྒྱས་ཕལ་བོ་ཆེ་ཞེས་བྱ་བ། །།ཕལ་ཆེན་མ་དུམ་པ། སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།། །།ཕལ་ཆེན་ཧི་དུམ་པ། སངས་རྒྱས་ 
༈ ཕལ་པོ་ཆེ་ཞེས་བྱ་བཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།། །།ཐེག་པཆེན་པོའི་མདོ། །མདོསྣ་ཚོགས་ཀྱི་ཨི་བུམ་ལ། འཕགས་པསྐལ་པ་བཟང་པོཔ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའིམདོ་བཞུགས་སོ།། 
མདོ་སྣ་ཚོགས་ཀྱི་ཀུ་དུམ་པ། འཕགས་བརྒྱ་ཆེན་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་འཇམ་དཔལ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཇམ་དཔལ་རྣམ 
༣ པར་འཕྲུལ་བའི་ལེའུ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རླབས་སེམས་ཅན་གཟིགས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་ཀུན་དུ་ 
སྟོན་པ་ཞེས་བྱ་བཐེག་པ་ཆེན་པོའི་མདོརྣམས་བཞུགས་སོ། །།མདོ་སྐུ་ཚོགས་ཀྱི་ཁུདུམ་པ། འཕགས་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེསརྒྱས་པའི་མདོ་སྡེརན་པོ་ཆེ་མཐའ་ཡས་བ་མཐར་ཕྱིན་པ་ 
ཞེས་བྱབ་ཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་སངས་རྒྱསཐམསཅདཀྱི་ཡུལ་འཇུག་པའི་ཡེཤེས་སྣང་བའི་རྒྱནཅེས་བྱ་བ་ཐེག་ཁ་ཆེན་པོའི་མདོརྣམས་བཞུགས་སོ། བདོསཱ་ཚོགས་ཀྱི་གུ་

༄༅། །རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བའིག་ཟུངས། འཕགས་པ་སྒོམཐའ་ཡས་སྒྲུབ་པ་ཞེས་བྱ་བའི་གཟུངསརྣམས་བཞུགས་སོ།། །།མདོ་སྣཚོགས་ཀྱིནུ་དུམ་པ། འཕགས་བརྣམ་པརམི་རྟོག
[པར་འཇུག་པཞེས་བྱ་བའི་གཟུངས། ཚིགས་སུ་བཅད་པ་གཉིས་པའི་གཟུངསོ། འཕགས་པ་ཐེག་པ་ཆེན་པོ་ལ་དད་པ་རབཏུ་སྒོམ་པ་ཐེག་བཆེན་པོའིམདོ། །འཕགས་པ་བྱང་ཆུབ་སེམས་ 
ཆག་ པདཔའི་སྤྱོད་ཡུལ་ཐབས་ཀྱི་ཡུལ་ལ་རྣམ་པར་འཕྲུལ་པ་བསྟན་བཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་སྙིང་རྗེ་ཆེན་པོའི་ངེས་པར་བསྟན་པཞེས་བྱ་བའི་མདོ། །གཟུངས་ཀྱི་དབང་ཕྱུག 4
ཙ
བཅུརྒྱལ་པོསཞུས་པའིམ་དོ། །འཕགས་བ་ནམམཁའི་མཛོད་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བའི་མདོ། །འཕགས་པ་བྱམས་པས་ཞུས་པ་ཞེས་བྱ་བའི་མདོ། །འཕགས་པ་སྤྱན་རས་གཟིགས 3nm 
ཟུག་ དབང་ཕྱུག་གིས་ཞུས་པ་ཆོས་བདུན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་སྤོབས་པའི་བློ་གྲོས་ཀྱི་ཞུས་པ་ཞེས་བྱ་བའི་རྣམས་བཞུགས་སོ།། །།མངོསྣ་ཚོགས་ཀྱི་བུ་དུམ་པ། ; 
+གོང་༈ བློགྲོས་རྒྱམཚོ་ཞུས་པ་ཞེས་བྱ་བའི་མདོ། །ཀླུའི་རྒྱལ་བོརྒྱ་མཚོས་ཞུས་པ་ཞེས་བྱ་བའི་མདོ། །རིགས་གསུམ། འཕགས་པ་ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པ་ཞེས་བྱ་བའི་མདོ། ༼
འཕགས་པ་མི་འམནྜིའི་རྒྱལ་པོ་སྡོང་པོས་ཞུས་པ་ཞེས་བྱ་བའིམདོརྣམས་བཞུགས་སོ།། །།མདོ་སྣ་ཚོགས་ཕུ་དུམ་པ། འཕགས་པ་ཚངས་པས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའིམདོ།
འཕགས་པཚངས་པ་བྱིན་གྱིས་ཞུས་པཞེས་བྱ་བ་ཐེག་པཆེན་པོའིམདོ། །འཕགས་བཚངས་པཁྱད་པརསེམས་ཀྱི་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའིམདོ། །འཕགས་པ་ལྷའི་བུརབརྩལགྱི

༄༅། །དུམ་པ། འཕགས་7དགེ་བའི་རྩ་བ་ཡོངས་སུའཛིནཔཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།།འཕགས་དགེ་འདུནཟུང་གི་མདོའི་ཆོས་ཀྱི་རྣམ་གྲདས། འཕགས་བཁྱེའུ་སྣདབ་བསམ་གྱིསམི་ཁྱབ་ 
བས་བསྟན་བཞེས་བྱབའི་ཆོས་ཀྱིརྣམ་གྲངས། འཕགས་པ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོནཏན་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་དཀྱིལའཁོར་བརྒྱད་པ 
ཀཆག་ཅེསབྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཐེག་པ་ཆེན་པོའིམདོ་རྣམས་བཞུགས་སོ།། །།མདོ་སྣཚོགས་ཀྱི་དུ་དུམ་པ། འཕགས་པ་དགོདས་པ་ངེས་པར་འགྲེལ་བཞེས་བྱ་བཐེག་བཆེན་པོའི་མདོ། ། པར། 
ཤའཕགས་པ་ལདཀརགཤེགས་པ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པལད་ཀརགཤེགསཔརིནབེཆེའི་མདོ། །འཕགསཔགཡམགོ་རི་ཞེས་བྱ་བཐེག་པཆེན་པོའིམདོ་རྣམསབཞུགསསོ། བདའི 
པ མདོ་སྣཚོགས་ཀྱི་ནུ་དུམ་པ། འཕགས་བརྒྱན་སྡུག་བོཞེས་བྱ་བཐེག་པ་ཆེན་པོའི་མདོ། །འཕགསཔ་སྙིང་རྗེ་ཆེནཔོ་བད་མ་དཀར་པོ་ཞེསབྱ་བཐེགཔཆེན་པོའི་མདོ། །འཕགས་པ་སྐྱིད་རྗེ་ 
༥ བདམ་དཀར་བོ་ཞེས་བྱ་བ་ྲག་པཆེན་བོའིམདོརྣམས་བཞུགས་སོ།། །མདོ་སྣ་ཚོགས་ཀྱི་ཆུ་དུམ་པ། དམཔའི་ཆོས་པདམདཀརཔོཞེསབྱ་བཐེག་པཆེན་པོའི་མདོ། །འཕགས་བཆོསཐམས དེ 
ཅད་ཀྱི་ཡོན་ཏན་བཀོད་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་བདེ་བཅན་གྱི་བཀོདཔ་ཞེས་བྱ་བཐེགཔཆེན་པོའི་མདོ། །འཕགས་པཟམཏོག་བཀོད་པཞེས་བྱ་བ་ 
ཐེགཔཆེནཔོའིམདོ། །འཕགས་པདཀོནམཆོག་གིཟམཏོག་ཅེས༌བྱ་བཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་རིན་པོཆེའི་མཐའ་ཞེསབྱ་བ་ཐེག་པཆེན་པོའི་མདོ་རྣམས་བཞུགས་སོ།།

མདོསྣཚོགསཀྱིངུདུམཔ། འཕགས་པ་ཡོངས་སུམྱ་དན་ལསའདས་པཆེན་པོའི་མདོ།། །མདོས་ཚོགས་ཀྱི་ཉུ་ངུམ་པ། འཕགས་པ་ཡོངས་སུམྱ་དནལས་འདས་པཆེནཔོའིམདོ་
入藏經總目錄下十五
རྣམས་བཞུགས་སོ།། །།མདོ་སྣ་ཚོགས་ཀྱི་ཏུ་ངུམ་པ། འཕགས་པ་ཡོངས་སུ་མྱངནལསའདས་པཆེན་པོའིམདོ། །འཕགས་པའདའཁ་ཡེ་ཤེསཞེས་བྱ་བཐེག་པཆེན་པོའིམདོ། །འཕགསཔ 
༈ གསེརཀྱི་མདོཞེས་བྱ་བཐེག་པཆེན་པོའི་མདོརྣམསབཞུགས་སོ། །མདོསྣཚོགསཀྱིའུདུམཔ། འཕགསཔཆོསཐམསཅད་ཀྱི་རང་བཞིནམཉམཔཉིད་རྣམ་པར་སྤྲོས་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་བོཞེས 
བྱབ་ཐེག་པཆེན་པོའི་མདོ། །འཕགསཔཆོས་ཉིད་རང་གངབོ་ཉིད་སྟོད་པ་ཉིད་ལ་མི་གཡོབརཐ་དད་པརཐམསཅདལ་སྣང་བའི་མདོ། །འཕགས་པརབ་ཏུ་ཞི་བརྣམ་པརངེསཔའིཆོའཕྲུལ་གྱི་ 
ཏིད་ངེ་འཛིནཅེས་བྱ་བཐེག་བཆེནཔོའིམདོ། །འཕགས་པ་སྐྱམལྟ་བུའིཏིང་ངེ་འཛིནཅེས་བྱ་བའི་ཐེག་པཆེ་ན་པོའི་མདོ། །འཕགས་པ་དེ་བཞིན་གཤེགསཔའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཅེས་
༣ བྱབཐེག་པཆེན་པོའིམདོ། །འཕགས་པ་དཔའ་བརའ་གྲོ་བའི་ཏོང་ངེ་འཛིན་ཅེས་བྱ་བཐེག་པཆེནཔོའིམདོརྣམསབཞུགསསོ། །མདོསྣཚོགས་ཀྱི་དུ་ངུམ་པ། འཕགས་པ་ད་ལྟར་གྱི་སངས་རྒྱས་ 
མངོན་སུམ་དུབཞུགས་པའི་ཏིད་དེ་འཛིནཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་བབསོདནམསཐམསཅད་བསྡུས་པའི་ཏིང་ང་འཛིནཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགསཔ་
ཁྱེའུ་བཞིའི་ཏིང་ངེ་འཛིནཅེས་བྱབཐེགབཆེནཔོའིམདོ། །འཕགསཔཏངངའཛིནམཆོག་དམབ། འཕགས་པ་འདུས་པཆེན་པོ་རིནིཔོ་ཆེ་ཏོག་གི་གཟུངས་ཞེས་བྱབ་ཐེག་པཆེན་པོའི་མདོ།

སེམས་ཀྱི་ཞུས་པཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་དཔལ་དབྱིག་གིས་ཞུས་པཞེས་བྱ་བཐེག་པཆེན་པོའིམདོ། །འཕགས་པ་རིན་ཆེན་དྲ་བཅན་གྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ 
ཆེན་པོའི་མདོ།།འཕགས་པཁྱེའུ་རིན་ཆེན་ཟླ་བས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་བདེ་བྱེད་གྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་ཡུལ་འཁོར་སྐྱོང་གིས 
ཀར་藏經
ཆག ཞུས་པཞེས་བྱ་བཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་ཐེག་པ་ཆེན་པོའི་མན་ངག་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་ 
總
མདོ༑ ༑འཕགས་པ་བྲམཟེ་མོ་དཔལ་ལྡན་མ་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའིམདོ། །འཕགས་པ་བགྲེས་མོ་ནུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེ་ན་པོའི་མདོ་རྣམས་བཞུགས་སོ།།
目錄
འདྲུག་མདོས་ཚོགས་ཀྱི་བུ་དུམ་པ། འཕགས་པའཇམ་དཔལ་གྱིས་དྲིས་པ་ཞེས་བྱ་བཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་འཇིག་རྟེན་འཛིནགྱིས་ཡོངས་སུ་དྲིས་པཞེས་བྱ་བའི་མདོ། །འཕགས་པ་ 下
ཚེ་ བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའིམདོ། །འཕགས་པ་དྲིམ་མེད་པར་གྲགས་བསྟན་པ་ཞེས་བྱ་བཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་འཇམདཔལ་གྱིས་བསྟན་པ་ཞེས 大
བྱ་བསྲེག་བཆེན་པོའི་མདོ། །འཕགས་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་བསྟན་པ་ཞེས་བྱ་བ་ཆེ་ན་པོའི་མདོ། 
འཕགས་པཆོས་ཐམསཅད་འབྱུང་བམེ་དཔར་བསྟན་པ་ཞེས་བྱབཐེག་བཆེན་པོའིམདོ་རྣམས་བཞུགས་སོ།། །མདོསྣཚོགས་ཀྱི་མུ་དུམ་པ། འཕགས་པབརོལ་དུ་ཕྱིནཔ་ལྡེ་བསྟན་པ

༄༅། །གདམས་པཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པརྡསྐྲཆེནཔོ་ལེའུ ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་སུམ་བཅུ་རྩ་གསུམ་པའི་ལེའུ་ཞེས་བྱ་བ་ཐེག་པཆེན་
བོའི་མདོ༑ ༑འཕགས་པ་ལྷག་པའི་བསམ་པ་བརྟན་པའི་ལེའུཞེས་བྱ་བཐེག་པ་ཆེན་པོའིམདོ། །འཕགས་པ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་སྲིདཔ་ ཤི 
འཕོ་བ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་རྣམ་པར་འཐག་པ་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱབ་ཐག་པཆེན་པོའི་མདོ། །འཕགས་པ་སངས་རྒྱས་འགྲོ་བཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།། A® 
དེ་བཞིན་གཤེགསཔ་འགྲོ་བ་ཞེས་བྱ་བ་ཐེག་བ་ཆེན་པོའི་མདོ། །འདུས་པ་ཆེ་ན་པོ་པཆེན་པོའིམདོ་སྔ་ལས་དེ་བཞིན་གཤེགས་པའི་དཔལ་གྱི་དམཚིག་ཅེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ་རྣམས་ ? 
བཞུགསསོ།། །།མདོ་སྣ་ཚོགས་ཀྱི་ཛུངུམ་པ། འཕགས་པ་དཀོན་མཆོག་སྦྱིན། འཕགས་པ་སྤྲིན་ཆེན་པོཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པསྐྲིན་ཆེན་པོའི་མདོ་ལས་ཕྱོགས་ 1
སྐབཅུའི་བྱང་ཆུབསེམས་དཔའརྒྱ་མཚོ་འདུས་པའི་དགའ་སྟོན་ཆེ་ན་པོ་ལ་རྩ་བ་ཞེས་བྱ་བའི་ལེའུ། འཕགས་པ་སྤྲིན་ཆེན་པོ་རླུང་གི་དཀྱིལའཁོར་གྱི་ལེའུ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་ཐོག་པ་ +
ཆེན་པེའི་མདོ། །འཕགས་པ་སྤྲིན་ཆེན་པོ་གཙུག་ཏོར་བམ་པོ་དགུ་ལས་བདུད་ཀྱི་ལེའུ་ཉེཚེ་ཕུད་བ་ཐེག་པ་ཆེན་པོའི་མདོརྣམས་བཞུགས་སོ།། །།མདོས་ཚོགས་ཀྱི་ཝུ་དུམ་པ།འཕགས་
པཆོས་ཡང་དག་པར་སྡུད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འདུས་པ་ཆེན་པོ་ལས་འཁོར་ལོ་བཅུཔ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། ༑འཕགས་པ་ཕྱིརམི་ལྡོག་པའི་འཁོར་ལོ་ཞེས་བྱ་

प
༈ ༣༣ « ? m དྭི + + པན
༄༅། །ཞེས་བྱ་བཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་སྦྱིན་པའིཕ་རོལ་དུ་ཕྱིན་པ་བསྟན་པཞེས་བྱ་བཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་སྦྱིན་པའིཕན་ཡོན་བསྟན་པ། འཕགས་པ་བྱང་ཆུབ་ 
སམས་དཔའི་སྤྱོདབ་བསྟན་པ་ཞེས་བྱ་བཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དང་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་ལ་འཇུག་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ ོ 
ཆེན་པོའི་མདོ། །འཕགས་བསངས་རྒྱས་ཀྱི་སྟོབས་བསྐྱེད་པའཚོ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ། །འཕགས་བསངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ 
འཕགས་པམརམེམཛད་ཀྱི་ལུང་བསྟན་པཞེས་བྱ་བ་ཐོག་པཆེན་པོའི་མདོ། །འཕགས་བཚངས་པའི་དཔལ་ལུད་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའིམདོ། །འཕགས་པ་བུད་མེད་ 
འགྱུར་བ་ལུང་བསྟན་པ་ཞེས་བྱ་བའིམ་དོ། །འཕགས་པ་བུམོ་ཟླམཆོག་ལུང་བསྟན་པ་ཞེས་བྱ་བའི་མདོ། །འཕགས་པ་བདེ་ལྡན་མ་ལུང་བསྟན་པ་ཞེས་བྱ་བའི་མ་དེ། །འཕགས་བ་ལྷ་མོ་ 
༈ ངཔལ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེ་ན་པོའི་མདོ། །འཕགས་བརྒྱལ་བའི་བློ་གྲོསཞེས་བྱ་བའི་མདོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་ཞེས་བྱ་བའི་མདོ། །འཕགས་པ་འཇམ་དཔལ་གནས་ 
བཞེས་བྱ་བའི་མདོ། །འཕགས་པ་བདུད་རྩིས་བརྗེད་པ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་བྱམས་པ་འཇུག་པ་ཞེས་བྱ་བ ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་འཇིག་རྟེན་གྱི་རྗེས་སུ་ 
འཐུན་པར་འཇུག་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའིམདོ་རྣམས་བཞུགས་སོ།། ། །མདོསྣཆོགས་ཀྱི་ཙུ་དུམ་པ། འཕགས་པ་དད་པའི་སྟོབས་བསྐྱེདཔལ་འཇུག་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་

མདོ༑ །འཕགས་པ་དེས་བ་དང་མ་ངེས་པའི་འགྲོ་བའི་ཕྱག་རྒྱལ་འཇུག་བཞེས་བྱ་བསྲེག་པཆེན་བོའི་མདོ། །འཕགས་པཆོས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བཐེག་པཆེན་པོའིམདོ། །འཕགས་པམར་མེ་འབུལབ
ཞེས་བྱ་བཐེག་བཆེན་པོའི་མདོ། །འཕགས་པ་གྲོང་ཁྱེར་གྱི་འཚོ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའིམདོ། །ཟམཀྱི་འཚོ་བརྣམ་པར་དག་པ་ཞེས་བྱ་བཐེག་བཆེན་པོའི་མདོ། །གླངཔོའི་རྩལཅེས་བྱ་བ 
ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་སྒྲཆེན་པོ་ཞེས་བྱ་བཐེག་པཆེ་ན་པོའི་མདོ། །འཕགས་བསེདགེའི་སྒྲ་བསྒྲགས་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །
།འཕགས་པས་ལུའི་ལྗངཔ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའིམདོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བོ་དང་རྣམ་པར་དབྱེ་བསྟན་པ་ཞེས་བྱ་བཐེག་པཆེ་ན་པོའི་མདོ། །འཕགས 
བ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ། །འཕགས་པཨོརམོའི་ཕྲེདབ་ལ་ཕནཔ་ཞེས་བྱ་བཐེག་བཆེན་པོའི་མདོ། །རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལགདམས་པ་ཞེས་ 
བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །རྒྱལ་པོ་ལ་གདམས་པཞེས་བྱ་བ་རྡེག་བཆེན་པོའི་མདོ། །འཕགས་པམ་སྐྱེས་དགྲའི་འགྱོདཔ་བརལ་བཞེས་བྱ་བཐེག་པཆེན་པོའིམདོ་། །འཕགས་པ་ 
དཔལ་སྦས་ཞེས་བྱབའིམདོ། |འཕགས་བ་ལས་ཀྱི་སྒྲིབ་པརྣམ་བརདག་བཞེས་བྱ་བཐེག་བཆེན་བོའི་མདོ། །འཕགས་པ་ལས་ཀྱི་སྒྲིབ་བརྒྱུན་གཅོད་པ་ཞེས་བྱ་བཐེག་པཆེ་ན་པོའི་མདོ
4: ནུ བུ མི mm 1]ཉིན Lཥ + 13
錄
गान कृष्ण बहुद
རྣམས་བཞུགས་སོ།། །།མདོ་ས་ཚོགས་ཀྱི་ད་དུམ་པ། སངས་རྒྱསཀྱིསྡེ་སྣོད་ཚུལ་ཁྲིམས་འཆལ་བཆར་གཅོད་པ་ཞེས་བྱ་བཟེག་བཆེན་པོའི་མདོ། །འཕགས་པརྒྱལ་པོ་ལ

Am 4Rr++༨
བཟེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་ཏིང་དེ་འཛིན་གྱི་འཁོར་ལོཞེས་བྱ་བ་ཐེག་པ་ཆེནཔོའིམདོ། འཕགས་པ་ཡོངས་སུ་བསྔོ་བའི་འཁོར་ལོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའིམདོརྣམས་བཞུགས་སོ།། 
མདོསྣཆོགསཀྱིཞུངུམ་པ། དམཔའིཆོས་ཀྱིརྒྱལ་པོ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པཆོས་ཀྱི་ཚུལ་ཞེས་བྱབ་ཐེག་པ་ཆེ་ན་པོའི་མདོ། །འཕགས་པཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱབ་ཐེག་པཆེན་ 
པོའི་མདོ༑ ༑འཕགས་པ་དོན་དམ་པའིཆོས་ཀྱི་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བཐག་པ་ཆེན་པོའི་མདོ། །འཕགས་པཆས་དང་དོན་དམ་པའི་འབྱེད་པ་ཞེས་བྱ་བཐེག་པ་ཆེནཔོའི་མདོ། །བྱང་ཆུབ 
སེམས་དཔའི་སོ་སོའཐརཔ་ཆོས་བཞི་གྲུབ་བཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའམདོ། །འཕགས་པ་ཆོས་བཞི་བསྟན་པ་ཞེས་བྱབ་ཐེག་པ་ཆེན་པོའི་མདོ། །ཆོས་བཞི་པའི་མདོ། །འཕགས་པ་ 
༈ ཆོས་བཞི་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་བཞིས་བསྒྲུབ་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །ཆོས་གསུམ་པ་ཞེས་བྱ་བའི་མདོ། །འཕགས་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་ 
༈ མདོཐག་པཆེན་པོའོ། །ཐེག་པཆེན་པོའི་མདོ་ཆོས་ཀྱིརྒྱ་མཚོཞེསཞེསབྱེ་བ། ཆོས་ཀྱི་རྒྱལམེའི་མདོ། །འཕགས་པ་ཤིན་ཏུ་རྒྱས་པཆེན་པོའི་སྡེཉི་མའི་མདོསྙིང་པོ་་ ་ཞེས་བྱ་བའི་མདོ། 
འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་ཡིགེ་མེད་པའི་ཟ་མ་ཏོག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པཆེན་པོའིམདོ། །འཕགསང་ 
ནམམཁའིསྙིང་པོ་ཞེས་བྱ་བཐེག་པཆེན་པོའི་མདོ། །འཕགས་པཐབས་མཁས་བསཞེས་བྱ་བ་ཐེག་པཆེན་བོའི་མདོརྣམས་བཞུགས་སོ།། །།མདོསྣཚོགས་ཀྱི་ཟུ་ངུམ་པ། སངས་རྒྱས་ཀྱི་

༄༅། །ཕམའི་མདོ། །འཕགས་པ་བདེན་པ་བཞིའི་མདོ།།དོན་རྣམ་པར་ངེས་པཞེས་བྱ་བཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་དོན་རྒྱས་པ་ཞེས་བྱ་བའི་ཆོསཀྱི་རྣམ་གྲངས། འཕགས་པ་རྨད་དུ་བྱུང་
大藏经熄日錄上干
ཞེས་བྱ་བའིཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བཞག་པའི་ཕན་ཡོན་ཡང་དག་པར་བརྗོད་པ་ཞེས་བྱ་བའི་ཚེས་ཀྱི་རྣམགྲངས། མཆོད་རྟེན་གྱི་ཚིགས་སུ་བཅད་ 
པ༑ གསལ་རྒྱལ་གྱི་ཚིགས་སུ་བཅད་བ། ཚིགས་སུ་བཅད་པ གཅིག་པ། ཚོགས་སུ་བཅད་པ་བཞིཔ། ཀླུའི་རྒྱལ་པོ་རྔསྒྲའི་ཚིགས་སུ་བཅད་པ། ཆེད་དུ་བརྗོད་པའི་ཚོམས། འཕགས་པ་སྐྱེས་བུ་དམ་ 
༈ པའམདོ། །དགའ་བོརབ་ཏུ་འབྱུང་བའི་མདོ། །ལྷའིམདོ། །ལྷའི་མདོ་ཉུང་ངུ།ཟླ་བའི་མདོ། །ཁང་བུ་བརྩེགས་པའི་མདོ། །འཕགས་པ་གནས་འཇོག་གི་མདོ། །འཕགས་པ་དགའ་བ་ཅན་གྱི་མདོ།། 
འཕགས་པའཁར་བསིལ་གྱི་མདོ། །མཁར་བསིལ་འཆང་བའ་མ་དོ། །ཆོས་ཀྱི་འཁོར་ལོའི་མདོ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུའི་མདོ། །ལས་རྣམ་པར་འབྱེད་པ། ལས་ཀྱི་རྣམ་པར་འགྱུར་ 
..བ་ཞེས་བྱ་བའི་གཟུངས་རྣམས་བཞུགས་སོ།། །།མདོ་སྣ་ཚོགས་ཀྱི་སུ་དུམ་པ། ལས་བརྒྱཐམ་པ།། །མདོསྣ་ཚོགས་ཀྱི་རུ་དུམ་པ། འཕགས་པ་ལསབརྒྱ་ཐམ་པ། སྔོམ་གྱི་ཆིགས་སུ་བཅད་པ་ 
བདུན་པའི་གཉིས་པ་ནས་འཛངས་བླུན་ཞེས་བྱབའམདོ། །བྱམསཔའི་མདོ། །འཕགས་པ་བྱམ་པས་ལུངབསྟན་པ་རྣམས་བཞུགས་སོ།། ། །མདོསྣཚོགསཀྱི་ཨུ་དུམཔ། གང་བོ་
ལསོགས་པའི་རྟོག་པ་བརྗོད་པབརྒྱབ། འཕགས་པ་སངས་རྒྱས་ཀྱི་རྟོགས་པ་བརྗོད་པ་ཤེས་ལྡན་གྱི་འདོ། །ཕག་མོའི་རྟོགས་པ་བརྗོད་པ་ཤུ་ལོ་ཀ་བརྒྱ་པ། མག་དྷ་བཟང་མོའི་རྟོགས་པ་བརྗོད་པ་རྣམས་

།དར༅། །མཚན་ལྔ་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ། འཕགས་པ་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིསའདུལ་བའི་བཟོད་པཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་ 
ཐར་པ་ཆེན་པོ་ཕྱོགས་སུ་རྒྱས་པ་འགྱོད་ཚངས་ཀྱི་སྡིག་སྦྱངས་ཏེསངས་རྒྱས་སུགྲུབས་རྣམ་པར་བཀོདཔ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པམེ་ཏོག་གི་ཚོམསཞེས་བྱ་བ་ཐེག་པཆེན་ 大
藏經པོའི་མདོ་རྣམས་བཞུགས་སོ།། ། མདོ་སྣ་ཚོགས་ཀྱིའུ་ངུམ་པ། དཔང་སྐོང་ཕྱག་རྒྱ་པ། འཕགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱལ་པོའིམདོ། །འཕགས་པ་ཕྱོགས་བཅུའི་མུན་པ་རྣམ་པར་སེལཐ 
總
ཞེས་བྱ་བ་ཐེག་པཆེན་པོའི་མདོ། །འཕགས་པ་སངས་རྒྱས་བདུནཔ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགསཔ་སངས་རྒྱས་བརྒྱད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་བཅུཔ་ 
錄༈ ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་བསངས་རྒྱས་བཅུ་གཉིས་བཞེས་བྱ་བ་ཐེགཔ་ཆེན་བོའི་མ་དོ། །འཕགས་པ་སངས་རྒྱས་ཀྱི་དབུ་རྒྱན་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའིམདོ། 
上
འཕགས་པ་སངས་རྒྱས་ཀྱིས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་སངས་རྒྱས་མི་སྤྲད་བཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་ 十九
པོའི་མདོ༑ ༑འཕགས་པབཀྲ་ཤིས་བརྒྱད་བ་ཞེས་བྱ་བརྡེག་བཆེན་པོའིམདོ། །འཕགས་པ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ། ཆོས་རྗེས་སུ་དྲན་པ། དགེ་འདུན་རྗེས་སུ་དྲན་པ། སླབ་པ་གསུམ་གྱི་མདོ། 
འཕགས་པ་སྐུ་གསུམ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའིམདོ། །འཕགས་པ་ཕུང་པོ་གསུམ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།།འཕགས་པ་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགསཔར་བྱེད

པའི་ཡོངས་སུ་བསྔོབ། འཕགས་པ་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་ སྐྱོབ་པར་བྱེད་པར་ཞེས་བྱ་བའི་ཡོངས་སུ་བསྔོ་བ། འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བརགཞག་པ་རྣམས་བཞུགས་སོ།། ?།
མདོ་སྣཚོགས་ཀྱི་ཡུ་རུམ་པ། འཕགས་པ་དམ་པའི་ཆོས་དྲན་པཉེ་བར་གཞག་བ་བཞུགས་སོ།། །།མདོ་སྣཚོགས་ཀྱི་རུ་དུམ་པ། འཕགས་པ་དམ་པའིཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་བཞུགསོ།། 大
མདོ་སྣཆོགས་ཀྱི་ལུ་དུམ་པ། འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ། མདོ་ཆེན་པོ་སྒྱུ་མའི་དྲ་བཞེས་བྱ་བ། མདོ་ཆེན་པོ་གཟུགས་ཅན་སྙིང་བོ་བསུ་བཞེས་བྱ་བ། མདོ་ཆེན་པོ་སྟོང་བ་ 藏經
總
ཁན་ཉིད་ཅེས་བྱ་བ། མདོཆེན་པོ་སྟོང་པ་ཉིད་ཆེན་པོཞེས་བྱ་བ། མདོ་ཆེན་པོ་རྒྱལ་མཚན་མཆོག་ཅེས་བྱ་བ། མདོ་ཆེན་པོ་རྒྱལ་མཚན་དམ་པ་ཞེས་བྱ་བ། མདོཆེན་པོ་ལྔགསུམ་པཞེས་བྱ་བ།འཕགས པ 
དགུ་目錄
རྡོའཕངས་པའི་མདོ། །གཞོན་ནུ་དཔེའི་མདོ། །ཁམས་མང་པོའི་མདོ། །གན་ཌིའི་མདོ། །གན་ཌཱིའི་དུས་ཀྱིམ་དོ། །འཕགས་པ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་མདོ་རྣམས་བཞུགས་སོ།། 
下
ཟླ མདོ་སྣ་ཚོགས་ཀྱི་ཤུ་དུམ་པ། མངོན་པར་འབྱུང་བའི་མདོ། །དགེ་སློང་ལ་རབ་ཏུ་གཅེས་པའི་མདོ་ཞེས་བྱ་བ། ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མདོ། །ལྟུང་བ་སྡེ་ལྔའི་དགེ་བ་དང་མི་དགེ་བའི་འབྲས་ 
བུ་རྟག་པའི་མདོ། །དགེ་འདུན་མཆོག་དུ་གདགས་པའིམདོ། །རྣམ་པར་གྲོལ་བའི་ལམ་ལས་སྦྱངས་པའི་ཡོན་ཏན་བསྟན་པ་ཞེས་བྱ་བ། ཚེ་མཐའི་མདོ། །ཚེ་འཕོའི་ཇལྟར་འགྱུར་བ་ཞུས་པའི་མདོ།
མི་རྟག་པ་ཉིད་ཀྱི་མདོ། །འཕགས་པ་འདུ་ཤེས་བཅུ་གཅིག་པ་བསྟན་པའི་མདོ། །འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ། །འཕགས་པམཚནམོ་བཟང་པོ་ཞེས་བྱ་བའི་མངོ།

བཞུགསསོ།། །མདོསྭཱཚོགས་ཀྱི་ཀེ་དུམ་པ། བསོད་ནམས་སྟོབས་ཀྱི་རྟོགས་པ་བརྗོད་པ། ཟླ་འོད་ཀྱི་རྟོགས་བ་བརྗོད་པ་དང་། དབལ་གྱི་སྡེའི་རྟོགས་པ་བརྗོདཔ་གཉིས། གསེར་མདོག་གི 
སྔོན་གྱི་སྦྱོར་བཞེས་བྱ་བ། འཕགས་པ་རྒྱལ་བོ་དོན་གྲུབ་ཀྱི་མདོ། །ཚངས་པའི་དྲབའི་མདོ། །ཐབས་མཁས་བཆེན་པོསངས་རྒྱས་དྲིན་ལན་བསབ་པའི་མདོ། །འཕགས་པ་ལེགས 大
藏經
ཉེས་ཀྱི་རྒྱུ་དང་འབྲས་བུ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པཆེན་བོའི་མདོ། །དགེ་བ་དང་མི་དགེ་བའི་བཅུ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་བསྟན་པའི་མདོ། །འཕགས་པ་ཟླ་བའི་སྙིང་པོས་ཞུས་པའི་མདོ་ 
認
ལས། སངས་རྒྱས་ཀྱི་བསྟནཔ་གནས་པ་དང་འཇིག་པའི་ཚུལ་ལུང་བསྟན་བ། ལགས་འགླང་རུ་ལུང་བསྟན་པ་ཞེས་བྱ་བཐག་བ་ཆེན་པོའི་མདོ། །སྟག རྣའི་རྟོགས་པ་བརྗོད་པ། 
錄སྣེ་བདུན་ཞེས་བྱ་བསྐར་མའི་མདོ། །མིག་བཅུ་གཉིས་པ་ཞེས་བྱ་བའི་མདོ་རྣམས་བཞུགསསོ།། །།འདུལ་བ་ཁེ་དུམ་པ། འདུལ་བ་གཞི། བམ་པོ་དང་པོ།། 下
འདུལ་བ་གེ་དུམ་པ། འདུལ་བ་གཞི། བམ་པོ་ཉི་ཤུ་རྩ་ལྔ་པ་བཞུགསསོ། །འངུལ་བའི་དེ་ངུམ་པ། འདུལ་བ་གཞི། བག་པོ་ལྔ་བཅུ་རྩ་ལྔ་བ་བཞུགས་སོ།། 
འདུལ་བཙེ་ངུམ་པ། འདུལ་བ་གཞི་། བམ་པོ་བརྒྱ་དང་དགུ་བཞུགས་སོ།། "འབུལ་བ་ཆེདུམ་པ། སོ་སོར་ཐར་ང་ཡི་མདོ། །འབུལ་བརྣམ་པར་འབྱེད་པ།། །།འདུལ་བ་ཇེ་དུམཔ།
འདུལ་བ ་རྣམ་པར་འབྱེད་བ། །འབུལ་བ་ཉེ་དུམ་པ། འདུལ་བ་རྣམ་པར་འབྱེད་པ། བམ་པོ་བཞི་བཅུ་རྩ་གསུམ་པ།། །།འདུལ་བ་ཏེ་དུམ་བ། འདུལ་བ་རྣམ་པར་

༄༅། །འབྱེད་པ།། །།འཕུལ་བཐེ་དུམ་པ། དགེསློད་མའི་སོ་སོར་ཐར་པའ་མདོདགེ་སློད་མའི་འདུལ་བརྣམ་པར་འབྱེད་པ།། །འདུལ་བ་དེ་ངུམ་པ། འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི་
ར 
ཀར་བཞུགས་སོ།། །། འདུལ་བ་ནོ་དུམ་པ། འདུལ་བ་ཕྲན་ཚེགས་ཀྱི་གཞི། བམ་པོ་ཉི་ཤུ་བརྒྱད་པ་བཞུགས་སོ།། །།འདུལ་བ་པེ་དུམ་པ། འདུལ་བ་གཞུང་བླ་མ། འདུལ་བ་ 1= 
ཆག་ །།འདུལ་བ་ཕེ་དུམ་པ། འཕགས་པ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ། །མཆོག་གི་སྤྱོད་པའི་སྣོན་ལམ། མར་མེའི་ལོརྒྱུས་དང་སཱོནལམ་གྱི་མདོ། t
གཞུང་དམ་པ།། |! 
2? ཉེར་བདེ་ལགསཀྱི་ཚིགས་སུ་བཅད་པ། བདེལེགས་སུ་འགྱུར་བའིཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་གྱིསཚིག་ས་སུ་བཅད་པ། ལྷས་ཞུས་པའྀ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་ m ! གཅིག་ 
བཅདཔ། བཀྲཤིས་ཀྱིརིགསསུ་བཅདཔརྣམས་བཞུགས་སོ།།།། མདག་ལ།།༐ །། ཤུ་བྷ།།|
གོང་

༄༅། །ཁས་ཕན་ཡོནཆེན་པོ།གངམཐའིཧྭང་ཐའིཧུ་ཧྲང་ཐའི་ཧུརྣམསལོཁྲི་ཐུབ་པའིབཀྲཤིས་དབག་མེད་ཡུན་རིང་དུ་འབྱུད་བར་གྱུར་ཅིག །ས་སྟེང་གི་བློན་འབ་ངས་འོག་མརྣམས་ལ་ཡང་། ##
འབུས་ཀྱི་བར་དུའབྱུང་བའི་བཀྲ་ཤིས་ཐོབ་པར་གྱུར་ཅིག །ཅེས་སོ། །སྱིམའབྲས་གནས་བཞི། པར་ཕྱིན་དྲུག་གི་ཟབ་དོན་རྟོག་པར་དཀའ། ལྷའི་ལུངགི་གསལབར་མབསྟནན། མ་རིག་པའི་ 
A4
མཛདབྱངསྶརབའི-
འཁྱམ་བཞིན་བླུན་པོ་སྐྱེ་བོ་དམན་པ་རྣམས་རྫོགསལམ་ཇི་ལྟར་རེད། སྔོན་ཐང་གི་ངུས་ཀྱི་ཐའི་ཙུང་གིས་ཧོ་ཤང་མིང་ཅན་ལལུང་ཕབ་སྟེ། གླེགས་བམདྲུག་བརྒྱ་ལྷག་པརབསྒྱུརནས། འབྲི་སྦྱངས R
ཡིག ཆེད་དུ་བྱས་པ་ཡིན་ལ། མིང་དུས་ཀྱི་ཐའི་ཙུའི་འཕགསམའི་ཐང་ཀལ་བསྟོད་ཚིག་བྱས་པའང་འདུག །ཡུང་ལོའི་དུས་སུབ་ཀའའགྱུར་ཆེ་ན་པོ་ཞུདག་ཞིབ་པར་བྱསནས་བརྐོས་པ་འདི་ཐམསཅདམའ ད།
གཉིའབངས་རྒྱས་པའི་ཡརཚེས་ལ། . བོད་ཀྱིལུགས་སྲོལ་གྱིབརྟགས་མངོན་པར་བྱས་སོ། །གོང་མའི་སྲིཞུབཀུར་སྟིབྱམས་དང་སྦྱིན་བནི་ཤིན་ཏུ་ཁྱད་པར་འཕུགས།:ཐང་དང། མིང་གི་རྒྱལ་པོགསུམ 
གྱིས༑ ཆ་ཁྲིས་ཀྱང་ཆ་གཅིག་འདྲ་བར་གལནུས། གོང་མའི་མཛད་པའི་བྲིས་སྦྱངས་གནང་ནནམམ་ཁའཐམས་ཅདའོད་ཁྱབཅིང། ས་གཞིཐམསཅདལཐནབདེའབྱུང་མོད། ཞུབནི༑ གོངམའང་ 
སངས་རྒྱས་ཀྱི་བསྟན་པ་དགོངས་ནས། ཆེད་དུ་རྒྱལ་པོའིམཛད་པའིབྲིས་སྦྱངསགནང་ལ། ཆོས་ཀྱི་དབུར་བཞགནས། མརིག་པའི་བླུན་པོ་རྣམས་ལརྒྱས་པར་བསྟན། ལོ་ཁྲིའི་བར་དུ་རིམ་པར་
གད
བརྒྱད་ནཇི་ལྟར་ལགས། འདི་ལྟར་ན་དངས་པའི་ཉི་མས། བདག་བོའི་ ཡི་གེ་ལའབའ་ཞིག་གསལནས། བརྩེ་བའི་སྦྱིནགྱིས། གོང་མའི་སྐུ་བསོད་དང་མཉམ་པོར་ཡུ་ནམིང་དུ་འཁྱུད་མོད། འདིའི་

༠༠། །མཛདབྱང་སླར་ཞུབའི་ཡིགེ །གཞུང་གི་ཁྲིམསརའི་བློན་བོའིགཙོ་བོ། །བློནབོ་བཅས་སནདག་གི་ནཱན་གྱི། ཞུབ་ནི། །ལུང་གི་རྗེས་འབྲང་ནས་བཀའ་འགྱུར་གྱི་བར་བཞེངས་པའི 覆
ཡད་དོན། ༑རྒྱལ་པོའི་མཛད་པའི་འབྲི་སྦྱངས་ཡུན་ངང་བརྒྱད་པར་བྱ་བའི་ཕྱིར་། ནན་དུཞུབ་ནི། གཞུང་གི་ཁྲིམས་རའི་ཁོ་ཡ་མུན་ནས་དཔེ་བྲིས་ནས་འབྱུང་། བཅའ་ཁྲིམས་བློན་པོ་ཕུ་རློན་ཨེལ 請
བྱ་
སླ་序號
ཞུངགེནམཁྱེན་དབང་དག་གི །དོན་འདིའི་ཕྱིར་ངུ་ཞུབ་ནི། ྋ བལྟས་ན། རྒྱ་གར་ཡུལ་དུལསཀྱིདབང་གི་ངོ་མཚར་སྦྲུལ་པའི་རྣམ་འཕྲུལ་ཐོག་མརའབྱུང་ལ། འཕགས་པའི་ལམ་ཡནལག་བརྒྱད་ རི་上
ཡིག་ཐེགཔརམི པལྔརྣམསཡངསབཅནདངམུཀྵའི་ཡུལ་ངུ་དབུ་བཙུགས་ནས། གཏདང་དང་དུ་བླངས་པ་ཤིན་ཏུ་རི་མོད།ྋརྒྱ་ནག་གི་ཧན་མིང་ཞེས་བྱ་བའི་རྒྱལ་པོའི་དུས་སུ། འཕགས་པ་གསེར་གྱི་མདོག 一
ཅན་རྨིབལས། རྒྱགརཡུལལཕོཉ་མངགས་ནས་བསྟན་པའི་ལུགས་སྲོལ་གྱི་ཡིག་ཚོགས་མང་པོ་དང་ཚིགས་བཅད་རྣམས་རིམ་པར་ཡུལ་དབུས་སུ་བརྒྱུད་ནས། ལོ་ཉི་སྟོང་ཉེའབྱུང་ཞིང༌། འདི་ཡི་ 
མཚམས་སུ་ཐང་དང་སུང་གི་རྒྱལ་སྐབས་གསལ་བར་བསྔགས་པར་བསྟོད་པ་ཇི་ཙམ་མང་ཡང་། སངས་རྒྱས་ཀྱི་བསྟནཔ་དར་ཞིང་རྒྱས་པ་གཅིག་བུའི་དོན་པའང་མིན་ཅིང༌། ཆེད་པུ་འདིས་ཀྱང་རྣམ་པ་ཁྲི་ཕྲག་ 
མདཔོའི་དོན་ཡིནལ། གོང་མ་སྐྱེ་ཙ་མ་ཉིད་ནི་ཐུགས་མཁྱེན་པ་མཁས་པའིརང་བཞིན་ཡིནཔ་ལ། རྟུལ་ཕོད་ཡོནཏན་ངོ་མཚར་ཆེ་བ་ནི། གནམས་དང་འགྲན་ཟླ་བའི། བཅའ་ཁྲིམས་སླབ་སྟོན་ལེགས། 
གོད་པརའབྱོར་བའི། དཔལགྱིསཱནགྲགསཆེནཔོ་མངོན་པརམཐོ་བས་སྟེང་དུ་ཁྱབ་པའི་གནང་སྦྱིན་དང་དུ་བླངས། ། ལོ་དང་ཟླ་བའི་དུས་ཀྱིརྗེས་འབྲང་ནས་། ཁྲལ་གྱི་རིག་མི་འཛིན་པའང་མེད། འདི་

ཨེཧཾ བྱད ནུ ཏྟིཡིཝ
ལྟར་ནའར། །གོ་དམའི་ཐུགས་བདག་གིར་མེད་པས། ཉིན་རེབཞིན་ཤིན་དུ་ཉེན་ནས། གཞེངས་སྔ་ཞིང་གསོལ་ཕྱི་བ། གཞུངས་དོན་ཆེད་དུ་གཉེར་ཞིང་འབངསལ་བརྩེ་སྐྱོངས་ཆེ། ཡང་ཁྲི་ཕྲག་ 
མངཔོའི་དོནདབྱེ་བའི་དལ་སྐབས་སུའང་འཇིགརྟེན་བསྟན་ཆོས་དྲུག་དང་བསྟནཆོས་མང་པོ་བསྟུན་ནས་ནན་དུ་གཟིགས་པས༌། ཡིག་རིས་སུ་མཐོན་པའི་གསང་བ་ཕྲ་མོ་ཡང་ཕྱོ་བ་ཡིན་གཞུངངང་སྲིད་པ་ 
ཕན་ཚུནརིམ་པར་བརྒྱུད་པའི་ལུགས་ཀྱྀ་རྣམ་གྲངས་མ་མཁྱེན་པའང་མད། ཡང་གནམ་སའི་ལུགས་དང་རྒྱ་ནག་ཟི་མིང་ཅན་གྱི་ཡིགེ །ཁྱིམ་བརྒྱའི་ཡིགེ་སྤྱིའི་དོན་དང་རྒྱུ་སྐར་གྱི་གནས།། འཕགས་པའི་ 
ཆོས་ཤིངཏལའི་ལོ་མའི་ཡིག་སོགས། སྲོད་དང་ཐོ་རང་་དུས་སུ་ནན་ཏན་ཞིབ་ཏུ་བྱས་ནས། སླབ་པའི་ཐབས་ཤེསརྫོགས་ཤང༌། ཟབ་པའིམ་ཕྱེ་བ་འདམོད་པས ། ྋསྔོན་དང་ད་ལྟ་རྣམས་རྫོགས་ཤིང་ 
oiE རི to ལས t&། དམ
མཁྱེན༑་རེ་རེའི་སྐབས་སུ། བདག་པོའི་ཐུགས་བརྩོམ་བརརག་བཙམ་གྱི་བརྒྱ་ཕྲག་བཅུའི་ཚིག་སོགས་འབྱུང་བ་ནི། གནམ་གྱི་དགུ་ཚིགས་བཞིན་དུ་དངས་ཤིང་བལྟ་བའིཆོག་མི་ཤེས། རེས་པར་ཏི་ 
ཡནམུ་ཡི་དཔེ་ཕྲུང་མི་ཡི་ལུགསརྫོགསཔར་བྱསཔ་ནི། འཕགས་པ་སྟོངགཅིག་ཏུའ་དུས་པའི་བདགཉིདཆེན་པོ་མངོནསུམ་གསལ་བར་སྐྱབས་པའང་ཡིན་ཞིང༌། ཡོན་ཏན་གསུམ་གཞི་གཅིག་ཏུ་ 
བཞེངས་པས་སོ། །དེ་ལྟ་རནའང་། གཡང་དྲེལ་མྱུ་གུའི་རིན་ཆེན་ཡིག་འབྲུག་འཕར་ཞིང༌། ཀལནདཀའི་གར་ལྟར། མང་བཀུར་རྒྱལ་པོའི་བཏབ་བའི་ཡམཚན་ཐིག །ཧན་གྱི་རྒྱལ་བོས
འོག
བརྩམནས་བྲིས་པའི་དཔེ་ཡངཆོག་པོར་མཛད་མོད།དོན་འདི་ཡང་དལ་སྐབས་སུ་བྱས་པ་ཡིནལ། དལྟ་ཡངབརྩེ་བཆེན་པོའི་སྒོ་ནས་ཁྱབཅིང༌། ཆེད་དུབསམ་ན་སླརབཀའ་འགྱུར་གྱི་པར་བསྐོས་

དོན་དུ་ཞུ་ཡིག་འབྲི་ནས་ནན་ཏ་ནདུ་ཞུབན། ལུང་ཞུསལགས། ཞེས་བདེསྐྱིད་ཀྱིལོ་ཉིརགཉིས། གྷོན་ཟླ་འབྲིང་པོའི་བཅུདྲུག་ལཞུས་ལགས། ཟླ་བ་འདི་བའི་བཅུ་བརྒྱད་ལ། ལུང་གཞུང་གི་ཁྲིམས 
རའིསྲོལ་གསལ་བར་དབྱེནས་ནན་དུ་གྲོས་བྱསནས་ཞུས་ཟེར། འདས་རྗེས་འབྲང་ནན་གྱིས། ཟླ་བ་འདི་ཁའི་བཅུདགུར་གཞུང་གི་ཁྲིམས་རལ་ཕ་བ་བྱུར། . བློན་པོ་བདག་ཅག་གི་གྲོས་བྱས་པ་ནས R-
བཅའཁྲིམས་ཀྱི་ཕུ་ཎྜོན་ཨེལ་གནཆ་ན་ཝང་དགགི་ཞུབའི་ཡི་གེ་ལ། སླབ་བྱ། ཤོ་ལོ་ཀ་ཡུལ་དབུས་སུ་བརྒྱུད་ནས་ལོཉས་སྟོང་ཉེ་བ་སོང། ཐང་དག། སུང་གི་རྒྱལ་སྐབས་གསལ་བར་བསྔགས པར 
ཡི་ 
་ བསྟོད་པ་ནི། སངས་རྒྱས་ཀྱི་བསྟནབ་དར་ཞིང་རྒྱས་པ་གཅིག་བུའི་དོན་དུ་འདམིན། ཆེད་དུ་འདིས་ཀྱང་རྣམ་པ་ཁྲི་ཕྲག་མང་པོ་སྦྲེལ་བའི་དོན་ཡིན་ལ། གོང་མ་སྐྱེཙམ་ཉིད་ནི་མཁྱེན་པ་མ་ཁས་བའིར་ང་ 
གཉིསབཞིན་ཡིནཔ་ལ།རྟུལ་ཡོད་ཡོན་ཏན་ཆ་བནི། གནམ་ས་དང་འགྲན་ཟླ་བའི། ཁྲི་ཕྲགམང་པོའི་དོན་དབྱེ་བའི་དལ་སྐབས་སུའང་འཇིགརྟེན་བསྟན་ཆོས་དྲུག་དང་བསྟན་ཆོས་མངཔོ་བསནནསནན་དུ 
གཟིགས་པས། ཟིམ་པོའི་ཡི་གེ །ཁྱིམ་བརྒྱའི་ཡི་གེ་འཕགས་པའི་ཆོས། ཤི་ད་ཏལ་ལོམའི་ཡིགེ་སོགས། སྲོད་དང་ཐོརང་དུས་སུནན་ཏན་ཞིབ་ཏུ་བྱས་ནས། ཟབ་པའིབསམ་པམ་ཕྱེ་བ་ཅིག་ཡངམེད། 
ད་ལྟར༑ ཆེད་ངུ་བརྩེ་བཆེན་པོའི་སྒོནས་ཁྱབ་ཅིང་། བཀའ་འགྱུར་གྱིས་པར་ཡང་སླར་བརྐོས་པའི་ཕན་ཡོནཆེན་པོ་ནི།གོད་མཐའི་ཧཱང་ཐའི་ཧུ། ཧྭང་ཐའི་ཧུའི་ལོ་ཁྲི་ཐུབ་པའི་བཀྲ་ཤིས་དཔག་ 都
མེད་ཡུན་རིང་དུ་འབྱུང་བར་གྱུར་ཅིག །ས་སྟེང་གི་བློན་འབངས་འོག་མལ་ཡང་། འབུམ་གྱི་བར་དུའབྱུང་བའིབཀྲ་ཤིས་ཐོབ་བར་གྱུར་ཅིག །སྔོནཐང་གི་རུས་ཀྱི་ཐའི་ནུང་གིས། ཧོཤང་མིངཅན་

མཛད་བྱང་བ་དཞུ་བའི་ཡེ་གེ བཞི་
9 །བཀྲ་ཤིས་བར་གྱུར་ཅིག །འོག་མ་བློན་འབངས་ཁྲི་བྲག་རྣམས་ཀྱང་སྐུབ་སོད་དང་ལེན་བགྱིས་ཅེས། བཀའའགྱུར་གྱི་བར་བརྐོས་ནས། ས་སྟེང་ལ་རིམ་བར་བརྒྱུད་པའི་ཕྱིར་ 
ཆེ་ད་དུབ་ཀའབབ་སྟེ། ཤེ་ལོ་ཀ་གཅིག་གི་སླབབྱརྟོགས་པརདཀའ། བེད་ཀྱིཆོས་གཏོལ་ནས་དར་བར་བྱ་བ་ཐེ་ཚོམ་མེད། ལྷའི་ལུང་གིས་བསྔགས་པར་བསྟོད་ན་དལྟར་ཉི་ཟླ་བཞིན་དངས་ཤིང་གསལ 
བར་འབྱུང་མོད། འདིའི་ཕྱིར་དུ་དབང་དག་གི་ཉུབ་ཕུལ་བལྟར། བདག་པོརང་གི་མཛད་སྦྱངས་ཡི་གེར་བཀོད་ནས་ཆོས་ཀྱིདབུར་བཞགནས། ཤེལགྱི་པོ་ཏི་རིན་ཆེན་ཡི་གེར་ངོ་མཚར་བའིའོད་གསལ་བར། 
ས་སྟེང་རྣམས་ལ་ཁྱབ་པར་བསྟན། དཔགམེད་ཡུན་རིད་རིམ་པར་བརྒྱུདན་ཅི་གནང་། འདི་ལྟར་ན་ངས་པར་བདེ་བར་ལེགས་པའི་དུས་ཀྱི་དོན་ གོངམའི་རིམ་གྱིསྲོལཆེན་པོ་འབྱུང་མོད། ངེད་བློན་ 
བོརྣམསཀྱིབསམ་པལྟངམ་ཡིནཔའི སྟབས་ཀྱིས་ནན་དུ་ཞུ་བ་ལགས། །ལུང་ཞུས་ལགས། གཞུང་གིཁྲིམས་པའི་བློན་པའིགཙོ་བ་བློན་པོ་བཅས་སན། བློན་བོའིགཙོ་བོ བློན་པོ་ཤཆང་ 
He ij འཛོ །]
གཡོན་རུའི་བློན་པོ་གཉིས་པ་བློན་པོ་ཨེ་ཤིར་གེ །ཕལ་ཆེརལ་བས་པའི་བློན་པོགཡོན་རུའི་བློན་པོ་གཉིས་བ་ཡི་གེའི་ཁྲིམས་རའི་བློན་པོ་གཉིས་པ་ཡིན་ཅི་ང་ཡི་གེའི་བློན་པོ་གཏོགས་པབློན་པོ་ཡང་ཅང་ཕུང་ 
གཡསརའི་ཁྲེན་པོ་གཉིསཔརམཔགཉིས་བསྣནཔའི་བློན་པོ་ས་ཧས། ཕལ་ཆེར་ལབས་པའི་བློན་པོགཡས་རུའིཡི་གེའཁྲིམསརའི་བློན་པོ་ཡི་གེའི་གཉིས་པ་ལ་གཏོགས་པཁྲིན་ཐང་གར། ཟི་ཅི་
ཆིང་ལི་ཟིའིདབྱེབར་བྱེད་པའི་བློན་པོཧོ་བིརི་ཕནཔར་བྱེད་པའི་བློན་པོ་རིམ་པ་གཉིས་བསྣན་པའིཆ་ང་ཅའི། བཞཔར་བྱེདཔའི་བློན་པོ་སང་ག ་ །ཕནཔར་བྱེད་པའི་བློན་པོརིམ་པ་གཅིག་བསྣན་

ཕྱི ་ ད པ ད ད ད ན ་ ་ ་ ་ ་ ་ 11༽
༄༠། །ལ་ཀའཕབསྟེ། གླེགསཁམ་དྲུག་བརྒྱ་ལྷག་བསྐྱུར་ནས། བྲིས་སྦྱངསཆེད་དུབྱས་པ་ཡིན་ལ། མིངདུས་ཀྱིཐའི་ཚུ། འཕགསམའིཐང་ཀལ་བསྟོད་ཚིག་བྱས་པའངའ་དུག 
ཡུངལོའི་དུས་སུ་བཀའ་འགྱུར་ཆེན་པོའུ་དག་ཞིབ་བར་བྱས་ནས་བརྐོས་པ། འདི་ཐམས་ཅདམངའ་འབངས་རྒྱས་པའི་ཡརཚས་ལ། བོད་ཀྱི་ལུགས་སྲོལ་གྱི་བརྟགསམངོན་པར་བྱས་སོ། །གོང་མའི་སྲི་ 
བཀུར་སྟི་བྱམས་དང་སྦྱིན་པ་ནི་ཤིན་ཏུ་ཁྱང་བར་འཕགས། ཐང་དང་མིང་གི་རྒྱལ་བོ་གསུམ་གྱིཆ་ཁྲི་ཡང་ཆ་ཅིག་འདྲ་བརགལ་ནུས། ཞུབནི༑ གོངམསངས་རྒྱས་ཀྱི་བསྟན་པ་དགོངསནས། ཆ་དངུ་རྒྱལཔོ 
མཛད་པའི་བྲིས་སྦྱངས་གནངལ་ཆོས་ཀྱི་དབུར་བཞགནས། མརིག་པའི་བླུན་པོརྣམས་ལ་རྒྱས་པར་བསྟན། ལོ་ཁྲིའི་བར་དུ་རིམ་པར་བརྒྱུདན་ཇི༼ལྟར་ལགས། བདག་ཅག་བློན་པོ་རྣམས་ཀྱིསབལྟསན 
ཚིགས་བཅད་དང་སླབ་རྩའི་ཡི་གེ་མང་བོགོ །བཀའ་འགྱུར་ལ་མཚད་བཅི་ཡང་མེད། སླབ་བྱར། གསལ་བར། གསང་བ། དབྱེ་པར་བྱ་བའི་སྲོལརང་བཞིན་རྣམ་པར་སྤྱོད་པ་ནི་གཞནནའངདེའིབསམ་ 
པའི་ཚད་ཁྲི་ཕྲག་གི་བྱབའི་དོན་དུ་འགྲོརྣམས་སྨིན་པར་བྱས་ནས་འབྲིད་ཡོད། སྐབས་སྐབས་ཀྱི་གོ་དམརྣམས་ཀྱི་རྒྱུན་དུ་རྒྱས་པར་བྱབ་སྟེ། ཁ་ཅིག་གི་ནི་བསྒྱུར་བ་དང་། ཁ་ཅིག་གི་ནི་པར་དུ་བརྐོས་ནས 
དེ་རྣམས་སླབ་བྱརྣམས་ཆདཔ་མེད་པར་བྱས། ཕྱིར་ཡང་སླབ་བྱའི་ལུགས་ལྷག་པར་གྲགས་སྲོལ་རྣམས་དུར་བལ། ཐེ་ཚོམ་མེད་པར་རད་གི་མཛད་སངས འབྲིཞིར། གླེགས་བམ་གྱི་དབུར་བཞག་ན་ 
གདོད་མའི་སྤྲུལ་པའི་མི་རྣམས་ཤིན་དུ་རྗེས་འབྲདནས། ཐག་ཉེ་རིང་བརྣམས་ཧལས་བསམ། དབྱེན་ཐ་རུས་ཀྱི་ཐའི་ཙུད་གི་དུས་སུ་ཅན་ཀྭན་གྱི་ལ་༡ར་གཉིས་རྒྱབན་ཡཱན་ཡཱང་རྣམས་བོདཆོས་པོ་ཏི་དྲུག་བརྒྱ་
མཛདབྱདསླརནུཔནིཡིགེ། གསུཝ གོད

ལྔ་བཞུང་བདུན་བསྐྱར་རས།། བསྒྲུབ་པའི་རྗེས་སུ་རྒྱལ་པོར་དགིས་སྡེ་སྣོད་གསུམ་དང་ལྷག་པའི་བསླབ་པས་མཛད་སྦྱངས་འདྲ་ཞིང་རྒོལ་བརྐོ་བའི་དོན། ད་ལྟའི་བར་ངུ་རིམ་པར་བརྒྱུད། མིང་དུས་ཀྱི་ཐའི་ཙུང་རང་ 寶
請གིས་བརྩམས་པའི་ཡི་གེར་སྒྲོལ་མར་བསྟོད་པའི་ཡི་གེ །ཡང་ཤེར་སྙིང་གི་མཛད་སྦྱངས། པདྨསཏཱ། འཇིག་རྟེནམེ་ཏོག་སྙིང་པའི་རིམ་གྱིས་བསྟོད་ནས་འབྲི་བའི་ཡི་གེ་ཡོད། མིང་དུས་ཀྱི་ཆེ་ང་ཚུཔ།འའགྱུར་ 厚
དཔྱསླར
ཆེན་པོཞུདག་དན་ཏུ་བྱས་ནས་པར་དུ་བརྐོས། བཀའའགྱུར་གྱི་བསྟོད་ཚིགས་དང་མ་ཁྱེན་རབ་གཞུང་ལུགས་དམ་པའི་ཆོས་གསུང་རབ་གླེགས་བམ་བཞི། ཕལ་པོཆ། ་མཚན་བརྗོད་རིམ་པའིམཛད་ 
ཞུ
པའི་三སྦྲང་གི་ཡི་གེརྣམས་ཆོས་ཀྱི་དབུ་འབྱིནས་བཀའ་འགྱུར་གྱི་བོ་ཏིར་བཞག་ཡོད། ཡང་དབྱེན་ཐང་དུས་ཀྱི་ཁིའན་ཙུར། སྙིང་གནས་བསྒོམ་པའི་ཆོས་ཀྱི་མཛད་སྦྱང་གི་ཡི་གེ་འབྲིལགས། སུང་དུས་ཀྱི ཡི་གེ
ཐའི་ཚུང་རང་མཁྱེན་རབ་ཤེས་བྱ་བའི་ཡི་གེ་གཏི་ལྔ་བརྩམསནས་འབྲིལགས། ཅེན་ཙུང་ཞིཏིའ་ཤུས་ཅི་ཞེས་བྱ་བ་ཡིགེ་བོ་ཏིགཅིག་འབྲི་ལགས། འདི་རྣམས་གཙུག་ལག་ཁང་དུ་ཚགས་བྱས་ནས་དཔག་ཏུ་ 
གསུམ
།མེད་པརིམ་པར་བརྒྱུད། ནནདུ་བང་ཆ་ན།།གོ་མའི་ཡོན་ཏན་གནམས་དངའགྲན་ཟླ་བ། ལུགསདི་ལྷ་དང་མི་ལརྫོགས་པར་མཁྱེན། ཟབཅིང་ཞིབ་བ་ཕྲབནན་ཏན་བདེན་པརགསང་བརྣམམ་གསལ། 
བའང་མེད་མ་འོངས་པ་ཡང་མཁྱེན། འདས་པ་ཡད་བཟུང་ཕྲ་མོའི་སྲོལ་མི་བརྩོན་པ་ཅིཡ་དམེད། གོང་མའི་སླབ་བྱ་ཟབ་ཅིང་ཕྲ་བ་། ལྷའི་ཡི་གེར་འོས་པ་ངེས་པར་མཛེས་པ་སྔོན་གྱི་རིང་གི་མི་དབང་
རྣམས་ཇི་སྙེད་གཅིག་ཡོད་ཀྱང་འགྲན་ཟླ་མིན། དལྟར་གནམས་སྔལ་བའི་ཐུགས་ལ་རེ་བ་མི་བསྟུན་ཅིང་། གོང་མའི་སྲི་ཞུར་ཐུགས་ལརྒྱས་པར་༑ གོངམཐའི་ཧྲང་ཐའི་ཧུ་ཧྲང་ཐའི་ཧུམསལ་

• ཉྫན པd Ag, v=, - }
覆
ནས་ས
པའིས་ཡིནཏ། ཕན་པརབྱེད་པའི་བློནཔེརམ་པ་གཉིས་ཐབནསསླ༨བློནཔོ་སྔར་ལུགས་ལྟརཀོཀོལུང་། ཕནཔར་བྱེདཔའི་བློན་པོ་ཤིའུ་ཡུང་སོའུ།བརྗོད་ཐོའཛིན་པའིབློན་པོཝ་དགིན 
ཆེན། བརྗོད་ཐོ་འཛིན་པའི་བློན་པ་རིམ་པ་གཅིག་བསྣན་པའིབློན་པོ་བའང་ཀུ། བརྗེད་ཐོའ་ཛིན་པའི་བློན་པོ་བློན་པོ་ཞུས་བཞིན་ཕུང་། བདེ་སྐྱིད་ཀྱིལོཉར་གཉིས། སྟོན་ཟླ་ཐ་ཆུང་གི་ 
ཚེསགཅིག །ཞུསལགས། ཟླ་བའ་དི་ཁའི་ཚེས་བཞིལ། ལུང་ལབས་པ་ལྟར་བཀི་ཟེར།
ཚད་བཏས་་ཞུ་བའི་ཡི་གེ

59『
།བཞི། ཕར་ཕྱིད་དྲུག་གི་ཟབ་དོན་རྟོགས་པར་དཀའ། ༑ལྟའི་ལུངགིས་གསལབརམ་བསྟནན། མ་རིག་པའི་འཁྱམ་བཞིན་བླུན་པོའིསྐྱ་བོ་དམན་པརྣམསརྫོགསལམ་ཇིལར་ངེད་
ལ། །
སྔོན་ཐང་གི་དུས་ཀྱི་ཐའི་ཙུང་གིས་ཧོས།ང་མིང་ཅན་ལ་ལུང་པ་བ་སྟེ། གླེགས་བམ་དྲུག་བརྒྱལྷག་པར་བསྒྱུར་ནས། བྲིས་སྦྱངས་ཆེད་དུ་བྱས་པ་ཡིན་ལ། མིངདུས་ཀྱི་ཐའིཚུས། འཕགསམའི་ཐང་ 
ཀ་ལ་བསྟོད་ཚིག་འང་འདུག །ཡུང་ལོའི་དུས་སུ་འདི་ཐམས་ཅདམངའ་འབངས་རྒྱས་པའི་ཡར་ཚེས་ལ་བཀའའགྱུར་ཞུ་དག་བྱས་ནས་པར་དུ་བརྐོས། བོད་ཀྱི་ལུགས་སྲོལ་གྱི་བརྟགས་མངོན་པར་བྱས 
གོང་མའི་སྲིཞུ་བཀུར་སྟི་བྱམས་དང་སྦྱིན་པ་ཐང་དང་མིང་གི་རྒྱལ་པོ་གསུམ་གྱིས་ཆ་ཁྲིས་ཀྱང༌། .ཆགཅིག་འདྲ་བརགལཞུས ། །གོང་མའི་མཛད་པའི་བྲིས་སྦྱངས་གནང་ན་ནམ་མཁའ་ 
ཐམསཅད་འོད་ཁྱབ་ཅིང་། ས་གཞི་ཐམས་ཅད་ལ་ཕན་བདེ་འབྱུ་མོད། ཞུ་བནི།།གོདམའི་སངས་རྒྱས་ཀྱི་བསྟན་པ་དགོངས་ནས་། ཆེད་དུ་རྒྱལ་པོའི་མཛད་པའི་བྲིས་སྦྱངས་གནངལ་ཆོས་ཀྱི་ 
དབུར་བཞགནས། མ་རིག་པའི་བླུན་པོ་རྣམས་ལ་རྒྱས་པརབསྟན། ལོ་ཁྲིའིབར་དུ་རིམ་པར་བརྒྱུད་ན་ཇི་ལྟར་ལགས། འདི་ལྟརན་དངས་པའི་ཉམས། །བདག་པོའི་ཡིགེ་འབའ་ཞིག་ལ་བརྩོན 
པར་བརྩེ་བའི་སྦྲན་གྱིས། གོང་མའི་སྐུ་བསོད་དང་མཉམ་པོར་ཡུན་རིང་དུ་འབྱུང་མོད། འདིའི་དོན་དུ་ཞུ་ཡིག་བྲིསནས་ནན་ཏན་དུ་ཞུབ་ནི། ལུང་གིཞུབ་ཡིན་ལ། བདེ་སྐྱིད་ཀྱི་ལོ
མཛདགཞུབའིཡགེ
གཉིས ཀོད
ཉེར་གཉིས། སྟོན་ཟླ་འབྲིང་པོའི་བ་ཏུ་དྲུག་ཉིན། ། ། བཅའཁྲིམས་ཀྱི་བློན་པོ་ཕུ་རློན་ཨེལ་གནམ་ཁྱེན་དབང་། ནང་གི་ཁྲིམས་རའི་ཡིགེའི་བློན་པོ་རིམ་པ་གཉིས་པ་ཡིན་ཞིང་། རི་མོ་པ་གཉིས་

༄༠། །མཛད་བྱང་ཞུབའི་ཡིགེབཅལཁྐྲིམས་ཀྱི་བློན་བོརྒུ་རྐོན་ཨེལགེན་མཁྱེནངབང་དག་གཞུགནི།ལུངགིརྗེས་འབྲངནས། བཀའ་འགྱུར་གྱི་བར་བཞེངས་པའི་དོན། རྒྱལ་པོའི་མཛད་པའི་བྲིས་སྦྱངས་བཀོད་ 請
ནས་ཡུན་རིང་བརྒྱུད་པར་བྱ་བའི་ཕྱིར་ནན་དུ་ཞུ་བ་ནི། བལྟསནས། རྒྱ་གར་ཡུལ་དུལས་ཀྱི་དབང་གི་ངོ་མཚར་སྤྲུལ་བའིརྣམ་འཕྲུལ་ཐོགམར་བྱུང་ལ། འཕགས་ལམ་ཡན་ལག་བརྒྱད། ཐེག་པ་རིམོཔ་ལྔ་ 序號 
མཛརབྱ 
པརིརྣམས་ཡངས་པ་ཅན་དང་མུ་ཀྵའི་ཡུལ་དུ་དབུ་བཙུགས་ནས་གཏད་པ་དང་དུ་བླངས་པ་ཤིན་ཏུ། རིངམོད། རྒྱ་ནག་གི་ཧནདང་མིངཞེས་བྱ་བའི། །རྒྱལ་པོའི་དུས་སུ། འཕགས་པ་གསེར་གྱི་མདོག་ཅན་རྨི་ 
上ཡི
བལས༑ རྒྱ་གར་ཡུལ་ལཔོ༌ཉ་མངགས་ནས། བསྟན་པའི་ལུགས་སྲོལ་གྱི་ཡིགཚོགས་མངཔོ་དང་ཚིགས་བཅད་རྣམས་རིམ་པར་ཡུལ་དབུས་སུབརྒྱུད་ནས། ལོ་ཉི་སྟོང་ཉེ་བ་བྱུང་ཞིང་། འདི་ཡིའཚམས 】
སུ་ཐང་དང་སུང་གི་རྒྱལ་སྐབས་གསལ་བར་བསྔགས་པར་བསྟོད་པ་ཇིཙམ་མང་ཡང་། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་ཞིང་རྒྱས་པ་གཅིག་བུའི་དོན་དུའངམན་ཅིང་། ཆེད་དུ་འདིས་ཀྱང་རྣམ་པ་ཁྲི་ཕྲག་མང་པོ་སྤེལ 
स
བའི་དོན་ཡིན་ལ1 གོངམ་སྐྱེཙམ་ཉིད་ནི་ཐུགས་མཁྱེན་པམཁས་པའིརངབཞིན་ཡིན་པ་ལ། རྟུལ་བོད་ཡོན་ཏན་ངོ་མཚར་ཆེ་བ་ནི། གནམས་དང་འགྲན་ཟླ་བའི། བཅའ་ཁྲམས། སླབ་སྟོན་ལེགས་པར་ 
འབྱོརབའི། དཔལ་གྱི་སྙན་གྲགས་ཆེན་པོམངོན་པར་མཐོ་བའི། ཉི་ཟླ་ཁྱབ་བའིས་སྟེང་དུ་གནང་སྦྱིན་གྱི་ཁྱབ་པར་དང་དུ་བླངས། ལོ་དང་ཟླ་བའི་དུས་ཀྱི་རྗེས་འབྲངནས། ཁྲལ་གྱི་རིག་མི་འཛིནཔའད་མེད ། 
འདི་ལྟར་ནའང༌། །གོང་མའི་ཐུགས་བདག་གིང་མེད་པས། ཉིན་རེ་བཞིན་ཤིན་ཏུཉོནནས། གཞོངས་སྔ་ཞིང་གསོལ་ཕྱི་བ། གཞུངས་དོནཆེད་དུགཉེར་ཞིང་འབངས་ལ་བརྩེ་སྐྱོངས་ཆེ། ཡང་ཁྲི་ཕྲག

མང་པོའི་དོན་དབྱེ་བའི། དལ་སྐབས་སུའང་། འཇིག་རྟེན་བསྟན་ཆོས་དྲུག་དང་བསྟན་ཆོས་མང་པོ་བསྟུནནས་ནན་ཏུ་གཟིགས་པས། ཡིག་རིས་སུམ་ཐོན་པའི་གསང་བ་ཕྲམོ་ཡདབྱེ་བ་ཡིན། གཞུང་དང་སྲིད་པ་
མཛབྱང་ཆུ
ཅིག་
ཕན་ཚུན་རིམ་པར་བརྒྱུད་པའི་ལུགས་ཀྱི་རྣམ་གྲངས་མ་མཁྱེན་པའང་མེད། ཡང་གནམསའི་ལུགས་དང༌། རྒྱ་ནག་ཟི་མིང་ཅན་གྱི་ཡི་གེ །ཁྱིམ་བརྒྱའི་ཡི་གེ་ཤེས་རྫོགས་ཤིང༌། སྤྱིའི་དོནརྒྱུ་སྐར་གྱི་གནས 
འཕགས་པའི་ཆོསཤིང་ཏ་ལའི་ལོ་མའི་ཡིགེ་སོགས༑ སྲོད་དང་ཐོརང་དུས་སུནན་ཏན་ཞིབ་ཏུ་བྱས་ནས། སླབ་པའི་ཐབས་ཤེས་རྫོགས་ཤིང་། ཟབ་པའིམ་ཕྱེ་བའང་མེད། སྔོན་དང་ད་ལྟ་རྣམས་རྫོགས་པརམཁྱེན། 
བདག་པོའི་ཐུགས་བརྩོན་བར་རེག་པཙམ་གྱི་བརྒྱ་ཕྲག་བཅུའི་ཚིགས་སོགས་འབྱུང་བ། གནམ་གྱི་དགུ་ཚིག་བཞིན་དུ་དངས་ཤིང་ལྟ་བའི་ཆོག་མི་ཤེས། ངེས་པརཏི་ཡནམུ་ཡི་དཔེ་ཕུངམི་ཡི་ལུགསརྫོགས་པར་ 
བྱས་བནི། འཕགས་པ་སྟོང་གཅིག་ཏུ་འདུས་པའི་བདག་ཉིད་ཆེན་པོ་མངོན་སུམ་གསལ་བར་སྒྲུབས་པའང་ཡིན་ཞིང་། ཡོན་ཏན་གསུམ་གཞིགཅིག་ཏུ་གཞེངས་པས་སོ། །དེ་ལྟར་ནའང༌། གཡང་བྲེལམྱུ་གུའི་ 
རནེ་ཆེན་ཡིགེ་འབྲུག་འཕར་ཞིང༌། ཀལནད་ཀའིགརལྟར༌། མང་བཀུང་རྒྱལ་པོའི་བཏབ་པའི་ཡམཚན་ཐིག །ཧན་གྱི་རྒྱལ་པོས་བརྩམ་ནས་བྲིས་པའི། དཔེ་ཡངམོག་བོར་མཛད་མོད་དོན་འདི་ཡང་དལ་ 
ཆེ སྐབས་སུ་བྱས་པ་ཡིནལ། དལྟ་ཡང་བརྩེ་བཆེན་བོའི་སྒོནས་ཁྱབ་ཅིང༌། ཆེད་དུ་བསམན་བཀའ་འགྱུར་གྱིས་པརབརྐོས་པས་ཕན་ཡོན་ཆེན་པོའི།། །གོང་མ་ཐའི་ཧྲང་ཟའིཧའུ་ཧྲང་ཐའི་ཧའུ་
རྣམས་ལོ་ཁྲིགྲུབ་པའིབཀྲཤིས་དཔག་མེད་ཡུནརིང་དུ་འབྱུང་བར་གྱུར་ཅིག །ས་སྟེང་གི་བློན་འབངས་འོག་མརྣམས་ལ་ཡང་། ལོ་འབུམ་གྱི་བར་དུའབྱུང་བའིབཀྲ་ཤིས་ཐོབ་བར་གྱུར་ཅིག །ཆེད་དུའབྲས་གས་

པའི་ཐོགས་ཟ་བའི་རིས་བ་བཞི་བ་སྣུན་པའི་ཡུལ་ཏའི། 
པའི་ཨུལ་ཏའི། ཙུད་ཤིནཔུ་ཁྲིམས་རའི་གཡས་ཕྱོགས་ཀྱི་ཟིའི་དོན་དབུས་པའི་ཟིལ་འཛིན་གྱི་བློན་པོ་རིམ་པ་གཅིག་བསྣན་པའི་བློན་པོ་གྱི་རོ་ཤོམ་དཔའི་ 
ལས་བྱེད་ཀྱི་ཁྲིམས་པའི་ཐིལ་འཛིན་སྒྲ་མཁན་བློན་པོརམཔ་གཉིས་བ་སྣནཔའི་བློན་པོ་ཡ་ཆིན། དབྱེས་པ་ར་བལྟ་བའི་བློན་པོ་རིམ་པ་གཉིས་བསྣན་པའི་ཨི་ལཧ། དབེས་པར་བལྟ་བའི་བློན་པོ་རམ་པ་ 
གསུམ་བསྣན་པའི་ཀེང་གེའི། དམག་གི་ཁྲིམས་རའི་དོན་དབྱེས་པའི་བློན་བཐུབ་པ་སྐྱབས་དག་གིས་ཞུ་བ། ཞུས་མཐག་བའིཟླ་བའི་བཅོ་བརྒྱད་ལ་ལུང་། གཞུང་གི་ཁྲིམས་རར་སྲོལ་གསལ 
བར་བྱས་ནས་ནན་ཏན་དུ་གྲོས་ཀྱི་ལ་ཞུས་གསུངས་བྱུད།།
དདབྱ ཞུབའིཡིག གཞུས
འོག་

༄༅། ཡིན་ནའང་།མདོ་དང་ཡི་གེར་རིམ་པར་བརྒྱད་པ་ནན་དུ་བཙལ། ཡི་གེའིལུགས་ལ་གཙོབོ་ཡིན་ན། རང་བཞིན་གྱི་ལུགས་ཀྱི་བསླབ་བྱ་རིམ་པར་བརྒྱུད་ནས་གསལ་མོད། ད་ལྟ་ཤིད་རྟ་དང་ཡི་གེ་གཅིག་ཏུ་
རྒྱས་བསྡུས་པའི་ཕྱིར། ཇི་ལྟར་ན་དཔེ་དང་དབྱིབས་ལ་ཀུན་ཀྱད་འབྲང་། ཡང་བློ་ཡི་ཤིངསེམས་ཀྱི་མེ་ཏོག །ཏ་ལའི་ལོམའི་ཆོས་ལམམ་ཐོདནའང། ཁྲུང་ཁྲུང་གི་ཚལ་ཤ་བའི་ར་བ། བར་ཕྱིན་ ་ 
འོ་
འཆག་
དཔའི་གྱི་སྟེགས་བུ་ལར་ཤིག་འདག་ཏེ་ལྟོས་པའི་དོན། གཡང་དྲེལ་བསྐོར་མོའམེ་ལོད་གི་གཟུགས་མཐོང་ནསནས། ངོ་མཚར་ཅན་གྱི་གསེར་ཐག་གི་སྤྱོད་པ་ནན་ཏུ་བྱས། ནན་ཏུ་བསམ་ན 
ཀྱི་
ཐའི་ཧྲང་ཐའི་ཧུའི་སྐུ་ཚེ་བ་སོད་ནམས་ཡུན་རིང་དུ་འཕེལ་ནས། གྲོང་ཁྱེར་མཉན་ཡོད་དུ་ཐུགས་དག་གོ་ ཧྲང་ཐའི་ཧུའི་བསོད་ནམས་ཆེན་པོ་ཁྱད་དུ་དར་ནས། རྒྱལ་བུ་རྒྱལ་བྱེདཀྱི་ གའགྱུར་
འབྲི་ཚལ་དུ་ཚུལ་བཞིན་དུ་དྲིན་བཟའ་པོ། ། །སྔོན་ལས་བྱེད་ཀྱི་ཁྲིམས་རའི་བློན་པོ་རྣམས་ལུགས་བཞིན་དུམཐུན་པར་བྱས་པ་ནི། ཐམས་ཅད་གུའིཤས་བྱ་བའིཤད་གི་ཕོག མམ་ཤས་བྱ
སྦྱདས 上བའི་ཤིང་གི་གདུད་ཡིན་ཀྱད། ད་ལྟར་སྒྲུབ་པའི་ཆོས་ལ་ཡོད་པ་ནི། ཀུནལ་ཡམཚན་གཏམ་པའིགས་དཚིག །སྐེ་བོ་དམན་པརྣམས་སྔག་པར་མ་བྱས་ཏེ། འབདས་རྣམས་ཀྱི་ 
ཏུ་
རྫས་མའགུལ་བརལས་བྱེད་རྣམས་ལནད་གི་མཛོད་ནས་བསྟན་ཅིང། ཕྱིའི་མཛོད་ནས། འགུལ་ཅག་བཏང་བའང་མེ་ད། ཡང་དག་བསླབ་བྱའི་ང་མཚར་ཅན་གྱི་སྲོལ་གྲགས་པར་བྱེདཔ་འོས་པ་
གྲོ།
|བསམནས། ཆོས་འདོན་པ་དང་། གཙོ་བེེ་སྒྲ་དབྱངསཆེ་བརམ་བྱུ་ནའང་། དེ་རྣམས་སྔོན་ནས་ཚུནཆ་ད་བསླབ་བྱའི་མ་པར་བརྒྱུད་པའི་ཡི་གེ་ཞན་ཏུ་བྱ་སནས།ཡ

御製序文
རྒྱལ་བོཝ
བོད་ཀྱིས་ཀའ་འགྱུར་གྱི་འ་བྲི་སྦྱངས། གཅིག ་ གོ་ད
༄༅། །རྒྱལ་པོའི་མཛད་པའི་བོད་ཀྱི་བཀའ་འགྱུར་གྱི་འབྲི་སྦྱངས། ངེད་ཐོསན། མང་བཀུརཀྱི། རིམོའི་རྒྱས་པར་བྱེད་པ་ལ། མདོདང་གསུང་རབ་ཀྱི་དབུ་འགྱང་རིང་ནས་ཕྱེ་བའོ། །ཡུའི་ཧུང་ 
ཕན་དརབ་ལ། ཡིགེའི་དབྱིབས་ཆེན་པོ་བརྩམ་པ་མངོན་པར་བྱེད་པའོ། །སྔོན་གྱི་འཛངས་སྲོལ་ཤིན་དུ་ཆུ་དཆོད་དེ། འཇིག་རྟེནབརཔ་ལ་སྣད་སྲིདཕྱེ་བའི་དོན། ལུགསཆེནཔོགསངཚིག །ཉི་མ་སྐརམ 
དང་བཅས་གཤིབ་པརལྷན་ཅིག་དུགསལ། ངོམཚརཅནགྱི་ལེའུ་ཡིགེའི་གཙོ་རི་དང་རྒྱམཚོ་ལ་འགྲན་ཟླ་ལྷན་ཅིག་ཡརའཕགས་སོ། །ཡང་མངའ་ཞབསབསྡོམས་པ་འབངས་རྣམས་སྐྱབས་པ་ཡིནཀྱང་། 
གསོལ་འདེབས་པའི་བློན་པོའི་སྨོན་ལམ་འདེབས་པའི་ཡིག་ཡོད། ཆར་ཆུལགས་པརམ་ནུཔར་བྱསནས། གནམ་སའི་བབརྣམས་ལྟ་མཁན་ཡང་འདུག །ཇིལྟར་ནའང་ཡོད་པ་གཉེར་བའི་དོན 
ཐམས་ཅདག་ཅིག་ཏུབྱ་བའི་ཕྱིར་། དེ་རྣམས་སོ་སོའི་གསངབ་གསལ་བར་བརྗོདཔའི་བྲིས་སོ། །གང་ཞིག་ཕྱོགས་བཅུ། འཕགས་པའི་བདེན་པ་བཞི། སྣང་བ་གསུམ། མངོན་ཤེས་དྲུག་ཡིནན།། 
༔ ཧན་དུས་ཀྱི་མིང་ཏེ། གསེར་གྱི་མི་རྨིབ་ལ། རྟ་དཀརཐོགལ་བཀལ་ཏེ་ཁྱེརནས་འོང་། །ཐང་དུས་ཀྱི་ཐའི་ཙུང་འཕགས་པའི་བསླབ་བྱའི་མཛད་སྦྱངས་བྲིས་པ་ཡིས། པདྨ་སྔོན་པོ་རྒྱས་པར་འབྱུང་ 
གཡང་དྲེའུ་ཡི་པོ་ཏི་ཤར་ཕྱོགསལ་སླེབ་ཅིང༌། གཡངདྲེའི་སྔོན་བོའི་གླེབམོའིདཀྱིལ་འཁོར་ལ་གཙོ་བོརབྱས་སོ། །གསེར་གྱི་གླེགས་བམ་ལྷོ་ཕྱོགས་སུ་བསྒྲར་ནས། སེང་གེ་དང་འབྲུག་གི་ 
*ཚོགསཀྱང་བཞེངས། ཅུལན་གྱི་བསླབ་བྱས་རིམ་པར་བརྒྱུད་དེ། ཐོག་མརལེའུ་བཞི་བཅུཞེ་གཉིས་སྐྱངས་སོ། །ཡཱན་ཚང་གི་ཁྱེར་འོང་ནས། འཇགས་པར་བཀོད་པའང་པོ་ཏི་དྲུག་བརྒྱལྷག་པར

།གྱུར་པ་གྲགས་བ། འཇིགརྟེན་རྣམས་རྟོག་པར། ཤར་ཕྱོགས་ལ་རྟག་ཏུ་བཞུགས་སོ། །དེའི་རིམ་པར་བརྒྱ་དནས། ཆེ་བར་གྲགས་པའི་མདོརབ་སྡུས་བནན་ཏུ་བྱས་ན། བསམ་བནི་སྙིག 
དུས་སླར་ལྡོག་པ་ཡོད། དེ་ཁའི་དྲང་པོར་སྲི་ཞུ་བྱ་སྟེ། ཚིག་རྣམས་ཕྱིན་ཅི་ལོག་པ་བསལ་ཏེ་བདེན་པ་ལ་འཇོག་གོྋ །དེ་ཁའི་བྱམས་དང་སྙིད་བརྩེ་ཡོད་པའི་སྟབས། བསམ་རེ་བཞིན་དུལོགའཁུ་ཐམསཅད་ 
བཅོམ་པར་གསོད་པ་ཡང་བཞག །སེམས་ཀྱིམརམེ་མཚནམོར་བསལན། ལམནག་པོ་ཐལ་སྟེ་བསལ། སེམས་ཀྱི་རྒྱུནང་བར་བསྐྱེདན། མེའིར་བནས་བསིལ་བར་གྱུར། ལམ་ཇི་སྙེདམི་འདྲ་ནའང་ 
御製序文
དོན་གཅིག་ཡིན། ངེས་པར་ཡལག་གཞན་ཡིན་ཀྱང་རྩེ་མོནི་གཅིག་ཡིན། ཡངའཕགས་བའིཆོས་ཀྱི་རྣམ་པར་སྨིན་པ་བཤད་དོ། །གོང་མ་རྣམས་ལ་ཡུན་རིང་དུའབྱུང་བའི་སྲོལ་ལ་གསོལ་འདེབས་ཤིང 
བསླབ་བྱར་བསྒྲགས། འོག་མ་རྣམས་ལ་ཕན་བར་སྒྲལ་བའི་གྲུར་ཐོབ་པར་བགྱིད། ངེས་པར་ཕྱོགས་ནས་བརྩོན་པའི་ཕྱིར། ཕན་པ་སྣོན་བ་མེད་བ་ཅི། འདི་ལ་ལྟའི་མངོར་བསྡུས་བཟུང་སྟེ། ཇི་ཙམབཀོད 
པ་སངས་རྒྱས་ཀྱི་དུང་གི་སྒྲ་ལས་བཙལ་བའི་སྤྱོད་པ་མེད་ན་ཡང་། ས་གཞིརྣམས་ཀྱི་སྤྱིར་བདེབ་ལ་བརྡ་སྤྲོད་ཀྱི་ཕྱིར། ཡང་ངོམཚར་ནི་སྤོས་ཀྱི་ངང་ལ་ཤེས་ནའང་འགྱུར་རོ། །ངེས་ སྔོན་དང་ད་ལྟ་རྣམས་ 
*བརྩོན་པར་ཕྱུར་སྟེ། མདོ་དང་དཔེ་ནན་ཏན་ཞིབ་ཏུ་བྱས། ཧྲང་གསུམ་དང་། ཏི་ལྔའི་ཡི་གེ་དུས་རྣམས་ལ་དབྱེནས་ལྟས་ཀྱད། མིངཅནརིལ་སྦས་ཏེ་བཞག་པའི་མདོ་ཡང་བློའི་བཤད་མོད། ཐོར་ང་གི་ 
དུས་བཞངས་སྔ་ཞིང་འཆད་རྩོ་དརྩོམ་པའི་གནས་སར་རྒྱས་བར་བྱེད་པའི་དྲན་པ་བཙལ། མཚན་མར་མེ་སྦརནས་ཡི་གེའི་ཁད་པར་རྒྱུན་དུ་བཙལ་ནས་ཞིབ་པར་རྫོགས། བཅའ་ཁྲིམས་ལུགས་སྲོལ་ལ་འབྲེལ་བ་
འབྲུ་གྱི་བྲི་སྦྱངས་གཅིག་ལོ་ཀ
T

།མདས་རྒྱས་སྟོང་རྩ་ཕན་ཚུན་རིམ་བང་བརྒྱུད་པའི་ལེའུལ་བ་སྡུས་ཤིང་བོདཆོས་རྙིང་པའི་པར་བརྐོས་སོ། །གོས་ཆེན་སྣུམ་ལྗང་སྒྲིགས་པར་བྱས་ནས། 
ལྡན་པའི་ཐོན་ཐི་སེར་པོའིན་བཟའཕུད་པར་བྱས། མོ་ཏོག་སྣ་བདུན་གྱི་རི་མོ་ཅན་ཁྱད་འཕགས་བྱས་སོ། །ནང་གི་ཕོ་བྲདལ་ཡདོ་དག་ངོམཚར་ཅན་གྱི་འོདཟེར་ཁྱབ་ཅིང་།
ང་
བཀྲ་ཤིས་བརྟག་བརྒྱད་། 
ཤིན་དུ་མཛེས
御製序文
ཀུན་ལ་བསྒྲགས་པར་བྱས། འགྲེལ་པའི་ཚིག་ལ་བསྣན་ནས་རྒྱས་པར་བྱེད་ཅིད་། བཀའའགྱུར་དར་བྱེད་པ་གཙོ་བྱས་ནས། ཐའི་ཧྲང་ཐའི་ཧུའིདང་ཧྲང་ཐའི་ཧུ་གཉིས་ོ 
ལ་ཡམཚན་བཀྲ་ཤིས་གསོལ་བ་འདེབས་པ་རིགས་རུས་ཁྲི་ཕྲག་རྣམས་ལ་བསོདནམས་ཆེན་པོ་གནས་པར་བཀྱི་འོ་ཞེས། དེ་རྣམས་ཆོས་ཀྱི་དབུང་འབྲི་ཞིང། བསྡགས་པར་བསྟོད་པ་བསྟན་ཡོད། 
བ་དེ་སྐྱིད་ཀྱི་ལོ་ཞེ་ར་གསུམ། ་སྟོན་ཟླ་འབྲིང་བོ་འི་ཉི་ཤུ་གཉིས་ལ ༽
下
རྒྱལ་བོའི་མཛོད་བའིབོདཀྱི་བཀའ་བཀུར་གྱི་འབྲི་སྦྱངས་ ་གཉིས། འོགོ་

།གོང་མའི་ལུང་གས་བསྣན་ནམ་པར་བཞེངས་ཟེར་བའི་བཀའ་འགྱུར་དེ་དམ་བྱེད་དུ་བཅུག་པ། བཅའ་ཁྲིམས་ཀྱི་བློན་བེ་ཕུ་ཆེན་ཨེལ་གིནཆིན་ཐང་། ལྟས་པར་
བྱེད པའི བློནཔོརྣམས། བོད་ཡིག་གི་སློབ་དབེན་བློན་པོ་ཨ།ར་པིད་ཧུ། ནང་གི་ཁྲིམས་རའི་ཡི་གེའི་སྐྲུན་པ་ཤུ་ལུ། གཞུང་གི་ཁོ་ཡི་ཁྲིམས་རའི་ཐེ་འཛིན་པའི་སྣ་མཁན་བློན་པོ་ཨ། 
ཀི་ཀྲར་ བཅའ་བའི་ཁོ་ཡི་ཁྲིམས་རའི་ཐེ་འཛིན་པའི་སྣ་མཁན་བློན་པེ་ཧེ་ཤེའུ། ཐམས་ཅད་དབྱེ་བའི་ཁྲིམས་རའི་དབྱེས་པ་ང་བལྟ་བའི་བློན་པོ་སེ་ཏེ་རི། དབྱེས་པར་བལྟ་བའི་
ex 
བློན་པོ་མ་སེ། དབྱེས་པར་བལྟ་བའི་བློན་བ་ས་ཡིམ།། བཅའ་བའི་ཁྲམས་རའི་དོནདབྱེས་པའི་བློན་པོ་ཨུན་ཆ། ལས་བྱེད་ཀྱི་ཁྲིམས་པའི་དོནདབྱེས་པའི་བློན་པོ་ལིའུ་ཧིའང་ }
བློན་པོའི་ཁྲིམས་རྭའི་ཕན་པར་བྱེད་པའི་བློན་པོ་ཨེར་ཀའི་། དམག་གི་ཁྲིམས་རའི་ཕན་པར་བྱེད་པའི་བློན་པོམ་ཆའུ་ཙན། ཀོང་ཤན་ཁུ་ཞེས་བྱ་བ་མཛོད་ཅི་ཕན་པར་བྱེད་པའི་བློན་ཀེ་མུ་ཐའི་ 
ཕན་པརབྱེད་པའི་བློན་པོ་ཏེ་ཆེང་ལེ། བརྫེ་དཐོ་འཛིན་པའི་བློན་པོ་ཡུང་པུ། བརྗེདཐེ་འཛིན་པའི་བློན་པོ་ཐུང་ཀི་བུ། བློན་པོའི་ཁྲམས་རའི ཡི་གེ་པ་བློན་པོ་ 
པེ་པའུ་ཧཱུཾ། གཞུང་གི་ཁྲམསརའི་ཡིག་པ་ བློན་པོས་ལུ།དམག་གི་ཁྲིམས་རའི་ཡི་གེ་བ། རློན་པ་ཀར་ཟའི་
བཅའ་བའི་ཁྲམས་རའི་ཡི་གེ་བ་ བློན་པེ་ཨེལ་གེ །ཡི་གེ་བ་བློན་བོ་སུལ་ཐུ། ཡི་གེ་པ་བློན་པོ་ཟད་ཀའི

৩ত།བཀའའགྱུར་རྣམས་དོ་དམ་བྱེད་དུ་བཅུག་བ། །བཅའ་ཁྲིམས་ཀྱི་བློན་པོ་བུརློན་ཨེལ་གནམཁྱེནདབད་ །ལྟས་པར་བྱེད་པའི་བློན་པོ་རྣམས།ནདགིཁྲིམསརའི 
ཡི་གེའི་བློན་པོ། །རིམ་པ་གཉིས་པ་ཡིན་ཞིང་། རིམ་པ་གཉིས་པའི་ཕོག་ཟ་བའི། རིམ་བ་བཞི་བསྟན་པའི་བློན་པོ་ཨུ་ལ་ཏའི། ཙུང་ཤིན་ཕུ་ཁྲིམསརའིགཡས་ཕྱོགས་ཀྱི་ཟིའི་ 
དོན་དབྱེས་པའི་ཐེ་འཛིན་གྱི་བློན་པོརམི་པ་གཅིག་བསྟན་པའི་བློན་པོ་གྱོར་ཤོམ་པའི། དོན་དགྱེས་པའི་བློན་པོ་རམ་པ་གཅིག་བསྣན་པ། བློན་པོ་གྱོརོ་ལི་ལི་མ།ལས་བྱེད་ཀྱི་ཁྲིམ་ 
རའི་ཁོ་ཡི་ཐེ་འཛིན་པའི་སྣ་མཁན་བློན་པོ། །རིམ་པ་གཉིས་བསྣན་པའི། བློན་པོ་ཡ་ཆི་ན། ཐམས་ཅད་དབྱེས་པར་བལྟལ་བའིཁྲིམས་རའི་བློན་པོ། །རིམ་པ་གཉིས་བསྟན་
པའི། བློན་པོ་ཨིལ་ཧ། དབྱེས་པར་བལྟ་བའི་བློན་བོ། །རིམ་པ་གསུམ་བསྣནཔའི་། བློན་བོ་ཀེང་གེའི། དམག་གི་ཁྲིམས་རའི་དོན་དབྱེས་པའི་བློན་བོ་བློན་བོ་གྲུབ་པ་སྐྱབས།ནང་གི་ཁྲིམསཔའི་ 
ཧྲན་ཝེན་ཙུང་ཞུ་མ་པ་གཅིག་བསྣན་པའི་བློན་པོ་ཧྲས། ཙུང་ཤིན་བུ་ཁྲིམས་རའི་རིམ་པ་བདུནཔའི་ཡི་གེ་བནི། རིམ་པ་གཅིག་བསྣན་པའི་བློན་པོ་ཁྲོན་ཅེ།རིམ་པ་བདུན་པའི་ཡི་གེ་པནི། རིམ་ 
*བ་གཉིས་བསྣན་པའི་བློན་པོཆང་བྷའོ། ཐམས་ཅད་དབྱེབར་བྱེད་པའི་ཁྲིམསརའིརིམ་པ་བཙུན་པའི་ཡི་གེ་བ་ནི། རིམ་པ་གཉིས་བསྣན་བའི་བློན་བོ་ཝ་མིཏ། ཡི་གེ་བ་ནི་བློན་བོན་ཡན་ཏའི 
རྡམག་གི་ཁྲིམས་རའིརིམ་པ་བདུན་པའི་ཡི་གེ་པ་ནི། རིམ་བ་གཉིས་བསྣན་པའིབློན་པོ་ཨུལན།།

༄༅། །བཀའའགྱུར་གྱི་ཡི་གེ་རྣམས་ལྟས་ནས་ཞུདག་བཅོས་ལང་བྱེད་པ། ཕོ་བྲད་གི་བླམཐམས་ཅད་ཀྱི་ཁྲིམས་འཛིན་པའི་བླ་མ་མེར་གེནཆོས་རྗེ། ཕོ་བྲང་གི་བླམ་ཐམས་ཅདཀྱིཁྲིམསའཛིནབའི
བླམ་ཡིནཔལབོད་ཡིག་གི་སློབ་དཔོན་པ་བསོད་ནམས་ཆོས་རྗེ། བོད་ཡིག་གི་སློབ་དཔོན་པ་གཉིས་པ་ཡིན་པ་ལ། རིམ་པ་བཞི་པའི་ཕོགས་ཟ་བའི་བློན་བོ་ཞི་ཐེའུ།བཀའ་འགྱུར་གྱི་ཡི་གེཞུ་དག་བྱས་ 
མཁན། དགེ་སློང་དགེ་འདུནདར་རྒྱས། དགེ་སློང་བློ་བཟང་དཔལ་རྒྱས། དགེ་སློང་བསོད་ནམས་རིན་ཆེན། དགེ་སློང་བློ་བཟད་ཀླ་གྲུབ། དགེ་སློང་ངག་དབང་སེང་གེ །དགེ་སློང་བློ་བཟང་ཀུན་དགའ 
དགེ་སློང་བློ་བཟང་དཔལ་འབྱོར། དགེ་སློང་ཚུལ་ཁྲིམས་བཟང་པོ། །དགེ་སློང་བསྟན་པ་བཀྲ་ཤིས། དགེ་སློང་བློ་བཟང་ཤེས་རབ། དགེ་སློངབས་ཀ་གཏནརིན་ཆེན། དགེ་སློད་སྦྱིན་པ་དཔལ་འབྱོར། དག་སློང 
བློ་བཟང་ཆོས་རྒྱལ། དགེ་སློང་རིན་ཆེན་བསོད་ནམས། དགེ་སློང་ཚུལ་ཁྲིམས་དཔལའབར། དགེ་སློང་ཚུལ་ཁྲིམས་ཡོན་ཏན། དགེ་སློང་ཚུལ་ཁྲིམས་བཀྲ་ཤིས། དགེ་སློདདགེ་ལེགས་རིན་ཆེན། དགེ་སློང་བཀྲ་གིསརིན་ཆེན་ 
དགེ་སློང་དགདབང་སྦྱིནཔ། དགེསློངབསྟནཔར་བ་བརྟན། དགེ་སློང་ངག་དབང་སྦྱིན་པ། དགེ་སློང་བཟང་པོ་ཚུལ་ཁྲིམས། དགེ་སློད་བློ་བཟང་བ་ཟོད་བ། དགེ་སློང་ཡོན་ཏན་ར་ན་ཆེན། དགེ་སློང་ཕུན་ཚོགས་རིན་ཆེན། དགེ་སློང་ 
བློ་བཟང་བསྟན་དང༌། དགེ་སློང་སྦྱིན་པ་བསོད་ནམས། དགེ་སློང་ཡེ་ཤེས་དཔལ་འབྱོར༌། དགེ་སློང་ཆོས་འཕེལ་བཟང་བོ། །དགེ་སློང་བཀྲ་ཤིས་དང་རྒྱས། དགེ་སློདབ་སོདནམས་རྒྱལ་མཚན། དགེ་སློད་ཆོས་འཕེལ་བཟང་པོ། །དགེསློང་བློ་
བཟང་དར་རྒྱས།དགེ་སློང་བཟང་པོརྒྱལ་མཚན། དགེ་སློང་སློ་བཟང་མ།དགེ་སློང་བསོད་ནམས་བརྩོན་འགྲུས།དགེ་སློང་བཀྲ་ཤིས་བཟང་པོ། །དགེ་སློང་བརྩོན་འགྲུས་རིན་ཆེན།དགེ་སློང་བློ་བཟང་འཕྲིན་ལས།བོད་ཡིག་གི་སློབམ་རྡོརྗེ།

ལས་བྱེད་ཀྱི་ཁྲིམས་རའི་
ཁའི
ཡི་གེ་པ་ བློན་པོ་ཝལ་ཏ། 
ཡི་ཡུ་ཝན།མཛོད་ཀྱི་
ཡི་གེ་པ་བློན་པོཆ་པུ་ཀུ།
ཐམས་ཅད་དབྱེ་བའི་
ཐམས་རའི་ཡིག་པ་
བླནཔོ་ནིར་ཀེ
ཡི་གེ་པ་བློན་པོ་ལིརུ་ཅུ།
ཡི་གེ་པ་བློན་པོ་
ལིའུ་ཟི།ཡི་གེ་པ་
བློན་པེ་ལིའུ་
ཁོ་ཡི་ཁྲིམས་རའི་ཡི་གེ་པ་
བློན་པོ་ཧང་ཐུ།
གཞུང་གི་ཁོ་ཡི་ཁྲིམས་
རའི་ཡི་གེ་པ་བློན་པོ་ཝ་ཅན་
བཅའ་བའི་ཁོ་ཡི་
ཁམས་རའི་ཡི་གེ་པ་ བློནཔེཐེརཀེ
།གསར་བཅར་ཞུ་དག
བྱསམཁན་
བླ་མརྣམས།ཅང་སྐྱ་
ཞབས་དྲུང་
མགོ་པ་བླ་མ་
དབང་ཕྱུག་སྦྱིན་པ།
མགོ་པ་བླམ། བློ།
བརླ་ དཔལའབྱོང་།
ཏིམཆི་དགེ་སློང
བློ་བཟང་རྣམ་རྒྱལ།
རབ་འཁྱམ་པ་དོན་གྲུབ་
རབ་བརྟན
༨༨འཕྱན་པ་ཚུལ་ཁྲིམས་
བཟད་བེ།།
རགེ་སློང་བསྟན་པ་
གསལ་བྱེད།
རྒྱལ་པོ་བདེ་སྐྱིད་ ཀྱི་ལོ་
སྙམ་ཅུ་
ས་དགུ་ཟླ་བ བཞི་བའི་ཚེས་
བཟང་པོར་པར་བཞེངས་ བསྒྲུབས་པའོ།། དགེ་འོ། ལེགས་སྡེ།།

COLLECTION
DR PACHIT VIRA'S 
༄། །འབྲི་སྦྱངས་དང་ཀར་ཆ་གནན་ཏན་དུ་ཞུ་དག་བྱས་པའི་བློན་པོ། །ཞ་གི་ཁྲིམས་རའི་ཡིགེའི་བློན་པོ་རིམ་པ་གསུམ་བསྟ་བའི་བློན་པོ་དན་ཏའི། ནདགི་ཁྲིམས་པའི་ཡིགེའི་བློན་པོ། །རིམཔ 
གསུམ་པའི་ཕོགསཟ་བའི། རིམ་པ་གཉིས་བསྣན་པའི་བློན་པོ་སྲས་རི།། ནང་གི་ཁྲིམསརའི་ཡིགེའི་བློན་པོ་རིམ་པ་གསུམ་པའི་ཕོགས་ཟ་བའི། རིམ་པདྲུག་བསྣན་པའི་བློན་པོ་ཨུང་གིན། བོད་ 
ཡིག་གི་འབྲི་སྦྱངས་ཀར་ཆག་བསྐྱར་པའི་བློན་པོ། །བོད་ཡིག་གི་སློབ་དཔོནཔ་གཉིས་པའི་བློན་པོ། །རིམ་པ་བཞི་པའི་ཕོགས་ཟབའི་བློད་པོ་ཞི་ཐེའུ། རྒྱ་ཡིག་གི་ཀརཆག་བསྐྱར་བའི་བློན་པོ། །ནང་གི 
ཁྲིམསརའི་ནཱནཝེན་ཙུང་ཞུ་བློན པོ་ཨུ་ཤི་བུ། ནང་གི་ཁྲིམས་པའི་ཅན་ཝེན་ཅུང་ཞུ་བློན་པོ་སྟོད་ཏེའི། སོགཡིག་གི་འབྲི་སྦྱངསཀར་ཆག་བསྒྱུར་བའི་བློན་པོ། །ནང་གི་ཁྲིམསརའི་བད་ཞི་ཙུང་ཞུརམི 
པ་གཉིས་བསྟན་པརིམ་བཟུག་གི་ཕོགས་ཟ་བའི་བློན་པོ་ལམ་སྦྱངས། ནང་གི་ཁྲིམསརའི་བདུ་ཞི་ཅུང་ཞུ་རིམ་པ་གཅིག་བསྟན་པརིམ་པ་དྲུག་གི་ཕོགས་ཟབའི་བློན་པོཧེ་ཀེའུ། མན་ཇུ་ཡིགནན་ཏན་དུ་འབྲི་བའི་བློན 
་ ་ནང་གི་ཐམས་རའི་བན་ཞི་ནུང་ཞུ་རིམ་པ་བཞི་བསྣན་པརིམ་པ་ལྔ་པའིཕོགས་ཟབའི་བློན་པོ་ཨི་བྷར། ནང་གི་ཁྲིམས་པའི་ཆན་ཝེན་ཅུང་ཞུ་བློན་པོ་ཅེ་ཤེའུ། ནང་གི་ཁྲིམས་རའི་སྦྲན་ཝན་ཧུང་དུ་བློན་པོ་ཡབུ 
下一སོག་ཡིག་ནན་ཏན་དུ་འབྲི་བའི་བློན་པོ། །ནང་གི་ཁྲིམས་རའི་བན་ཞི་ཙུང་ཞུབློན་པོ་ཤའུ་ཀེའུ། རྒྱ་ཡིགནན་ཏན་དུ་འབྲི་བའི་ གི་ཁྲིམསརའི་བནཞི་ཚུང་ཞུང་མ་བ་གཅིག་བསྟན་པའི་ཚ་འུརྩེནཁི། 
ནང་གི་ཁྲིམསརའི་བན་ཞི་ཙུང་ཞུ་བློན་པོ་ཝང་ཁི་ཨུ། བོད་ཡིགནན་ཏན་དུ་འབྲི་བའི་བླ་མ། དགེ་སློང་བློ་བཟང་ཀུ་གྲུབPARབཟང་ང་པལ་རྒྱས། དགེ་སློད་བསོད་ནམསརིན་ཆེན་

